2uud_PHX_J_1.pdb
1b8d_III_G_1.pdb
4hcz_III_C_1.pdb
2wh5_COA_E_1.pdb
2ed3_SAH_A_1.pdb
2whq_HI6_A_1.pdb
4b2i_LZ1_A_1.pdb
2zzu_359_H_1.pdb
3ix4_TX1_A_1.pdb
2jb8_HKV_A_1.pdb
2fgu_HPH_A_1.pdb
3iqe_H4M_D_1.pdb
2uzu_L20_E_1.pdb
4hhh_RUB_C_1.pdb
3d9p_III_Z_1.pdb
2vax_CSC_K_1.pdb
1wvm_III_D_1.pdb
2ykb_YKB_A_1.pdb
2z49_AMG_A_1.pdb
3cjq_2MM_E_1.pdb
3qoa_CM5_A_1.pdb
3bld_PRF_A_1.pdb
4f32_UNK_A_2.pdb
2ig0_III_B_1.pdb
4ajn_88V_B_1.pdb
3eei_MTM_A_1.pdb
4ic1_SF4_A_1.pdb
3cfd_SPB_H_1.pdb
2j8r_MSL_A_1.pdb
1okw_III_F_1.pdb
2aid_THK_B_1.pdb
3rhd_NAP_A_1.pdb
1rqf_III_N_1.pdb
3hbb_TMQ_D_1.pdb
3hsb_NUC_X_1.pdb
3n6k_BFH_F_1.pdb
3l5d_BDV_A_1.pdb
1wof_I12_A_1.pdb
4bbe_3O4_C_1.pdb
2ht1_NUC_K_1.pdb
2ooz_OX5_A_1.pdb
3s2s_CAD_A_1.pdb
4fy6_NUC_c_1.pdb
2hwi_VRX_A_1.pdb
1oz0_MS1_A_1.pdb
2i0g_I0G_B_1.pdb
2xem_SSV_B_1.pdb
3h4v_DVP_G_1.pdb
3r3v_FAH_A_1.pdb
1qpl_587_C_1.pdb
1rcs_TRP_A_1.pdb
1mfi_FHC_A_1.pdb
3atj_BHO_A_1.pdb
3fr0_AJB_A_1.pdb
3u9f_CLM_E_1.pdb
1d8d_III_P_1.pdb
3riy_III_D_1.pdb
1dkd_III_F_1.pdb
2wh6_III_B_1.pdb
1af4_DIO_A_4.pdb
3f6k_III_N_1.pdb
2wi7_2KL_A_1.pdb
3h9s_III_C_1.pdb
2f2a_GLN_A_1.pdb
2w85_III_B_1.pdb
2lox_III_B_1.pdb
3kcf_JZO_B_1.pdb
1tcw_IM1_B_1.pdb
1utf_NUC_3_1.pdb
3nsn_TMX_A_1.pdb
3mk4_III_B_1.pdb
2p2r_NUC_B_1.pdb
1vh3_CMK_A_1.pdb
9est_IBR_A_1.pdb
4ipf_1F0_A_1.pdb
3e88_G96_A_1.pdb
3ipu_III_C_1.pdb
3lum_VAL_A_1.pdb
3e9i_XAH_A_1.pdb
3v4r_NUC_D_1.pdb
4gch_III_E_1.pdb
2p1v_5TN_A_1.pdb
2o01_CLA_4_7.pdb
3hkc_GDP_B_1.pdb
1ryc_BZI_A_1.pdb
1m0v_III_B_1.pdb
1ju3_PBC_A_1.pdb
1gqk_BDP_A_1.pdb
4isx_ACO_A_1.pdb
4ap6_GFB_A_1.pdb
2y3a_GD9_A_1.pdb
3qgt_NDP_B_1.pdb
3b6a_ZCT_C_1.pdb
2qcm_JW5_A_1.pdb
1oik_C26_A_1.pdb
3rkb_12Z_A_1.pdb
3qgo_0A9_A_2.pdb
2o01_CLA_F_1.pdb
3ofl_JHM_D_1.pdb
2wz6_ZO0_A_1.pdb
3az3_DS6_A_1.pdb
1e2m_HPT_A_1.pdb
3thb_3TA_A_1.pdb
1kar_HSM_B_1.pdb
2c2t_39B_A_1.pdb
1e6y_F43_A_1.pdb
3eem_53V_B_1.pdb
1hcz_HEM_A_1.pdb
4elb_34R_D_1.pdb
3t64_III_F_1.pdb
3ivm_ZPR_A_1.pdb
2hu0_G39_B_1.pdb
2w5s_GP9_A_1.pdb
4i9n_1E5_B_1.pdb
2w10_III_D_1.pdb
3sv9_SV6_A_1.pdb
4a4q_UX9_A_1.pdb
3kba_WOW_B_1.pdb
2gde_SN3_H_1.pdb
2brq_III_D_1.pdb
1rct_NOS_E_1.pdb
3e6h_III_P_1.pdb
2wzy_SQX_D_1.pdb
3uua_0CZ_B_1.pdb
1e7b_HLT_B_2.pdb
4dit_0KD_A_1.pdb
2zba_ZBA_A_1.pdb
1eyx_III_G_1.pdb
4fys_III_C_1.pdb
3l36_DTR_H_1.pdb
1l0l_FMX_C_1.pdb
3ld6_BCD_B_1.pdb
4a87_NAR_A_1.pdb
1m3u_KPL_C_1.pdb
1bb7_GUM_A_1.pdb
2z7x_PCJ_C_1.pdb
1ho4_PXP_B_1.pdb
3i91_III_C_1.pdb
3mh5_DFP_B_1.pdb
3gxe_III_E_2.pdb
2xd1_CEF_A_1.pdb
3qov_COA_C_1.pdb
2gsr_GTS_A_1.pdb
1dd6_MCI_B_1.pdb
3amy_AGI_A_1.pdb
3owk_18E_A_1.pdb
2x9n_AX3_B_1.pdb
2v3h_III_I_1.pdb
1moo_4MZ_A_2.pdb
1rw8_580_A_1.pdb
3mb9_ZST_A_1.pdb
1yhm_IPR_B_1.pdb
3cbl_III_B_1.pdb
2ag1_TPP_B_1.pdb
2x55_C8E_A_18.pdb
2xxa_GCP_C_1.pdb
2k3w_III_B_1.pdb
2znq_401_A_1.pdb
3e47_ESY_K_1.pdb
2p1o_III_C_1.pdb
3val_NUC_K_1.pdb
2btx_III_B_1.pdb
1t1s_CBQ_B_1.pdb
4hnv_BTI_C_1.pdb
4i9u_1E7_F_1.pdb
2vyp_RH9_A_1.pdb
1fr3_WO4_L_1.pdb
3q9t_FAY_A_1.pdb
3kvw_IRB_A_1.pdb
2w9b_NUC_F_1.pdb
3zcm_PX3_A_1.pdb
1qnq_TPT_A_1.pdb
4e4x_T1Q_B_1.pdb
3mno_DEX_A_1.pdb
1xot_VDN_B_1.pdb
1r1n_CN1_G_1.pdb
2wvz_KIF_A_1.pdb
2jff_LK2_A_1.pdb
1cul_103_B_1.pdb
4e49_RCO_A_1.pdb
3lle_SGE_A_1.pdb
2v10_C61_C_1.pdb
2o63_MYC_A_1.pdb
2x8s_AHR_A_1.pdb
4e5j_581_B_2.pdb
2bxi_AZQ_A_2.pdb
3hfk_4ML_A_1.pdb
1szs_PMP_B_1.pdb
2v11_C80_O_1.pdb
1i7e_IBS_A_1.pdb
3sfh_1DI_A_1.pdb
1agw_SU2_B_1.pdb
3s1r_NUC_R_1.pdb
3mv8_III_C_1.pdb
1u32_OKA_A_1.pdb
3ht3_DCP_D_1.pdb
4idk_1FE_A_1.pdb
3b8q_900_B_1.pdb
4gup_6FP_A_1.pdb
1txt_CAA_A_1.pdb
2o05_MTA_B_1.pdb
2pk4_ACA_A_1.pdb
1pw1_HEL_A_1.pdb
2hxc_ABN_D_1.pdb
3fon_III_P_1.pdb
1n5z_III_P_1.pdb
1tn8_III_C_1.pdb
1pme_SB2_A_1.pdb
3fyx_451_A_1.pdb
3vjs_10S_A_1.pdb
2ck3_III_I_1.pdb
1caq_DPS_A_1.pdb
2p1o_NLA_B_1.pdb
1y18_HAN_B_1.pdb
1vbc_J77_1_1.pdb
3o28_O28_A_1.pdb
1zga_HMK_A_1.pdb
1mka_DAC_B_1.pdb
2h59_III_D_1.pdb
1c9u_PQQ_A_1.pdb
2irf_NUC_E_1.pdb
3rma_NUC_I_1.pdb
3g1l_RF2_A_1.pdb
2hi4_BHF_A_1.pdb
3pqy_III_M_1.pdb
3ekw_DR7_B_1.pdb
3v3x_MTN_B_1.pdb
2boz_BH1_L_1.pdb
3ny6_V30_A_1.pdb
4euc_0RQ_A_1.pdb
1xhl_TNE_A_1.pdb
2hu4_G39_A_1.pdb
1mez_2SA_A_1.pdb
1bm7_FLF_A_1.pdb
3t3s_9PL_B_1.pdb
1pzj_15B_D_1.pdb
4acf_46B_A_1.pdb
3kxy_III_W_1.pdb
1el3_I84_A_1.pdb
4gr1_RGS_A_1.pdb
3tky_N7I_A_1.pdb
3qxy_LYS_P_1.pdb
3ljr_GGC_A_1.pdb
3qhr_III_M_1.pdb
1aix_III_I_1.pdb
2p1s_GFG_A_1.pdb
3ovs_CTP_B_1.pdb
3mlc_PR6_A_1.pdb
3uuc_0D1_D_1.pdb
1ueh_OXN_B_2.pdb
3c0v_ZEA_B_2.pdb
3n2o_AG2_C_1.pdb
3sr4_TT8_A_1.pdb
3bua_III_E_1.pdb
4h5h_III_C_1.pdb
1duz_III_C_1.pdb
3f7u_AG4_A_1.pdb
3swc_III_P_1.pdb
3cd5_7HI_D_1.pdb
1m3u_KPL_J_1.pdb
3zed_III_D_1.pdb
1sxg_171_B_1.pdb
5cha_III_A_1.pdb
1lvm_III_D_1.pdb
1hv6_GCU_A_1.pdb
4bbs_NUC_P_1.pdb
3lb2_BML_A_1.pdb
2f4a_TOU_A_2.pdb
4f2b_INS_B_1.pdb
4afg_QMR_E_1.pdb
3usu_ABU_E_3.pdb
3czv_AZM_A_1.pdb
4ee0_0O4_A_1.pdb
1noj_NTZ_A_1.pdb
3plu_III_D_1.pdb
2hrg_CBS_A_1.pdb
2rbs_269_A_1.pdb
3dp3_4BB_C_1.pdb
2pg7_HEM_D_1.pdb
1boa_FUG_A_1.pdb
1ivp_1ZK_B_1.pdb
4em9_KNA_A_2.pdb
4gt9_MEF_A_1.pdb
1or8_GLY_B_2.pdb
1pgp_6PG_A_1.pdb
2o8u_BEN_A_1.pdb
3tcm_DCS_A_1.pdb
3jdw_ORN_A_1.pdb
2w0z_III_B_1.pdb
2h3c_NUC_C_1.pdb
3v0r_0FU_A_2.pdb
1jb0_CLA_B_49.pdb
3akg_AHR_A_2.pdb
1xom_CIO_B_1.pdb
2x2k_X2K_A_1.pdb
3m3n_III_W_1.pdb
1rxc_R1P_B_1.pdb
4gdd_FAD_C_1.pdb
2axt_PHO_A_1.pdb
2wjn_MPG_M_1.pdb
1n52_GTG_B_1.pdb
3gch_OAC_C_1.pdb
4ap3_NAP_A_1.pdb
3h9g_III_H_1.pdb
1h1i_QUE_D_1.pdb
7tln_INC_A_1.pdb
1s3i_BME_A_3.pdb
3hwn_BD3_C_1.pdb
1emj_URA_A_1.pdb
2ykc_YKC_A_1.pdb
6csc_COF_B_1.pdb
1l1q_9DA_A_1.pdb
1kl3_III_E_1.pdb
1wcc_CIG_A_1.pdb
3o0w_MAN_A_1.pdb
1jcq_739_B_1.pdb
1by5_III_B_1.pdb
3r93_III_G_1.pdb
1y3p_MAV_A_1.pdb
3sd5_SD5_A_1.pdb
3m51_YR1_A_1.pdb
2h4m_III_D_1.pdb
1zaf_789_A_1.pdb
3dla_NXX_A_1.pdb
1t2f_OXQ_A_1.pdb
3bss_UD4_A_1.pdb
3p4r_GUA_M_1.pdb
3sbp_CUK_A_1.pdb
1z6k_OAA_A_1.pdb
1huz_MDN_A_1.pdb
1nop_NUC_F_1.pdb
2aor_NUC_C_1.pdb
1bir_2GP_A_1.pdb
1nx0_III_E_1.pdb
3q07_WPP_A_1.pdb
1qki_GOA_H_1.pdb
3vxj_3DM_A_1.pdb
2ci0_1CM_A_1.pdb
3d23_3IH_B_1.pdb
1tuk_PGM_A_1.pdb
2xp6_4G2_A_1.pdb
3zdg_XRX_A_1.pdb
3o7n_BML_A_1.pdb
3sud_SUE_A_1.pdb
1uk0_FRM_B_1.pdb
3dt3_369_A_1.pdb
2x1a_NUC_B_1.pdb
2ght_III_D_1.pdb
3cx9_MYR_A_2.pdb
1jb0_CLA_B_8.pdb
3td5_III_I_1.pdb
1x71_DB1_B_2.pdb
2b7q_NCN_B_1.pdb
3iw4_LW4_B_1.pdb
1s1t_UC1_A_1.pdb
3cc9_GRG_A_1.pdb
4a98_BFZ_C_1.pdb
1e4w_III_P_1.pdb
1ne7_AGP_C_1.pdb
4aot_GW8_B_1.pdb
1ldp_III_Q_1.pdb
2ph9_GNT_C_1.pdb
2ahg_UCD_B_1.pdb
1y2b_DEE_A_1.pdb
2gv7_672_A_1.pdb
3gp6_MPD_A_1.pdb
3fof_MFX_H_1.pdb
1ia2_TQ4_B_1.pdb
3s00_Z60_A_1.pdb
2zx7_ZX7_A_1.pdb
6cha_PBA_C_1.pdb
4ftr_5HK_A_1.pdb
3kr0_172_A_1.pdb
1tu6_FSP_B_1.pdb
1xl8_OCB_B_1.pdb
3o6e_NUC_A_1.pdb
1yyp_III_B_1.pdb
3sl6_JN8_C_1.pdb
3gj6_III_B_1.pdb
3kp3_AIC_B_1.pdb
3ugw_DCZ_A_1.pdb
2y4n_PAC_B_1.pdb
2hkr_ZHH_D_1.pdb
2wtk_ANP_C_1.pdb
1iqj_XMH_A_1.pdb
1izl_CLA_B_5.pdb
3u7d_III_B_1.pdb
3epn_IRN_A_2.pdb
4aje_2B4_B_1.pdb
4a2m_GCD_D_1.pdb
3rbq_III_L_1.pdb
1j2g_AZA_A_1.pdb
1dr4_HBI_A_1.pdb
1lrj_NAD_A_1.pdb
3kfa_B91_A_1.pdb
2obx_INI_B_1.pdb
1r5k_GW5_C_1.pdb
2ohl_2AQ_A_1.pdb
1h3c_R79_C_1.pdb
3q7g_SCR_A_1.pdb
3noz_PLL_X_4.pdb
2y9h_NUC_J_1.pdb
1ypm_RA4_H_1.pdb
1rp7_TZD_B_1.pdb
1hzx_RET_A_1.pdb
4dx9_III_r_1.pdb
4il4_LSM_B_1.pdb
3sw1_FMN_A_1.pdb
1iex_TCB_A_1.pdb
1rwt_CHL_A_2.pdb
3txe_MEB_A_5.pdb
3qyz_Z8B_A_1.pdb
1rvj_SPO_M_1.pdb
4gdy_0X1_A_1.pdb
3tij_DMU_A_1.pdb
3gnd_5RP_M_1.pdb
3cm7_X22_A_1.pdb
3mm5_SRM_A_1.pdb
2os1_BB2_A_1.pdb
2v7l_CTE_A_1.pdb
3ptl_III_B_1.pdb
1brr_ARC_C_2.pdb
2jfa_RAL_B_1.pdb
4fal_0T0_A_1.pdb
3r32_4CO_A_2.pdb
1d1x_4BT_B_1.pdb
3rh4_CTP_A_2.pdb
3msj_EV3_B_1.pdb
2xlu_NA7_C_1.pdb
4gtf_MEF_A_1.pdb
4b4v_L34_A_1.pdb
1v5g_HTL_A_1.pdb
1i1f_III_F_1.pdb
2bt6_RUA_A_1.pdb
3gdu_III_F_1.pdb
2cia_III_L_1.pdb
3oob_KDH_A_2.pdb
2rg6_287_A_2.pdb
2zlg_MRT_A_1.pdb
3sh3_A3B_A_1.pdb
3s7l_591_A_1.pdb
3hea_EEE_A_1.pdb
3srn_III_B_1.pdb
4h2s_III_C_1.pdb
2rjs_296_B_1.pdb
2g3v_III_G_1.pdb
3ic2_B78_C_1.pdb
4bc1_TQV_D_1.pdb
2jbt_4HP_A_1.pdb
2vg2_IPE_A_1.pdb
2iij_III_B_1.pdb
2q5y_III_D_1.pdb
3sp7_03B_A_1.pdb
4e99_P8S_A_2.pdb
1rr6_IMH_A_1.pdb
2ag6_4BF_A_1.pdb
1g1f_III_B_1.pdb
1x9q_FLU_A_1.pdb
1g42_CP2_A_1.pdb
3hbp_MOM_A_1.pdb
1ujk_III_D_1.pdb
3gyt_DL4_A_1.pdb
4elm_SGF_A_1.pdb
1ra1_NAP_A_1.pdb
1zpb_995_A_1.pdb
3uyr_III_P_1.pdb
1i7z_COC_A_1.pdb
2f3y_III_B_1.pdb
1tve_178_A_1.pdb
1hw9_SIM_A_1.pdb
1sc7_M38_C_1.pdb
1vr0_3SL_A_1.pdb
2hqu_DUP_A_1.pdb
2qx4_ML1_B_1.pdb
1rt1_MKC_A_1.pdb
2zf4_PPY_A_1.pdb
3f0r_TSN_A_2.pdb
2eph_III_H_1.pdb
2nqa_III_E_1.pdb
1vh3_CMK_B_1.pdb
3nkn_NKN_A_1.pdb
2a3x_CPK_C_1.pdb
4gji_RNS_A_1.pdb
3a9e_754_A_1.pdb
1xmu_ROF_A_1.pdb
1hkk_AMI_A_2.pdb
2v1r_III_P_1.pdb
3l16_JZX_A_1.pdb
2pmh_GLN_A_1.pdb
3t3s_9PL_A_1.pdb
3lm1_LEC_A_1.pdb
3tcg_III_L_1.pdb
3kzz_OBG_A_1.pdb
1n39_NUC_C_1.pdb
2dyr_PGV_Z_1.pdb
3l3l_L3L_A_1.pdb
1qxd_FU2_A_1.pdb
2ah0_TSC_H_1.pdb
5gds_III_I_2.pdb
2gpu_OHT_A_1.pdb
3dzf_RF5_A_1.pdb
4gz0_6AH_L_1.pdb
3sji_AG7_A_1.pdb
3eta_351_A_1.pdb
1jzj_LOS_A_1.pdb
3ciz_SX1_B_1.pdb
2pvl_P55_A_1.pdb
4fe1_CLA_B_39.pdb
2q78_MLC_G_1.pdb
4f49_K36_B_1.pdb
2vwu_7X1_A_1.pdb
4aji_88R_A_1.pdb
3hcm_S45_B_1.pdb
4a1t_III_C_1.pdb
3upo_PNM_B_1.pdb
4gy2_LAR_B_1.pdb
1i7c_MGB_A_1.pdb
1w5c_CLA_C_11.pdb
2xxm_III_T_1.pdb
1m7a_MQU_A_1.pdb
1zlq_EDT_B_1.pdb
2ak4_III_C_1.pdb
2fx8_III_P_1.pdb
3uba_HC4_A_1.pdb
1rl4_BRR_A_1.pdb
2an9_GDP_A_1.pdb
1d07_PDO_A_1.pdb
4fe1_CLA_A_43.pdb
1xuu_MLT_A_1.pdb
1qj7_GR1_B_1.pdb
1jgu_HBC_H_1.pdb
4dbm_0J0_D_1.pdb
3c8k_III_P_1.pdb
2gaz_XPX_A_1.pdb
1q23_FUA_C_1.pdb
3o1e_H97_A_1.pdb
2h6k_III_D_1.pdb
2f3u_8GP_A_1.pdb
2r9s_TFA_A_1.pdb
3axk_NDP_A_1.pdb
3tjp_13K_A_1.pdb
3pt7_OXY_B_1.pdb
3pzc_GAP_A_1.pdb
4fv3_EK6_A_1.pdb
1d7r_5PA_A_1.pdb
3gp8_NUC_X_1.pdb
3r7y_Z04_A_1.pdb
3enh_TBR_A_1.pdb
3uan_IDS_A_1.pdb
2wwg_ATM_B_1.pdb
3mvh_WFE_A_1.pdb
3kpl_III_C_1.pdb
4grx_DAV_A_1.pdb
2qmm_SAM_A_1.pdb
4htr_SRM_A_1.pdb
2wo9_068_C_1.pdb
2ovx_4MR_B_1.pdb
4gmc_1BI_B_1.pdb
1obc_LEU_A_1.pdb
3eq7_X99_A_1.pdb
4d8a_LYS_A_1.pdb
3fqf_55V_A_1.pdb
1z7y_AA5_A_1.pdb
4e5j_581_C_2.pdb
4dxr_DMU_A_1.pdb
1xc1_ZRC_F_1.pdb
3ik0_7C1_A_1.pdb
4ajn_88V_A_1.pdb
2hu2_III_B_1.pdb
2kym_III_B_1.pdb
1m43_III_C_1.pdb
2h39_ADQ_B_1.pdb
2hzs_III_J_1.pdb
2bvl_TBR_A_4.pdb
4ft4_III_Q_1.pdb
3bxk_III_B_1.pdb
1zw3_III_B_1.pdb
1dqe_BOM_B_1.pdb
3sdd_3GD_A_1.pdb
1ixe_COA_D_1.pdb
1n49_RIT_B_1.pdb
3dsf_III_P_1.pdb
2irw_NN4_C_1.pdb
1lqf_BGD_B_1.pdb
4gzz_NUC_R_1.pdb
2aot_2PM_B_1.pdb
2vuf_FUA_A_1.pdb
3kj2_III_B_1.pdb
1uvu_DCH_H_1.pdb
3v3m_0EN_A_1.pdb
1pmn_984_A_1.pdb
3qtp_2PG_A_1.pdb
3k4d_EVA_A_1.pdb
2whr_PE4_B_1.pdb
4fea_0TE_A_1.pdb
2g9z_VNP_B_1.pdb
3ft5_MO8_A_1.pdb
2ha2_SCK_B_1.pdb
3as0_SAU_A_1.pdb
3sgv_2BJ_B_2.pdb
2o6h_INI_B_1.pdb
1a4k_FRA_B_1.pdb
3ck0_III_P_1.pdb
1qkm_GEN_A_1.pdb
3e85_BSU_A_3.pdb
1m06_3DR_X_2.pdb
3a9t_FOC_B_1.pdb
3vil_SA0_A_1.pdb
1j3e_NUC_B_1.pdb
2yc0_2HG_A_1.pdb
3re4_TO1_A_1.pdb
4ewr_III_C_1.pdb
2qwj_G28_A_1.pdb
1bzc_TPI_A_1.pdb
1drt_PCV_A_1.pdb
2r7x_GTP_A_1.pdb
1pda_DPM_A_1.pdb
1dv3_BCL_R_1.pdb
1u6q_745_A_1.pdb
3jzi_JZL_A_1.pdb
3mw9_NAD_E_1.pdb
1guw_III_B_1.pdb
1vpp_III_X_1.pdb
1qsf_III_C_1.pdb
1jb0_CLA_A_53.pdb
1jxz_BCA_C_1.pdb
1ynu_PY4_A_1.pdb
3lum_ARG_A_1.pdb
2p6f_GN8_F_1.pdb
2blc_CP7_A_1.pdb
2wsc_CLA_1_4.pdb
3srj_III_C_1.pdb
2ifw_III_D_1.pdb
4f0e_0RU_C_1.pdb
2hc4_VDX_A_1.pdb
1ish_ENP_A_1.pdb
3ojo_NAD_B_1.pdb
1o8b_ABF_A_1.pdb
1ohy_GEG_B_1.pdb
9icu_TTP_A_1.pdb
1zzt_DP9_A_1.pdb
2hl4_BO1_A_1.pdb
1mq0_BRD_A_1.pdb
2d3a_P3S_A_1.pdb
1tll_NAP_B_1.pdb
1e7i_STE_A_3.pdb
4a0h_KAP_A_3.pdb
1tzs_III_P_1.pdb
2rs9_III_A_1.pdb
3ghe_III_P_1.pdb
2obo_HUD_A_1.pdb
1hg3_3PP_D_1.pdb
3zha_III_F_1.pdb
4arw_HNR_B_1.pdb
3fei_CTM_A_1.pdb
2wig_TC3_A_1.pdb
3tz8_AQM_B_1.pdb
3fmh_533_A_1.pdb
3tg2_ISC_A_1.pdb
1u1y_NUC_R_1.pdb
2iw8_4SP_C_1.pdb
1vyp_TNF_X_1.pdb
2emt_III_E_1.pdb
3f3y_4OA_D_1.pdb
3jq6_DX1_A_1.pdb
1h8e_III_I_2.pdb
2fu7_PHN_A_1.pdb
3cpa_TYR_A_1.pdb
4b0c_C9H_C_1.pdb
2rj3_URA_A_1.pdb
2x55_C8E_A_14.pdb
3t8w_DGZ_B_1.pdb
2hre_PP9_D_2.pdb
3nm1_IFP_B_1.pdb
1erb_ETR_A_1.pdb
1del_DGP_B_1.pdb
3dri_III_B_1.pdb
3r7w_GNP_D_1.pdb
3cif_G3H_B_1.pdb
3qtf_05S_A_1.pdb
1z5m_LI8_A_1.pdb
1jm4_III_A_1.pdb
2jfz_003_B_1.pdb
3oah_CYT_A_1.pdb
2dyp_III_C_1.pdb
4h6q_TFB_A_1.pdb
4ik6_LUR_B_1.pdb
3l38_879_A_1.pdb
3qwi_CUE_D_1.pdb
4eo4_SSA_D_2.pdb
1c8m_III_4_1.pdb
3nm1_3NM_A_1.pdb
3ijx_HCZ_B_1.pdb
4e0u_0MV_A_1.pdb
3r6s_CMP_A_1.pdb
1ndj_BTN_C_1.pdb
3pz4_3PZ_B_1.pdb
2a1d_0G6_B_1.pdb
3ozp_OAN_A_1.pdb
1e0o_SO4_D_2.pdb
2d2n_MMC_D_1.pdb
3o8c_NUC_C_1.pdb
1bii_III_P_1.pdb
1jk3_BAT_A_1.pdb
1kyx_CRM_B_1.pdb
1sys_III_C_1.pdb
4b13_X25_B_1.pdb
1bt6_III_C_1.pdb
1jzf_RTB_A_1.pdb
3am6_CLR_A_1.pdb
3i0f_U_A_1.pdb
2xdl_2DL_A_1.pdb
1fa0_3AD_A_1.pdb
1ojn_NG6_A_1.pdb
3h59_H59_A_1.pdb
2clf_F6F_B_1.pdb
2oi2_DP6_A_1.pdb
2psy_III_B_1.pdb
3ixl_PAC_A_1.pdb
3icz_PB6_A_1.pdb
2qo0_D1T_B_1.pdb
3miy_B49_A_1.pdb
2xm7_34H_A_1.pdb
1oby_III_P_1.pdb
1ljn_CBS_A_1.pdb
3au9_FOM_A_1.pdb
3p4k_III_P_1.pdb
1ehi_PHY_A_1.pdb
3pn1_IWH_A_1.pdb
3qmu_XEG_G_1.pdb
3lyv_III_D_2.pdb
1gw9_IOD_A_3.pdb
4dbw_511_B_2.pdb
3n95_III_E_1.pdb
3l5r_47X_A_1.pdb
2bxh_IOS_A_2.pdb
1kaq_DND_E_1.pdb
2bbv_III_D_1.pdb
2grt_GDS_A_1.pdb
3ofi_III_D_1.pdb
3d2m_COA_A_1.pdb
1gmo_IDS_A_1.pdb
2jdp_MFU_B_1.pdb
3kud_GDP_A_1.pdb
2wq6_NUC_C_1.pdb
1khb_MN_A_1.pdb
1s73_FMI_A_1.pdb
1e3d_FNE_B_1.pdb
3szt_OHN_B_1.pdb
2y56_V11_B_1.pdb
2z3i_CAC_A_1.pdb
3ouy_NUC_C_1.pdb
2yb8_III_A_1.pdb
2nla_III_B_1.pdb
3k5m_DG3_A_1.pdb
3qj5_N2P_B_1.pdb
3dd5_DEP_G_1.pdb
3zuk_211_A_1.pdb
3q3m_Z82_A_1.pdb
3ixq_PGO_A_2.pdb
3ca4_LAT_A_1.pdb
3rux_BS5_A_1.pdb
3bh3_PNH_B_1.pdb
1ygk_RRC_A_1.pdb
1soj_IBM_D_1.pdb
1g0r_G1P_C_1.pdb
19gs_BSP_A_1.pdb
2z8c_III_B_1.pdb
2c9d_PHR_C_1.pdb
2fcc_NUC_F_1.pdb
2pgn_CXO_A_1.pdb
3rsv_3RS_A_1.pdb
4feu_KAN_D_1.pdb
1ez0_NAP_D_1.pdb
1txt_CAA_B_1.pdb
1eb2_BPO_A_1.pdb
3loo_B4P_B_1.pdb
1q3a_NGH_C_1.pdb
3gj4_III_B_1.pdb
3e3u_NVC_A_3.pdb
3v3b_III_D_1.pdb
2cml_ZMR_C_1.pdb
2guf_MPG_A_5.pdb
2esl_III_J_1.pdb
2bp5_III_P_1.pdb
2xyu_Q9G_A_1.pdb
3tmk_T5A_H_1.pdb
3hat_III_T_1.pdb
4i8c_HIS_B_2.pdb
2hot_P2O_C_1.pdb
3zxi_TYA_A_1.pdb
1gye_AHR_B_5.pdb
1b4n_GUA_A_1.pdb
3qhw_III_M_1.pdb
2y02_2CV_B_2.pdb
3cm7_X22_D_1.pdb
2cfc_KPC_A_1.pdb
2fhl_BNI_A_1.pdb
1ycp_III_N_1.pdb
2jlv_NUC_D_1.pdb
3hs9_III_P_1.pdb
3qnj_III_C_1.pdb
2yjd_III_D_1.pdb
1ah0_SBI_A_1.pdb
1xor_ZAR_A_1.pdb
1cml_MLC_A_1.pdb
1bqh_III_C_1.pdb
1i41_HEN_A_1.pdb
3qbi_22B_B_1.pdb
3u6a_18P_B_1.pdb
3qpn_PFK_A_1.pdb
1aeo_2AP_A_1.pdb
3mlr_III_P_1.pdb
1h7u_AGS_A_1.pdb
2bwm_SNG_A_1.pdb
3p2o_NAD_A_1.pdb
1c1p_BAI_A_1.pdb
1v40_O16_A_1.pdb
1l7x_700_A_1.pdb
1p0z_MO7_A_1.pdb
1tsd_F89_A_1.pdb
3fmt_NUC_D_1.pdb
2f1o_FAD_B_1.pdb
1ubh_SF4_S_1.pdb
1uys_H1L_C_1.pdb
2ha3_CHT_B_1.pdb
1m2n_OAD_B_1.pdb
1jvq_III_C_1.pdb
2qca_DGP_A_2.pdb
1lq2_IDD_A_1.pdb
1ca9_III_G_1.pdb
1jjb_PE7_A_1.pdb
1dbg_GCU_A_1.pdb
3geg_NAD_A_1.pdb
1j2q_CIB_L_1.pdb
1pq9_44B_A_1.pdb
1iki_REY_A_1.pdb
3pzb_2RA_A_1.pdb
1hbs_HEM_A_1.pdb
2a7q_CFB_A_1.pdb
1ype_UIP_H_1.pdb
2uv2_GVD_A_1.pdb
1cg0_HDA_A_1.pdb
2vra_IDS_B_1.pdb
1mly_ACZ_A_1.pdb
4fsw_HK6_A_1.pdb
2w76_PVE_C_1.pdb
1xvf_3CL_A_4.pdb
1bmb_III_I_1.pdb
2eft_MEE_B_1.pdb
4dyb_0MH_B_1.pdb
3foo_PXX_K_1.pdb
1w51_L01_A_1.pdb
2xqt_CVM_E_5.pdb
1od1_0QS_A_1.pdb
3k3j_I46_A_1.pdb
3gst_GPR_A_1.pdb
1bjy_CTC_A_1.pdb
2wc5_BOM_A_1.pdb
4ila_CS_A_1.pdb
1px0_RPN_B_1.pdb
3mnn_PTW_F_1.pdb
6cgt_DAG_A_2.pdb
2fs4_PZ1_B_1.pdb
3mr3_NUC_T_1.pdb
3bt9_DEQ_A_1.pdb
4dvq_1CA_A_1.pdb
2wsc_CLA_A_41.pdb
1jir_AML_A_2.pdb
1yp0_III_B_1.pdb
3ptg_III_J_1.pdb
2p3o_GTA_A_1.pdb
2hdr_4A3_A_1.pdb
3iej_599_A_1.pdb
3mrt_12E_A_2.pdb
3nf8_CDQ_A_3.pdb
1xpu_FPD_B_1.pdb
1dmh_MCT_A_1.pdb
1fz9_ETI_C_1.pdb
2aph_III_C_1.pdb
3jwq_VIA_D_1.pdb
2zp0_PI0_H_1.pdb
3qyw_6PB_A_1.pdb
3stj_III_X_1.pdb
3rhy_HM3_B_1.pdb
2ohs_9IP_A_1.pdb
1q45_FMN_A_1.pdb
1lcb_DHF_A_1.pdb
3ix3_OHN_A_1.pdb
1oo6_SN2_A_1.pdb
2xk3_XK3_A_1.pdb
4gxs_0YS_B_1.pdb
4gy3_URE_B_4.pdb
3aqt_RCO_B_1.pdb
1s17_GNR_A_1.pdb
1rwt_CHL_G_3.pdb
1e8m_P0H_A_1.pdb
1c68_XE_A_3.pdb
3t5u_A09_A_3.pdb
2yme_CWB_E_1.pdb
3owh_52X_B_1.pdb
4cox_IMN_A_1.pdb
4h31_NVA_A_1.pdb
3k42_1GP_A_1.pdb
4gqb_III_C_1.pdb
4dgb_III_B_1.pdb
2v8y_MGV_E_1.pdb
3uvk_III_B_1.pdb
3cn3_LJ4_A_1.pdb
3jqg_AX6_A_1.pdb
1tw5_UDH_A_1.pdb
2b8o_0GJ_H_1.pdb
2h2e_SA8_B_1.pdb
2g8e_0M6_A_1.pdb
2e76_TDS_B_1.pdb
1bm6_MSB_A_1.pdb
1i94_WO2_C_1.pdb
2zeb_11M_C_1.pdb
1tnz_III_Q_1.pdb
2c6k_DT2_A_1.pdb
3bew_III_C_1.pdb
3bmw_ACI_A_1.pdb
3d90_NOG_B_1.pdb
1jtv_TES_A_1.pdb
4b1q_GXL_P_1.pdb
2qx9_FAD_B_1.pdb
1z82_NDP_A_1.pdb
3vkv_FBP_F_1.pdb
1st4_GTA_B_1.pdb
2wos_6AN_A_1.pdb
1tu0_PCT_A_1.pdb
3i59_N6S_B_1.pdb
1dy3_87Y_A_1.pdb
2vo7_M05_A_1.pdb
3alu_RAF_C_1.pdb
2z5u_FA9_A_1.pdb
4g28_0W8_R_1.pdb
1nvt_NAP_B_1.pdb
3t8a_S0N_C_1.pdb
1h0j_SDS_B_2.pdb
1mhw_III_F_1.pdb
1cbr_REA_A_1.pdb
2c93_C4M_B_1.pdb
1w1q_ZIP_A_1.pdb
1fap_RAP_A_1.pdb
1jw6_III_B_1.pdb
2zxd_ZXD_B_1.pdb
2ra6_ETY_C_1.pdb
2g83_III_D_1.pdb
1gp5_DH2_A_1.pdb
3u96_CSN_A_1.pdb
1q3w_ATU_B_1.pdb
1xrk_BLM_A_1.pdb
3fqn_III_C_1.pdb
4bck_T3E_A_1.pdb
3rcl_5AO_A_1.pdb
3uh4_XAV_B_1.pdb
2hpa_PT3_A_1.pdb
2wp2_III_Q_1.pdb
1mjj_HAL_H_1.pdb
1ecv_878_A_1.pdb
2bk3_FOH_B_1.pdb
1qss_DG3_A_1.pdb
1utr_PCB_A_1.pdb
1a8k_0Q4_A_1.pdb
3abk_DMU_Z_1.pdb
1tk4_III_B_1.pdb
1r14_SM_A_1.pdb
1mcb_III_P_1.pdb
1qpq_NTM_B_1.pdb
3c15_GSP_C_1.pdb
2llq_III_B_1.pdb
3o23_MQY_A_1.pdb
1bbr_III_F_1.pdb
2l1r_III_B_1.pdb
3t2z_BU2_B_1.pdb
4a9m_P9M_B_1.pdb
1ljt_HDI_C_1.pdb
2uye_SCN_A_4.pdb
2b9j_III_C_1.pdb
2plm_SIB_A_1.pdb
1ywt_III_C_1.pdb
3ebs_N4E_D_1.pdb
2d41_SNH_B_2.pdb
1i36_NAP_A_1.pdb
3qcq_3Q0_A_1.pdb
1nft_NTA_A_1.pdb
3ots_III_P_1.pdb
2nyg_COA_A_1.pdb
1ft2_FPP_B_1.pdb
1esq_TZP_A_1.pdb
3rgq_5P5_A_1.pdb
2xqk_VX_A_1.pdb
4eme_ZN_A_2.pdb
3iub_FG2_A_1.pdb
2r2n_KYN_C_2.pdb
1ez9_GLO_B_1.pdb
1fff_0Q4_D_1.pdb
3kwz_KWZ_A_1.pdb
3fh1_UNL_A_1.pdb
2g1t_III_E_1.pdb
3abx_RCB_A_2.pdb
1nx0_III_D_1.pdb
3g2y_GF4_A_1.pdb
2wly_NGT_A_1.pdb
3odv_TFA_A_1.pdb
2a1r_NUC_D_1.pdb
1eyq_NAR_B_1.pdb
3pii_BMD_B_1.pdb
2y04_Y01_A_2.pdb
1sa0_CN2_B_1.pdb
1rcj_MA4_A_1.pdb
1prn_C8E_A_1.pdb
3hqw_PF4_A_1.pdb
1mt9_III_P_1.pdb
3ez0_UNL_D_1.pdb
1xlu_ISP_A_1.pdb
1eq2_ADQ_B_1.pdb
3pqy_III_H_1.pdb
3fsu_C2F_A_1.pdb
3n5j_GO1_F_2.pdb
3uw9_III_F_1.pdb
3fmd_IQB_A_1.pdb
2fnt_III_P_1.pdb
4fm5_DF0_A_1.pdb
2c8v_FS1_A_1.pdb
3u15_03M_A_1.pdb
4gsu_DWZ_A_1.pdb
1a4k_FRA_H_1.pdb
2q7t_TMP_B_1.pdb
3ed0_EMO_C_1.pdb
4ekq_NPO_A_1.pdb
1pzi_1DM_F_1.pdb
4a97_ZPC_C_1.pdb
2ovx_4MR_A_1.pdb
3ryy_RYY_A_2.pdb
3hym_III_E_1.pdb
1d5e_III_A_1.pdb
3hsv_III_M_1.pdb
3q78_3CX_B_2.pdb
3nvs_GPJ_A_1.pdb
2xui_TZ5_B_1.pdb
4gy5_III_F_1.pdb
2bxb_OPB_A_1.pdb
2wvl_GDD_B_1.pdb
2xx2_13C_A_1.pdb
2y12_KIR_Z_1.pdb
3vgx_III_D_1.pdb
3ojo_PDC_A_1.pdb
3r7f_CP_B_2.pdb
3n3y_FAD_B_1.pdb
2e8w_IPE_A_1.pdb
1d4c_HEM_B_4.pdb
2i1m_5CN_A_1.pdb
3eql_MXP_N_1.pdb
7r1r_III_P_1.pdb
2jpr_JPR_A_1.pdb
3ch6_311_A_1.pdb
3fnh_JPJ_A_1.pdb
1bgy_III_W_1.pdb
3hcf_LT5_A_1.pdb
2i6b_89I_B_1.pdb
1d6n_PPO_B_1.pdb
1i2w_CFX_A_1.pdb
2x4f_16X_A_1.pdb
3szj_BTN_A_1.pdb
1v0p_PVB_B_1.pdb
2pog_WST_B_1.pdb
3p0e_BAU_A_1.pdb
1sbr_VIB_A_2.pdb
3nyn_SGV_A_1.pdb
1u3q_272_A_1.pdb
4ftw_PIN_A_1.pdb
3qqu_01P_D_1.pdb
1piv_W71_1_1.pdb
3f6d_GTX_A_1.pdb
4ajw_VWN_B_1.pdb
3kwm_3GR_D_1.pdb
1b7y_FYA_A_1.pdb
2dwm_NUC_E_1.pdb
3b26_B2L_A_1.pdb
3mks_C1C_D_1.pdb
3kfm_KAI_A_1.pdb
3fbp_FDP_B_1.pdb
1of6_DTY_F_1.pdb
3p0e_BAU_D_1.pdb
3vro_III_B_1.pdb
3u7c_CO2_A_2.pdb
1ek1_CIU_A_1.pdb
2qdg_PO4_A_1.pdb
2v3e_NND_A_1.pdb
3ilp_1L2_A_1.pdb
3rfb_SME_B_1.pdb
2f2k_TGG_A_1.pdb
2xp7_4F8_A_1.pdb
1xl2_189_A_1.pdb
1ngk_CYN_C_1.pdb
3swz_TOK_D_1.pdb
2whp_HI6_A_1.pdb
1csy_III_B_1.pdb
3elf_2FP_A_1.pdb
1nxy_SM2_A_2.pdb
2x4n_III_F_1.pdb
3sn7_540_A_1.pdb
3kmb_SGA_1_1.pdb
1a7s_EOH_A_6.pdb
2zkr_III_8_1.pdb
3v0o_BHE_A_1.pdb
2iqx_OPE_C_1.pdb
3lex_III_P_1.pdb
3ll3_DXP_A_1.pdb
3lps_NOV_A_1.pdb
1gbc_III_P_1.pdb
2wgg_TLM_G_1.pdb
3nxy_D2H_A_1.pdb
1fpy_PPQ_A_1.pdb
3vad_0F1_A_2.pdb
4fvt_CNA_A_1.pdb
3gww_SFX_A_1.pdb
2dq0_SSA_A_1.pdb
2fr6_NH3_B_1.pdb
4en4_GT1_A_1.pdb
3dog_NNN_C_1.pdb
1qjy_W03_1_1.pdb
2gpp_III_D_1.pdb
4dcx_L2D_A_1.pdb
2r9e_SDX_A_1.pdb
4a03_F98_A_1.pdb
2cbx_CC5_A_1.pdb
1gs4_ZK5_A_1.pdb
1bhx_III_E_1.pdb
2evo_CT0_A_1.pdb
1ijs_NUC_N_1.pdb
1jg0_DDT_A_1.pdb
2h9n_III_B_1.pdb
3phz_SIA_B_1.pdb
3abo_B12_B_1.pdb
3brh_III_C_1.pdb
4fkh_ALA_A_1.pdb
4f8h_RKE_A_1.pdb
3qak_UKA_A_1.pdb
1cwd_III_P_1.pdb
4ajl_88W_C_1.pdb
4dki_RB6_A_1.pdb
1ax9_EDR_A_1.pdb
3cd5_7HI_A_1.pdb
3lp0_LP7_A_1.pdb
3ogk_III_Q_1.pdb
1vd3_U2P_A_1.pdb
3ugx_PTD_A_2.pdb
2uue_III_F_1.pdb
1q0y_MOI_H_1.pdb
4h38_0YX_A_1.pdb
3nai_URF_B_1.pdb
3uf7_III_B_1.pdb
1n9a_FTI_B_1.pdb
3t3c_017_A_1.pdb
3q5l_KX2_A_1.pdb
3nf8_CDQ_B_1.pdb
3s75_EVG_B_2.pdb
1lrq_A5P_A_1.pdb
1s77_POP_D_1.pdb
3qnz_III_C_1.pdb
1k4t_TTC_D_1.pdb
2jbk_QUS_A_1.pdb
3qf9_NM8_A_1.pdb
3uo0_G16_A_1.pdb
1zoe_K25_A_1.pdb
9rub_RUB_A_1.pdb
1hg0_SIN_C_1.pdb
1n1m_A3M_A_1.pdb
2pg1_III_L_1.pdb
1c81_FDQ_A_1.pdb
2zpu_PDD_A_1.pdb
3sl6_JN8_B_1.pdb
3oom_507_A_1.pdb
2xqu_CVM_C_3.pdb
1xh6_R94_A_1.pdb
2c06_NUC_C_1.pdb
1z6f_BO9_A_1.pdb
3r5q_FU1_A_2.pdb
3sr6_RMO_C_1.pdb
1nfq_AE2_A_1.pdb
1sn5_T3_D_1.pdb
4inh_III_Q_1.pdb
1rjm_EP1_A_1.pdb
4fbw_III_C_2.pdb
3a16_PXO_B_1.pdb
1xr2_C2F_B_1.pdb
3sgv_2BJ_B_1.pdb
3rbq_III_G_1.pdb
1vj3_TAB_A_1.pdb
2a9n_ORE_H_1.pdb
1jb0_III_X_1.pdb
3fj6_CIH_A_1.pdb
2zld_III_D_1.pdb
3fka_UNL_D_2.pdb
1zea_III_A_1.pdb
2w73_III_M_1.pdb
3mrt_12E_A_1.pdb
3g4y_9CL_B_1.pdb
3ac2_KSE_A_1.pdb
3sp9_IL2_B_1.pdb
2bt1_DUP_A_1.pdb
3p0e_BAU_B_1.pdb
3m3l_P99_G_1.pdb
1n0u_SO1_A_1.pdb
3qlw_N22_B_1.pdb
3upn_IM2_A_1.pdb
1mzj_ACE_A_1.pdb
1h6e_III_P_1.pdb
1u8q_III_C_1.pdb
2wu7_V25_A_1.pdb
3sjk_III_B_1.pdb
2gk1_NGT_G_1.pdb
3b6r_CRN_B_1.pdb
2a6i_III_P_1.pdb
2fxl_2AL_A_1.pdb
1o6i_0HZ_B_1.pdb
2zf0_51U_H_1.pdb
1nfu_RRP_A_1.pdb
4b5t_2KT_A_1.pdb
4h0y_LAR_B_1.pdb
3oeh_III_I_2.pdb
2yg4_4HA_A_1.pdb
3rde_OYP_B_1.pdb
3tmh_III_L_1.pdb
4eo8_0S3_A_1.pdb
3li0_BMQ_A_1.pdb
2r5v_CO_A_1.pdb
4bb6_HD1_A_1.pdb
2r3p_3SC_A_1.pdb
1ado_13P_B_1.pdb
1r3n_BIB_D_1.pdb
2wyw_TCL_D_1.pdb
1hv5_RXP_F_1.pdb
1xkx_IMK_A_1.pdb
4e5i_0N9_C_1.pdb
3mxs_MA4_A_2.pdb
1dwq_ATO_A_1.pdb
1e8c_API_A_1.pdb
1gbi_III_P_1.pdb
3oqf_S51_B_1.pdb
1wyk_DIO_B_2.pdb
3ayf_LOP_A_1.pdb
2yeo_DR0_A_1.pdb
3v9u_NUC_E_1.pdb
2x7h_PFN_A_2.pdb
3ppr_4CS_A_1.pdb
3enz_ART_A_1.pdb
1x9p_C15_A_1.pdb
4do0_DZA_A_1.pdb
2v7b_BEZ_B_1.pdb
1e9h_INR_C_1.pdb
3srq_Q19_X_1.pdb
1ai3_NDO_A_1.pdb
2xsr_FE_A_1.pdb
6fit_AMW_A_1.pdb
1rgr_BAL_B_1.pdb
3kf2_III_D_1.pdb
3uvx_III_B_1.pdb
1pn3_III_D_1.pdb
3i1l_SIO_C_1.pdb
2lo6_III_B_1.pdb
3g31_GF1_B_2.pdb
3opm_LUI_B_1.pdb
2i7s_REP_A_1.pdb
3s7n_LBV_A_1.pdb
1f29_VS1_A_1.pdb
2q16_ITT_A_1.pdb
3pi0_F91_A_1.pdb
3hsr_BT6_A_1.pdb
3pch_CHB_N_1.pdb
3hqp_OXL_N_1.pdb
3etr_LUZ_N_1.pdb
1y56_FMN_A_1.pdb
1sgu_MK1_B_1.pdb
2zu2_DTZ_A_1.pdb
2x55_C8E_A_13.pdb
1v97_FYX_A_1.pdb
2qqd_AG2_B_1.pdb
1irj_CPS_D_1.pdb
1t57_FMN_A_1.pdb
3eqo_LGC_A_1.pdb
1mt5_MAY_C_1.pdb
2agx_TSH_D_1.pdb
1qxn_PS5_A_1.pdb
3mgn_III_H_1.pdb
1xlr_VNL_A_1.pdb
2q5o_PPY_B_2.pdb
1zxl_JP1_B_1.pdb
1y6q_TDI_B_1.pdb
1jst_ATP_C_1.pdb
3kga_LX9_A_1.pdb
3lpf_Z77_A_1.pdb
2y4a_BH6_B_1.pdb
4e5f_0N7_D_1.pdb
1mje_III_B_2.pdb
3g7b_B47_A_1.pdb
1qjm_CO3_A_1.pdb
2bdi_PBZ_F_1.pdb
3oqi_NHE_B_2.pdb
2bqp_GLC_B_1.pdb
3ho9_N3A_A_1.pdb
3c9w_HMY_A_1.pdb
3rda_MIO_X_4.pdb
1rzm_E4P_A_1.pdb
3irq_NUC_F_1.pdb
2zut_A2G_D_1.pdb
3mho_J43_A_1.pdb
2jg3_BA2_D_1.pdb
2wev_III_F_1.pdb
3ue8_09M_A_1.pdb
1r17_III_C_1.pdb
2bxh_IOS_B_2.pdb
3h6k_33T_C_1.pdb
3iej_599_B_1.pdb
3txb_GOL_A_1.pdb
1xpr_NUC_G_1.pdb
1i32_NMD_B_1.pdb
1pe8_LEN_A_1.pdb
3t83_SG5_A_1.pdb
2ogf_OXG_B_1.pdb
3qc4_MP7_B_1.pdb
1kvq_UPG_A_1.pdb
1bys_WO4_A_1.pdb
1re0_AFB_A_1.pdb
4hjv_BLG_C_1.pdb
2gs6_112_B_1.pdb
3s7o_LBV_A_1.pdb
3e6y_CW1_B_1.pdb
3aid_ARQ_A_1.pdb
3twr_III_E_1.pdb
3ibr_BLA_B_1.pdb
3q7a_3FX_B_3.pdb
3b9s_RW1_A_1.pdb
2vuc_YX0_B_1.pdb
1hr9_III_P_1.pdb
1ubh_CMO_L_1.pdb
3kf7_L9G_A_1.pdb
2k2i_III_B_1.pdb
1u1g_BBB_C_1.pdb
3pd3_A3T_A_1.pdb
1jzj_LOS_B_1.pdb
3i7i_518_A_1.pdb
2ix6_FAD_A_1.pdb
1xve_3BB_C_1.pdb
3mta_22O_A_2.pdb
2lcs_III_B_1.pdb
1dwk_OXL_A_1.pdb
3hke_T13_D_2.pdb
1mx9_NLX_D_1.pdb
4h4m_494_A_1.pdb
1nop_VO4_A_1.pdb
4a6h_I4C_B_1.pdb
1hsa_III_C_1.pdb
2kwn_III_B_1.pdb
4dqq_CTP_D_1.pdb
3c5u_P41_A_2.pdb
1zei_CRS_F_1.pdb
3b96_MYA_A_1.pdb
2ohr_8IP_A_1.pdb
2jcc_III_C_1.pdb
2hbg_HEM_A_1.pdb
3eym_EYK_D_1.pdb
3oke_KO2_B_1.pdb
2xah_3PL_A_1.pdb
1rdt_L79_A_1.pdb
1jje_BYS_A_1.pdb
1shj_NXN_A_1.pdb
3a2h_III_B_1.pdb
3ur0_SVR_B_1.pdb
1tg6_FME_D_6.pdb
4aok_III_D_1.pdb
1cmi_III_D_1.pdb
3u32_DCW_L_1.pdb
1ofe_ONL_A_1.pdb
2h6i_III_P_1.pdb
1kvo_OAP_C_1.pdb
1twb_III_C_1.pdb
1jq8_III_P_1.pdb
3r7u_X96_A_1.pdb
4rcr_BCL_L_2.pdb
3qiy_QI1_A_1.pdb
1sdw_IYT_A_3.pdb
1jqn_ASP_A_1.pdb
3u0y_GTI_A_1.pdb
3gsn_III_P_1.pdb
3sy9_C8E_C_4.pdb
4fqt_0VT_B_1.pdb
4i9n_1E5_A_1.pdb
2ckf_FES_C_1.pdb
3snm_IAC_A_1.pdb
1lee_R36_A_1.pdb
1mpw_TMH_A_1.pdb
2r9r_PGW_B_1.pdb
2dbl_S5H_L_1.pdb
3utt_III_C_1.pdb
2vcg_S17_C_1.pdb
1klg_III_C_1.pdb
4f92_SAN_B_1.pdb
1jb0_CLA_X_1.pdb
1pb9_4AX_A_1.pdb
3kmt_III_G_1.pdb
1o5d_CR9_H_1.pdb
1e59_VO3_A_1.pdb
3mf2_AMP_B_1.pdb
1yst_U10_L_1.pdb
3v4x_F24_D_1.pdb
3eub_MOM_C_1.pdb
3kvr_R2G_B_1.pdb
3hds_III_E_1.pdb
2ztm_3HL_A_1.pdb
2y2n_E07_A_1.pdb
3qem_QEM_B_1.pdb
1nd3_W11_A_1.pdb
3mcy_ZH1_A_1.pdb
2o01_CLA_A_3.pdb
3qc5_HDZ_X_1.pdb
3qv7_QV8_B_1.pdb
3obk_PBG_A_1.pdb
1xq7_III_E_1.pdb
3t6j_III_B_1.pdb
2b5t_GU5_I_2.pdb
1i1m_4MV_A_1.pdb
1nf5_BGC_D_1.pdb
1dxy_COI_A_1.pdb
2mha_III_E_1.pdb
4e28_9MZ_A_1.pdb
3vta_DFP_A_1.pdb
1fpb_FDP_A_1.pdb
1xuj_BOZ_A_1.pdb
2d41_SNH_A_2.pdb
3k24_III_D_1.pdb
4gy3_URE_B_6.pdb
3mx2_TTP_B_1.pdb
3ovn_MPV_B_1.pdb
3cf6_SP1_E_2.pdb
1hu0_NUC_E_1.pdb
2bdx_III_B_1.pdb
3brm_ONL_A_1.pdb
3mbm_717_C_1.pdb
1uyr_D1L_A_1.pdb
3daz_MZM_A_1.pdb
3oee_III_R_2.pdb
1xp1_AIH_A_1.pdb
3dtc_VIN_A_1.pdb
1x8v_ESL_A_1.pdb
3zo1_SIJ_A_1.pdb
2pt9_2MH_A_1.pdb
2icq_N2O_A_2.pdb
3kv6_AKG_D_1.pdb
2cf9_348_H_1.pdb
2qqp_NUC_R_1.pdb
3rw9_DSH_A_1.pdb
4gbr_CAU_A_1.pdb
3qrk_9DP_A_1.pdb
2qfc_III_D_1.pdb
3nk3_III_D_1.pdb
2wx2_TPF_B_1.pdb
3th5_GNP_A_1.pdb
3q47_III_C_1.pdb
4g3m_AOF_B_1.pdb
3fmf_DSD_C_1.pdb
2bxl_DIU_A_1.pdb
1nqw_5YL_E_1.pdb
3vd8_MTT_A_1.pdb
1w8n_DAN_A_1.pdb
4dya_0MF_A_1.pdb
3sx6_DCQ_A_1.pdb
4ehr_0Q5_A_1.pdb
1q0l_FOM_A_1.pdb
3fkb_TNV_D_1.pdb
3f1a_HS7_A_1.pdb
3vrw_YS5_A_1.pdb
3m7r_VDX_A_1.pdb
3ajm_4IP_A_1.pdb
3jvh_HHV_C_1.pdb
2fdg_NUC_B_1.pdb
1fdy_3PY_B_1.pdb
2e92_M0N_A_1.pdb
3iny_7DG_A_1.pdb
3a7e_DNC_A_1.pdb
1h0m_HSL_C_1.pdb
2c80_GTX_B_1.pdb
4ef8_0FI_A_1.pdb
1brx_RET_A_1.pdb
4dkr_0LJ_A_1.pdb
1ckb_III_B_1.pdb
4i47_MY6_A_1.pdb
2wok_III_B_1.pdb
3fg8_3PB_F_1.pdb
1pkf_EPD_A_1.pdb
1vyz_N5B_A_1.pdb
2wsc_CLA_2_6.pdb
4eh7_0OO_A_1.pdb
3apv_TP0_A_1.pdb
1s1w_UC1_A_1.pdb
3l5s_88X_A_1.pdb
1lgn_DA_E_1.pdb
2uxj_BPH_M_1.pdb
1khf_PEP_A_1.pdb
1h2z_PRO_A_1.pdb
3ho8_MN_D_1.pdb
1oba_CHT_A_2.pdb
2ay3_MPP_A_1.pdb
2y01_Y01_A_1.pdb
2w3s_XAN_D_1.pdb
3msn_NMU_A_1.pdb
3fct_MMP_B_1.pdb
3hdz_PD6_A_1.pdb
3g1a_UP6_B_1.pdb
2abi_1CA_C_1.pdb
1ofd_FMN_A_1.pdb
4dff_0JP_B_1.pdb
3sqg_TP7_A_1.pdb
3pm3_TFN_A_1.pdb
1bv9_XV6_A_1.pdb
2xyw_08S_A_1.pdb
3iiq_JZA_A_1.pdb
2vig_COS_C_1.pdb
4asu_III_I_2.pdb
2p83_MR0_B_1.pdb
3u8d_U8D_B_1.pdb
3s9c_III_B_1.pdb
1rry_204_A_1.pdb
1pq3_S2C_A_1.pdb
3bs1_NUC_B_1.pdb
1g53_F6B_A_1.pdb
3eov_III_C_1.pdb
1tpv_PGH_B_1.pdb
8ict_DCP_A_1.pdb
4g3g_0WA_A_1.pdb
3r5m_MLO_C_1.pdb
3ioi_1GW_A_1.pdb
3rxd_SZ4_A_1.pdb
3sff_0DI_A_1.pdb
3pg9_AZI_A_1.pdb
2xhx_T5M_A_1.pdb
2jmx_III_B_1.pdb
4hvp_2NC_B_1.pdb
1rrs_NUC_B_1.pdb
1ivb_ST1_A_1.pdb
2yi6_6QM_A_1.pdb
3e6l_A11_B_1.pdb
1j2g_AZA_B_1.pdb
4dat_III_B_1.pdb
1s6f_SBP_A_1.pdb
3ufs_HW6_A_1.pdb
3hy3_10F_A_1.pdb
2oq1_III_B_1.pdb
1rxp_169_A_1.pdb
3zz8_G82_A_1.pdb
3dr7_GPD_A_3.pdb
1ot7_IU5_B_1.pdb
1zbu_AMP_A_1.pdb
3b7j_JUG_C_1.pdb
4gh6_LUO_A_1.pdb
3t03_3T0_B_1.pdb
3zwm_CXR_F_1.pdb
2a86_BAL_A_2.pdb
3o73_O73_A_2.pdb
1tnz_III_R_1.pdb
1c2i_BAK_A_1.pdb
3ozs_OZS_A_1.pdb
3acl_3F1_A_1.pdb
3nyq_MCA_A_1.pdb
3ax3_III_D_1.pdb
4dsc_A8S_A_1.pdb
2l3r_III_B_1.pdb
2cm9_RCL_A_1.pdb
1d6v_HOP_H_1.pdb
3bya_III_B_1.pdb
3ik6_HCZ_B_2.pdb
2c1e_III_C_1.pdb
1ogx_EQU_A_1.pdb
3nyv_DTQ_A_1.pdb
1m9m_6NI_B_1.pdb
1tce_III_B_1.pdb
4dlj_6RG_A_2.pdb
1ak0_THS_A_1.pdb
3iue_FG3_A_2.pdb
2yj0_420_B_1.pdb
1n1l_TRL_A_1.pdb
4fgc_PQ0_E_1.pdb
2v84_MES_A_1.pdb
3lx3_XTN_A_1.pdb
2prt_NUC_C_1.pdb
3gxo_MQA_A_1.pdb
2xg1_III_Y_1.pdb
1u3w_FXY_B_1.pdb
3oaf_OAG_A_1.pdb
1agb_III_C_1.pdb
2w0s_BVP_A_1.pdb
1bcc_III_I_1.pdb
2amf_PRO_D_2.pdb
4inr_1G1_K_1.pdb
1uu3_LY4_A_1.pdb
3qt0_486_A_1.pdb
2ia6_NUC_D_1.pdb
2wsc_CLA_B_34.pdb
3rvf_034_A_1.pdb
2vlz_PEO_A_3.pdb
4acc_7YG_A_1.pdb
1wq4_TYR_A_1.pdb
3k7q_GP7_X_1.pdb
1sxs_SCN_A_1.pdb
3d2u_III_C_1.pdb
2iwb_III_B_1.pdb
3bhv_VAR_A_1.pdb
4fqo_AZ3_A_1.pdb
4b4n_III_B_1.pdb
2qpk_SHA_A_1.pdb
3c6u_M22_A_1.pdb
3b3n_JI2_A_1.pdb
1rek_PTL_A_1.pdb
3b9x_NOS_A_1.pdb
2ex6_AIC_A_1.pdb
3lt1_FT2_B_1.pdb
1g4p_FQP_A_1.pdb
2aq8_LYS_A_1.pdb
4b67_ORN_A_3.pdb
4fl8_III_D_1.pdb
2hwb_W91_1_1.pdb
1u1y_NUC_S_1.pdb
3etd_B1T_C_1.pdb
2y02_2CV_B_3.pdb
3qih_NI7_B_1.pdb
1t8s_FMP_C_1.pdb
1uu7_BI2_A_1.pdb
3nx4_NAP_A_1.pdb
3etn_CMK_A_1.pdb
1mgo_PFB_B_2.pdb
3u3f_III_H_1.pdb
1pe6_E6C_A_1.pdb
3spr_FC7_A_1.pdb
3zxv_MXI_A_1.pdb
3hj9_FMN_B_1.pdb
1yfw_4AA_A_1.pdb
2uum_BLA_P_1.pdb
1noi_NTZ_D_1.pdb
2eal_GAL_A_1.pdb
1i1l_2ML_B_1.pdb
1bx6_BA1_A_1.pdb
2xad_GCS_E_1.pdb
4g2z_ID8_A_1.pdb
1at1_PCT_C_1.pdb
2iua_PLM_A_1.pdb
3nte_I3M_A_1.pdb
2nna_III_C_1.pdb
5tgl_HEE_A_1.pdb
2wo8_077_A_1.pdb
1zh7_III_C_1.pdb
4akt_III_C_1.pdb
2z9w_PXL_A_1.pdb
1zla_III_K_1.pdb
4ge6_B26_A_1.pdb
1kqf_MGD_A_1.pdb
3gcv_SS6_A_1.pdb
2qaa_TYR_A_1.pdb
2piy_528_B_1.pdb
3ppo_DCK_A_1.pdb
4gc0_6BG_A_1.pdb
1c4k_PLP_A_1.pdb
2b5o_FAD_A_1.pdb
3drs_R8D_A_1.pdb
3tp1_DUP_A_1.pdb
2r9r_PGW_B_7.pdb
2no9_LTT_B_1.pdb
2v3n_B12_A_1.pdb
3rll_RLL_A_1.pdb
2qjk_SMA_G_1.pdb
1h37_R02_C_1.pdb
3l6x_III_B_1.pdb
2iah_III_I_1.pdb
3e01_PZ2_A_1.pdb
1t2v_III_G_1.pdb
1icq_OPD_A_1.pdb
2iej_S48_B_1.pdb
2bfg_ANX_D_1.pdb
1mfu_HMC_A_1.pdb
3d7d_FBD_A_1.pdb
2xyn_VX6_A_1.pdb
1i41_HEN_H_1.pdb
3dnf_F3S_A_1.pdb
3t8w_DGZ_K_1.pdb
3dop_BDT_B_1.pdb
2wff_III_4_1.pdb
1wbx_III_C_1.pdb
3nhu_M42_A_1.pdb
4gue_QCT_A_1.pdb
3r5w_F42_M_1.pdb
3gpt_GPT_K_1.pdb
2ewn_BTX_B_1.pdb
7std_CRP_A_1.pdb
3tzs_PHU_A_1.pdb
1yz0_F6P_A_1.pdb
2wkk_FUC_D_1.pdb
2zd8_MA4_A_2.pdb
3hkw_IX6_A_1.pdb
2uv0_OHN_F_1.pdb
2jb3_BE2_B_1.pdb
3okd_KDO_B_1.pdb
3imx_B84_A_1.pdb
3dp8_HCT_C_1.pdb
2lba_CHO_A_2.pdb
3gv5_NUC_T_1.pdb
4a51_DQ8_G_1.pdb
1vkg_CRI_A_1.pdb
2h3q_PBU_A_1.pdb
3pgu_C8E_A_7.pdb
1u1g_BBB_F_1.pdb
4gi1_16Y_A_1.pdb
3sjh_III_B_1.pdb
3dwo_C8E_X_8.pdb
1opb_RET_A_1.pdb
2p3l_G3A_A_1.pdb
3fu9_KIB_B_1.pdb
1d5j_MM3_B_1.pdb
1gqh_KOJ_A_1.pdb
2x4m_C8E_C_3.pdb
2hn9_TDR_A_1.pdb
2j5s_KTA_B_1.pdb
3lot_UNL_A_1.pdb
1wof_I12_B_1.pdb
3ca2_AMS_A_1.pdb
2p1n_III_F_1.pdb
3ij9_B0D_A_1.pdb
3iad_15X_A_1.pdb
3ntp_RZD_A_1.pdb
3ufp_H4B_B_1.pdb
3vf8_0JE_A_1.pdb
2q4x_HMH_B_1.pdb
3inq_X0J_A_1.pdb
2v82_KDP_A_1.pdb
4hmh_F94_A_1.pdb
4h6q_TFB_C_1.pdb
1ce1_III_P_1.pdb
2hdu_F12_B_6.pdb
1qpn_NCN_B_1.pdb
3ggc_H26_B_1.pdb
2i0k_FAD_A_1.pdb
2x4y_III_B_1.pdb
2f4o_III_I_1.pdb
2gyw_OBI_A_1.pdb
2vv0_HXA_B_1.pdb
2v04_CHT_A_6.pdb
1qf1_TI1_A_1.pdb
2wzy_SQX_I_1.pdb
1kbo_340_B_1.pdb
2oj3_NCO_B_1.pdb
3old_PCA_A_1.pdb
2x6b_PC_A_1.pdb
4d8w_PYR_D_1.pdb
2vt5_ROK_C_1.pdb
1dq9_HMG_A_1.pdb
2l1c_III_B_1.pdb
3b86_EOH_A_1.pdb
2pvf_III_B_1.pdb
3zxe_PGZ_B_1.pdb
2zev_B71_A_1.pdb
2vba_P4T_A_1.pdb
2ksq_MTN_A_1.pdb
3nax_MP7_A_1.pdb
3qqp_S05_A_1.pdb
1cjf_III_C_1.pdb
2dxl_CO_A_1.pdb
2r2h_KO2_B_1.pdb
3u3f_III_J_1.pdb
2w3o_III_D_1.pdb
3uq0_NUC_P_1.pdb
1nq1_4HY_A_1.pdb
1cwp_NUC_D_1.pdb
4i9n_1E6_E_1.pdb
1art_0A0_A_1.pdb
2j9x_P1T_B_1.pdb
2ye6_2AE_A_1.pdb
3ham_LLL_A_1.pdb
2guf_MPG_A_6.pdb
1aph_DCE_B_1.pdb
3th0_PZU_A_1.pdb
1r6u_TYM_A_1.pdb
2xfm_NUC_B_1.pdb
1ynl_NES_L_1.pdb
3fyp_PEP_D_1.pdb
1n2e_PAF_A_1.pdb
1d9i_00P_A_1.pdb
1d1q_4NP_A_1.pdb
2x27_C8E_X_5.pdb
1keg_NUC_A_1.pdb
1k7w_AS1_C_1.pdb
2p1p_IAC_B_1.pdb
1pnv_III_C_1.pdb
3cal_III_D_1.pdb
2qd5_PP9_A_1.pdb
1g6s_GPJ_A_1.pdb
2vxc_III_C_1.pdb
3hik_III_B_1.pdb
4ebk_TOY_B_1.pdb
1uca_U2P_A_1.pdb
1qcp_RWJ_A_1.pdb
1m6d_MYP_A_1.pdb
3q9z_TXQ_B_1.pdb
2a2z_DCZ_D_1.pdb
1jgy_BCL_L_1.pdb
2cg5_COA_A_1.pdb
1acy_III_P_1.pdb
1r6t_TYM_A_1.pdb
3sjv_III_C_1.pdb
1nlj_2CA_A_1.pdb
3jyu_1PS_B_1.pdb
3uu1_14B_B_2.pdb
3adx_NRO_A_1.pdb
2xm8_B4W_A_1.pdb
4d96_5PA_A_1.pdb
3g6n_III_G_1.pdb
1wuw_TSU_A_1.pdb
2qie_8CS_H_1.pdb
1tp5_III_B_1.pdb
2gsp_SGP_A_1.pdb
1x2e_ATX_A_1.pdb
2wsf_CLA_2_5.pdb
2ush_WO4_A_1.pdb
3rha_FDA_A_1.pdb
1w2x_RCP_B_1.pdb
2x7f_824_A_1.pdb
2wxp_GD9_A_1.pdb
2d7s_III_B_1.pdb
4hpo_III_P_1.pdb
1so2_666_A_1.pdb
3g03_III_D_1.pdb
2deu_AMP_D_1.pdb
3or3_NUC_C_1.pdb
1z56_III_K_1.pdb
3vff_CD8_A_1.pdb
1t9y_MC2_A_2.pdb
2r2b_KDO_B_2.pdb
1w7x_413_H_1.pdb
3fka_UNL_B_2.pdb
1pmx_III_B_1.pdb
1fph_III_I_1.pdb
3k23_III_D_1.pdb
2nuy_PYR_A_1.pdb
1ppj_ANY_C_1.pdb
3sco_GLF_A_1.pdb
7adh_NTN_A_6.pdb
2vcf_ISZ_X_2.pdb
1jrb_FMN_A_1.pdb
1qay_MEV_A_1.pdb
1g8m_G_A_1.pdb
2fkh_NUC_E_1.pdb
3tof_076_A_1.pdb
4gyz_D5M_A_1.pdb
1bcx_XYP_A_2.pdb
1sfj_DHK_A_1.pdb
1rk3_III_C_1.pdb
2l1l_III_A_1.pdb
1cmx_III_D_2.pdb
4ego_1F1_C_2.pdb
2hj4_PNZ_D_2.pdb
2xc0_8NC_A_1.pdb
3qk5_QK5_A_1.pdb
1kt8_ILP_A_1.pdb
3jz0_APC_A_1.pdb
3p8p_LN6_A_1.pdb
2hu6_37A_A_1.pdb
2gvj_DGB_A_1.pdb
1fnp_U10_L_1.pdb
2f10_BCZ_A_1.pdb
3u0t_III_F_1.pdb
1l5r_NBG_A_1.pdb
3r5i_3R5_A_2.pdb
3nlo_JSR_A_1.pdb
3bzu_A21_C_1.pdb
1c1q_BAI_A_1.pdb
1d8e_III_P_1.pdb
3vb4_III_E_1.pdb
2zvm_III_V_1.pdb
2kgi_III_B_1.pdb
3nr9_NR9_B_1.pdb
2btj_IEY_A_1.pdb
3fr2_8CA_A_1.pdb
1iep_STI_A_1.pdb
3etl_ANP_A_1.pdb
4f5r_6CF_A_1.pdb
4epy_0QY_A_1.pdb
3or1_SRM_B_1.pdb
4fbw_III_C_3.pdb
1nx0_III_C_1.pdb
3lhl_MN_A_1.pdb
2fmp_NUC_P_1.pdb
1b8h_III_D_1.pdb
1yw7_A41_A_1.pdb
2v64_III_I_1.pdb
1umt_0DS_A_1.pdb
2ogf_OXG_A_1.pdb
3ucj_AZM_B_1.pdb
3d78_NBB_B_2.pdb
3cmp_DBH_B_1.pdb
1zho_NUC_H_1.pdb
4fny_I3K_A_1.pdb
1rhm_NA4_C_1.pdb
3adz_PS7_A_1.pdb
1yky_1BO_X_1.pdb
1b74_DGN_A_1.pdb
4a6t_PLP_B_1.pdb
3nf8_CDQ_B_2.pdb
3agc_RCC_A_1.pdb
4fgz_CQA_A_1.pdb
3n33_AES_D_1.pdb
2vk1_PYR_B_2.pdb
3eyu_III_Q_1.pdb
3erd_DES_A_1.pdb
3qxa_III_C_1.pdb
3vbg_03M_B_1.pdb
2cl6_CAG_X_1.pdb
2ydj_YDJ_A_1.pdb
2yzm_DAL_A_1.pdb
4aa2_III_P_1.pdb
3t29_TMO_A_6.pdb
1c8c_NUC_C_1.pdb
2ao2_TRP_B_1.pdb
2vw5_BC6_C_1.pdb
1w3t_3GR_C_1.pdb
9nse_ISU_B_2.pdb
4h2b_0XE_A_1.pdb
2xvv_9DN_A_2.pdb
2qki_III_H_1.pdb
3pgq_GY3_B_3.pdb
3l03_4OH_A_1.pdb
3vq1_LP5_D_1.pdb
1mrj_ADN_A_1.pdb
3l6j_Z90_A_1.pdb
4gid_LPD_C_1.pdb
2v5w_III_G_1.pdb
3h3f_OXM_E_1.pdb
1g5q_III_N_1.pdb
2in4_HE5_A_1.pdb
3k23_III_F_1.pdb
3sfk_D67_A_1.pdb
188l_OXE_A_1.pdb
1rxc_URF_B_1.pdb
3kw1_ENW_F_1.pdb
2abz_III_D_4.pdb
1lmc_BUL_A_1.pdb
3nbc_LAT_A_1.pdb
3oph_MA4_A_2.pdb
1bk9_PBP_A_1.pdb
1k1n_CCR_A_1.pdb
1bdl_IM1_B_1.pdb
1bx2_III_C_1.pdb
3i8c_III_B_1.pdb
3g5i_DNB_B_1.pdb
2vu7_SRT_A_1.pdb
1a0l_APA_B_1.pdb
2qsz_NMN_A_1.pdb
3oe1_TDL_A_1.pdb
1j4w_NUC_B_1.pdb
3ig1_JTH_A_1.pdb
3cld_GW6_A_1.pdb
3fqa_GAB_A_1.pdb
1flg_PQQ_B_1.pdb
2zcy_SRG_K_1.pdb
2yg3_FAD_A_1.pdb
1nop_III_C_1.pdb
3fed_BIX_A_1.pdb
2b55_D31_A_1.pdb
3bsc_2PD_A_1.pdb
4hga_PC4_A_1.pdb
1sui_FRE_A_1.pdb
4fl7_BHO_A_1.pdb
1xnx_ATE_A_1.pdb
1etr_MIT_H_1.pdb
4dkp_0LL_C_1.pdb
1pzf_OXL_B_1.pdb
3gup_0PY_A_1.pdb
4dma_0L8_B_1.pdb
3cas_ASD_A_1.pdb
3tbg_RTZ_B_2.pdb
2wka_P89_B_1.pdb
3mfl_DHY_N_1.pdb
1orw_PHI_A_1.pdb
2jk9_III_B_1.pdb
1oe5_URA_A_1.pdb
2oc7_HU4_A_1.pdb
1fl6_AAH_H_1.pdb
3f78_ICF_A_1.pdb
1oxm_TC4_A_1.pdb
1tqe_III_X_1.pdb
1ovg_MDR_B_1.pdb
4gja_0M3_A_1.pdb
3kfg_HTX_A_1.pdb
1pvj_ZFB_A_1.pdb
2i80_G1L_B_1.pdb
3nnh_NUC_E_1.pdb
2y7f_KMH_A_1.pdb
1d8c_SOR_A_1.pdb
3et1_ET1_B_1.pdb
3tkm_GW0_A_1.pdb
1ld9_III_C_1.pdb
3bmo_AX4_B_1.pdb
2a57_CRM_B_1.pdb
1fh8_XIF_A_1.pdb
3fpd_Q4A_A_1.pdb
2bxk_IMN_A_1.pdb
4hda_STL_B_1.pdb
1o7t_HF5_A_1.pdb
3me9_III_D_1.pdb
1yrx_D9G_C_1.pdb
3aho_3A2_A_1.pdb
2jk5_TBA_C_1.pdb
3am9_FYO_A_1.pdb
3dgq_EAA_A_1.pdb
2oh4_GIG_A_1.pdb
2z8s_ADA_A_2.pdb
1tqs_SSO_A_1.pdb
2amb_17H_A_1.pdb
1yi1_P22_A_1.pdb
3vq5_MMJ_A_1.pdb
3g5n_PB2_B_5.pdb
2a5c_8DA_A_1.pdb
1tg5_645_A_1.pdb
4g45_MQN_A_2.pdb
4gki_0JN_C_1.pdb
3q9e_SP5_G_1.pdb
3tfq_07M_A_1.pdb
3ael_2LM_B_1.pdb
1e3b_3EP_A_1.pdb
3g15_HC6_B_1.pdb
1oiu_N76_C_1.pdb
1iev_INS_A_1.pdb
2vn0_TDZ_A_1.pdb
1lq8_III_D_1.pdb
4bbf_O19_D_1.pdb
1gzu_NMN_A_1.pdb
1bk6_III_C_1.pdb
3guz_PAF_A_2.pdb
2fum_MIX_D_1.pdb
1qz9_PLP_A_1.pdb
2g0h_SP3_A_1.pdb
1agm_ACR_A_1.pdb
3sv1_III_F_1.pdb
2ejd_ALA_A_1.pdb
2e9o_A58_A_1.pdb
4eix_NIM_A_1.pdb
3njf_III_B_1.pdb
3mlw_III_Q_1.pdb
8pch_III_P_1.pdb
2uy5_H35_A_1.pdb
4a86_H35_A_1.pdb
2wsx_NM2_C_1.pdb
3gh8_FMN_H_1.pdb
1ztz_CB5_B_1.pdb
2puy_III_E_1.pdb
2xw0_9NF_A_2.pdb
3pqb_VGP_D_1.pdb
3ahw_2AM_A_1.pdb
1npl_MAN_A_4.pdb
2pwe_SUC_B_1.pdb
3tao_PGH_A_1.pdb
3qri_919_A_1.pdb
2bxa_C1F_B_1.pdb
3ew5_1GP_B_1.pdb
2wsc_CLA_F_1.pdb
1bjg_TMF_A_1.pdb
2pfe_AES_B_1.pdb
2q6f_3IH_B_1.pdb
1lxh_III_B_1.pdb
3hmm_855_A_1.pdb
3n5h_GO0_F_1.pdb
4h2h_0XW_E_1.pdb
4fce_GP1_A_1.pdb
1fq4_2Y2_A_1.pdb
1sa5_BMV_B_1.pdb
2bf4_NAP_A_1.pdb
1swu_MPD_C_2.pdb
3ery_III_Q_1.pdb
2b36_5PP_F_1.pdb
2gc0_PAN_A_1.pdb
4aw2_22E_A_1.pdb
2z3f_III_N_1.pdb
2r0n_TGC_A_1.pdb
2bln_U5P_B_1.pdb
2kyl_III_B_1.pdb
3odg_XAN_A_1.pdb
4de3_DN8_A_3.pdb
2q32_OXN_B_1.pdb
1lho_AOM_A_1.pdb
1a69_FMB_C_1.pdb
1hpv_478_B_1.pdb
3edz_550_B_1.pdb
2hgz_PBF_A_1.pdb
1isi_ENQ_A_1.pdb
3gr2_GF4_A_1.pdb
2bvs_2CE_H_1.pdb
2cv3_III_B_1.pdb
3sqm_NAG_A_1.pdb
3o9j_RP6_A_1.pdb
2iv2_MGD_X_1.pdb
1bke_MYR_A_5.pdb
4a9r_RU5_A_1.pdb
2pin_LEG_B_1.pdb
3ls4_TCI_H_1.pdb
1vhz_APR_A_1.pdb
2y2p_Z10_A_1.pdb
2g9v_IFM_A_1.pdb
3lrr_NUC_D_1.pdb
3owy_EQU_D_1.pdb
3np7_Z15_A_1.pdb
2wh0_III_R_2.pdb
3ret_PYR_A_1.pdb
1llf_NAG_A_2.pdb
3m93_III_C_1.pdb
1ynd_SFA_B_1.pdb
3k8m_ACR_A_1.pdb
3gid_S1A_A_1.pdb
3c9t_TPS_B_1.pdb
2e9d_B76_A_1.pdb
2qbw_III_B_1.pdb
3mg2_ECH_B_1.pdb
2wq4_SFU_A_1.pdb
2wls_X13_B_1.pdb
3kxo_KXO_B_1.pdb
1jbw_TMF_A_1.pdb
3ols_III_D_1.pdb
3mqs_III_D_1.pdb
1k5n_III_C_1.pdb
1jll_COA_A_1.pdb
4ddj_LDA_A_4.pdb
2fyn_LOP_P_1.pdb
1vay_AZA_B_3.pdb
2wjp_D17_A_1.pdb
3be0_CNL_B_1.pdb
3vmt_LHI_A_1.pdb
1arz_PDC_C_1.pdb
3rod_NCA_B_1.pdb
1k6p_XN3_B_1.pdb
1i36_NAP_B_1.pdb
2ovv_PFH_A_1.pdb
1ktr_III_P_1.pdb
4b7t_CWT_A_1.pdb
3bpr_OLP_B_1.pdb
4am3_NUC_D_1.pdb
3slj_C8E_A_1.pdb
3zvm_NUC_F_1.pdb
2k17_III_P_1.pdb
3d4a_3GP_B_1.pdb
1ogu_ST8_A_1.pdb
3lo5_GDP_C_1.pdb
3g9e_RO7_A_1.pdb
5cev_GAI_E_1.pdb
4ean_IND_A_1.pdb
1bl9_DHE_B_1.pdb
1d6u_HY1_A_1.pdb
2uz1_MPD_B_2.pdb
3n8s_XD2_A_1.pdb
1icu_NIO_A_1.pdb
3mu3_LP4_A_1.pdb
4h5q_NUC_D_1.pdb
2d2c_BNT_O_1.pdb
2wnu_IDU_F_1.pdb
4ggh_EPE_B_1.pdb
2wrq_KIR_1_1.pdb
2qts_MAL_B_3.pdb
2fdv_D2G_C_1.pdb
2e3o_16C_A_1.pdb
2zgh_III_B_1.pdb
2hkm_PEA_H_1.pdb
2wpf_WPF_A_1.pdb
2rm0_III_P_1.pdb
3v56_III_I_1.pdb
1ll4_AMI_C_1.pdb
3pcu_LX8_A_1.pdb
1u3r_III_D_1.pdb
1zba_III_4_1.pdb
3vcl_III_C_1.pdb
3e2z_KYN_A_1.pdb
3fu7_D2M_B_1.pdb
3h0a_III_E_1.pdb
1e00_DHM_B_1.pdb
3i3m_NUC_B_1.pdb
3eyc_BU1_A_1.pdb
3o3j_BB4_A_1.pdb
2vav_CSC_J_1.pdb
1okv_III_F_1.pdb
1fh7_XDN_A_1.pdb
2zno_S44_A_1.pdb
3mms_Q88_A_1.pdb
3l5d_BDV_B_1.pdb
1hbv_GAN_A_1.pdb
2zbc_ILE_G_1.pdb
4fpg_IH9_A_1.pdb
2jdv_L20_A_1.pdb
2pi2_DIO_B_1.pdb
2v96_CFQ_A_2.pdb
3lu9_III_C_1.pdb
1fxo_TMP_H_2.pdb
2o78_TCA_A_1.pdb
1gg6_APL_B_1.pdb
3nl3_TPS_D_1.pdb
4fe1_CLA_A_38.pdb
1c82_GCD_A_1.pdb
2bwm_SNG_A_5.pdb
4dcb_III_F_1.pdb
2who_VGI_B_1.pdb
2lrr_DGP_A_1.pdb
1km0_UP6_B_1.pdb
3ptz_UDX_C_1.pdb
2fak_SA1_N_1.pdb
3rx8_9MR_A_2.pdb
1t3z_CAO_B_1.pdb
1fzf_III_N_1.pdb
2qtk_C8E_B_6.pdb
1tcv_NDS_C_1.pdb
1abb_PDP_C_1.pdb
3mqh_MJZ_A_1.pdb
4i6m_III_D_1.pdb
3dk7_SX7_A_1.pdb
1yxd_LYS_B_2.pdb
1xpu_NUC_M_1.pdb
1e0o_SGN_E_3.pdb
1kf6_OAA_M_1.pdb
1osv_CHC_B_1.pdb
3igs_16G_A_1.pdb
2uxj_BPH_L_1.pdb
2iuf_F50_E_2.pdb
2j3l_P5A_A_1.pdb
3v30_III_B_1.pdb
4i51_III_D_1.pdb
3a2q_ACA_A_1.pdb
3k2r_V1A_A_2.pdb
1aqj_SFG_A_1.pdb
1d3q_BT2_B_1.pdb
3bdm_GDT_H_1.pdb
2zp9_III_C_1.pdb
3q34_UQ8_D_1.pdb
2pjl_047_A_1.pdb
2ydq_III_T_1.pdb
3q70_RIT_A_1.pdb
2vn9_GVD_B_1.pdb
3c7p_POF_A_1.pdb
3qyi_Q23_A_1.pdb
3v7j_NUC_P_1.pdb
3az9_K91_C_1.pdb
3cmx_NUC_C_1.pdb
1fqo_F6R_A_1.pdb
1i51_III_F_1.pdb
2v61_C18_A_1.pdb
3nic_NUC_J_1.pdb
3njv_RAM_A_3.pdb
2kg9_PSR_A_1.pdb
1uom_PTI_A_1.pdb
1k0u_DEA_A_1.pdb
3q2h_QHF_A_1.pdb
3akm_11D_B_1.pdb
1om2_III_B_1.pdb
1kqu_BR4_A_1.pdb
2hw2_RFP_A_1.pdb
1e81_M91_E_1.pdb
2r7p_ANP_A_1.pdb
3oe8_ITD_B_1.pdb
3lw5_CLA_A_30.pdb
2q6g_III_D_1.pdb
2vlc_AS5_A_2.pdb
1sir_NBC_A_1.pdb
1o4o_HPS_A_2.pdb
1i5l_NUC_U_1.pdb
1kar_HSM_A_1.pdb
2wuh_III_B_1.pdb
1nrp_III_R_1.pdb
1u9o_CNS_A_1.pdb
3kyg_5GP_A_2.pdb
2dbw_GLU_B_1.pdb
2uzl_C94_C_1.pdb
3o36_III_E_1.pdb
3nya_JTZ_A_1.pdb
1o30_693_A_1.pdb
3fo9_DIK_H_1.pdb
4b5s_3GR_A_1.pdb
3o83_IXN_B_1.pdb
2wil_TCX_A_1.pdb
3cp4_ADM_A_1.pdb
3r5b_NPI_E_1.pdb
1i8i_III_C_1.pdb
4exz_RET_A_1.pdb
3avl_III_E_1.pdb
4e6k_FES_G_1.pdb
3r02_UNM_A_1.pdb
2pz0_GOL_A_1.pdb
1naa_ABL_B_1.pdb
3gqz_GF7_A_1.pdb
3l2f_NMG_A_1.pdb
3rom_48Z_A_1.pdb
3c79_IM4_D_1.pdb
3beb_HJ3_A_1.pdb
3glm_COO_A_1.pdb
3l4g_PHE_G_1.pdb
3g49_3G4_A_1.pdb
1e3z_ACI_A_2.pdb
1e4x_III_P_1.pdb
2ksb_III_B_1.pdb
2m04_III_B_1.pdb
2fme_3QC_B_1.pdb
2kwj_III_B_1.pdb
3dwr_0PA_B_3.pdb
3sh7_BB0_B_1.pdb
1x89_CM1_B_1.pdb
2a4x_BLM_A_1.pdb
1rl4_BL5_A_1.pdb
1q8j_C2F_A_1.pdb
2nv7_III_C_1.pdb
2g6w_LLF_A_1.pdb
2hr0_THC_B_1.pdb
2pkr_NDP_P_1.pdb
1foh_IPH_A_1.pdb
1q0c_DHY_C_1.pdb
4h6f_NUC_b_1.pdb
2wdz_1SP_C_1.pdb
3l1s_Z92_A_1.pdb
4ejg_NCT_A_1.pdb
3u7x_III_D_1.pdb
4b11_7I1_C_1.pdb
1ngw_MMP_H_1.pdb
2duv_371_A_1.pdb
1h2a_F3S_S_1.pdb
4a9o_A9O_A_1.pdb
3ghr_LDT_A_1.pdb
3pgs_C8E_B_3.pdb
2uv0_OHN_E_1.pdb
2wbk_M2F_A_1.pdb
1nzq_162_H_1.pdb
3lge_III_F_1.pdb
1kgi_T4A_D_1.pdb
2pe0_39Z_A_1.pdb
2de4_BPS_A_1.pdb
2iod_MYC_B_2.pdb
2zb0_GK3_A_1.pdb
1g0h_IPD_B_1.pdb
1ygr_III_C_1.pdb
4aom_III_T_1.pdb
1tka_N3T_A_1.pdb
1seu_NUC_C_1.pdb
1jgy_BCL_M_2.pdb
1dzi_III_B_1.pdb
2gtw_III_C_1.pdb
1i1e_DM2_A_1.pdb
2gst_GPS_B_1.pdb
4inf_OXD_A_1.pdb
1wnb_BTL_B_1.pdb
3e63_5B2_A_1.pdb
2x6f_3MA_B_1.pdb
2bpz_3IN_B_1.pdb
3qdu_CBS_A_2.pdb
1ohp_ESR_A_1.pdb
2a8g_GNG_B_1.pdb
2qbx_III_D_1.pdb
3dea_HZH_B_1.pdb
3p5r_FGG_A_1.pdb
1h84_NBA_A_1.pdb
3qe4_4CF_B_1.pdb
2lsk_III_B_1.pdb
1fz8_2BM_A_2.pdb
2brh_DFW_A_1.pdb
1t7m_III_B_1.pdb
2foy_B30_B_2.pdb
3mkn_DNB_A_1.pdb
2vzi_III_A_1.pdb
2e8u_IPE_B_2.pdb
3t6x_CBS_B_2.pdb
1mht_NUC_B_1.pdb
2z9d_FMN_B_1.pdb
2i0i_III_D_1.pdb
3oof_III_B_1.pdb
1yfn_III_F_1.pdb
1nbp_MHC_A_1.pdb
2wf8_BG6_A_1.pdb
3dhf_BEF_A_1.pdb
2j0k_4ST_B_1.pdb
1qgw_PEB_D_5.pdb
3q2k_HP7_O_1.pdb
1pwh_PLV_A_1.pdb
2wdq_CBE_C_1.pdb
2afw_AHN_B_1.pdb
2oke_DUP_A_1.pdb
4elw_NO3_D_1.pdb
3vg9_ZMA_A_1.pdb
3emd_GTA_A_1.pdb
2fx4_C1R_A_1.pdb
3o6h_O25_A_1.pdb
4g3m_AOF_C_1.pdb
3et1_ET1_A_1.pdb
1ice_III_T_1.pdb
2roy_P28_B_1.pdb
4air_FGA_B_2.pdb
2po3_T4K_A_1.pdb
1lkq_III_A_1.pdb
1utn_ABN_A_1.pdb
3p1n_III_P_1.pdb
1c3e_NHR_A_1.pdb
3e94_TBY_A_1.pdb
2o01_CLA_A_13.pdb
4d9b_PMP_A_1.pdb
3qo2_III_Q_1.pdb
2x94_X94_A_1.pdb
1lsh_UPL_A_13.pdb
3dho_B2M_B_1.pdb
1ldn_FBP_B_1.pdb
2o01_CLA_B_20.pdb
1bqy_0GJ_A_1.pdb
3a0b_III_n_1.pdb
2vwv_7X3_A_1.pdb
2goy_ADX_B_1.pdb
3c7o_CTT_A_1.pdb
1ege_FAD_D_1.pdb
1e5e_PPJ_B_1.pdb
2gsi_III_W_1.pdb
1rhr_CNE_A_1.pdb
3ina_IDS_A_3.pdb
1rgq_III_D_1.pdb
2ot1_N3P_A_1.pdb
4ele_31I_B_1.pdb
5tmp_Z5A_A_1.pdb
2zji_F1I_A_1.pdb
2oae_AIL_A_1.pdb
3gs2_III_D_1.pdb
1gyb_III_G_1.pdb
2har_OCC_A_1.pdb
4evy_TOY_B_1.pdb
3l8b_NUC_C_1.pdb
1eau_BDK_A_1.pdb
3r54_FP6_A_1.pdb
3pj3_04L_A_1.pdb
2nvx_NUC_R_1.pdb
1wun_P5B_H_1.pdb
1cg3_HDA_A_1.pdb
1eei_GAA_D_1.pdb
3f4f_UMP_A_1.pdb
1vu2_III_M_1.pdb
1w3c_DN1_A_1.pdb
2ag0_TPP_A_1.pdb
1jwt_BLI_A_1.pdb
3pab_III_F_1.pdb
3jrv_III_D_1.pdb
3gsg_GF1_A_1.pdb
3sfc_S53_A_2.pdb
1zwh_RDE_A_1.pdb
3n2o_AG2_B_1.pdb
3oo5_NTE_A_1.pdb
2g3v_III_F_1.pdb
3kzk_OLN_A_1.pdb
1w3t_RSH_B_1.pdb
3cz1_NBB_B_2.pdb
2c6h_PXI_B_1.pdb
1cim_MMC_A_1.pdb
2vsr_9HO_A_1.pdb
2c73_RSA_A_1.pdb
1awi_III_P_1.pdb
3qmo_NS4_B_1.pdb
1kqp_ADJ_A_1.pdb
3r2a_RHN_C_1.pdb
3aox_EMH_A_1.pdb
2yld_ASC_A_1.pdb
3r55_PZA_A_2.pdb
3zn8_III_S_1.pdb
1jie_BLM_A_1.pdb
3it3_3AM_A_1.pdb
1aev_AMT_A_1.pdb
2v1s_III_I_1.pdb
3vpl_XYP_A_2.pdb
3ete_H3P_C_2.pdb
1d6g_III_B_1.pdb
1t7q_152_A_1.pdb
3a0b_III_Y_1.pdb
4hev_AXM_A_1.pdb
1fc4_AKB_B_1.pdb
1i94_WO2_D_1.pdb
2bal_PQA_A_1.pdb
1t3e_III_P_1.pdb
2bfy_H1N_A_1.pdb
3mes_PT3_B_1.pdb
1dct_NUC_G_1.pdb
3nzs_NZS_A_1.pdb
1w9v_MEA_C_1.pdb
1brr_ARC_A_4.pdb
2xts_2MO_A_1.pdb
3duv_KDO_A_1.pdb
3ugx_PTD_A_5.pdb
2dsq_III_H_2.pdb
2x22_TCU_A_1.pdb
3nus_JNZ_A_1.pdb
4a23_C56_A_1.pdb
4ef9_4NF_B_1.pdb
1dlk_III_E_1.pdb
2q1c_2KT_X_1.pdb
4fnc_HMU_A_1.pdb
3f6u_0G6_H_1.pdb
3rl2_III_C_1.pdb
4a6l_P43_A_1.pdb
3a13_CAP_D_1.pdb
1z5o_MTA_A_1.pdb
3cgo_JNO_A_1.pdb
1lwx_AZD_A_1.pdb
3q7j_FBO_A_1.pdb
2pyw_SR1_B_1.pdb
3eey_SAM_A_1.pdb
1o76_CAM_A_1.pdb
2off_OFF_A_1.pdb
2xyj_WLM_B_1.pdb
3kl5_XYP_B_2.pdb
3vga_ZMA_A_1.pdb
1q0b_NAT_A_1.pdb
3hxu_A5A_A_1.pdb
4de7_UDP_A_1.pdb
3ple_N2O_A_1.pdb
2pc2_PDC_A_1.pdb
2ajy_BEZ_H_1.pdb
3avc_III_D_1.pdb
3m6r_BB2_A_1.pdb
2rht_C1E_A_1.pdb
1x6n_AO3_A_1.pdb
3e62_5B1_A_1.pdb
1r43_BIB_B_1.pdb
2x2l_X2L_A_1.pdb
2qbq_4B3_A_1.pdb
1vwi_III_M_1.pdb
1efi_GAT_F_1.pdb
2zf4_PPY_C_2.pdb
1qj6_167_B_1.pdb
1p11_III_P_1.pdb
2y00_2CV_B_2.pdb
2gnl_III_I_1.pdb
3bqm_BQM_B_1.pdb
2gga_S3P_A_1.pdb
2zuk_ICC_B_1.pdb
2j3q_TFL_A_1.pdb
2zu3_ZU3_A_1.pdb
1elc_0Z3_A_1.pdb
2h2e_SA8_A_1.pdb
1kzp_III_C_1.pdb
2jd5_III_C_1.pdb
1iqi_XMG_A_1.pdb
3v50_SA2_A_1.pdb
3phw_NEH_F_1.pdb
4fdh_0T3_H_1.pdb
1bsx_III_X_1.pdb
2xaj_TCA_A_1.pdb
2fye_BCQ_A_1.pdb
2o3s_CXR_B_1.pdb
2xd0_NUC_U_1.pdb
1uma_IN2_H_2.pdb
1hwi_115_A_1.pdb
4fo4_IMP_A_1.pdb
1s6c_III_B_1.pdb
1q8w_M77_A_1.pdb
1yuc_EPH_A_1.pdb
1o03_G16_A_1.pdb
1w9v_VR0_C_1.pdb
2olq_CO2_A_1.pdb
1awq_III_B_1.pdb
1ebp_III_D_1.pdb
1fih_NGA_C_2.pdb
3ggp_HPP_C_1.pdb
2wpf_WPF_D_1.pdb
1d3c_GLC_A_12.pdb
2prz_OMP_A_1.pdb
1lv8_9PP_E_1.pdb
3ke8_SF4_A_1.pdb
2doo_C4H_A_1.pdb
1mmw_VIO_A_1.pdb
3irn_1CY_C_1.pdb
1uwj_BAX_A_1.pdb
1d0c_INE_B_2.pdb
2jcv_FOM_A_1.pdb
3ho1_NUC_Y_1.pdb
1zb8_PE4_A_2.pdb
4ep3_III_E_1.pdb
5upj_UIN_B_1.pdb
2j5v_PCA_A_1.pdb
3dj5_AK5_A_1.pdb
2zmj_III_C_1.pdb
1t0m_III_Q_1.pdb
2wug_HPK_A_1.pdb
1ejy_III_N_1.pdb
3ozf_HPA_A_1.pdb
2df6_III_D_1.pdb
1vu3_III_s_1.pdb
2g48_III_D_2.pdb
2c1q_BTN_A_1.pdb
3dyf_NI9_B_1.pdb
2qn8_NBY_A_2.pdb
2xba_571_A_1.pdb
1z35_2FA_A_1.pdb
2glp_BDE_A_1.pdb
1i51_III_E_1.pdb
2iam_III_P_1.pdb
1uzu_INR_A_1.pdb
2g3j_XYS_A_2.pdb
2qhx_FE1_A_1.pdb
1hoy_III_B_1.pdb
1dw6_0Q4_D_1.pdb
3qno_NUC_T_1.pdb
2zi0_NUC_D_1.pdb
1gnn_U0E_A_3.pdb
1sej_UMP_A_1.pdb
1bq3_IHP_D_1.pdb
1qhj_PH1_A_7.pdb
2bxc_P1Z_A_1.pdb
2h9e_III_S_1.pdb
2d6b_202_A_3.pdb
1ded_QPS_A_1.pdb
4a93_NUC_T_1.pdb
3b6a_ZCT_H_1.pdb
4fqx_III_E_1.pdb
1krh_FES_A_1.pdb
1wut_BN2_A_1.pdb
3f33_PFL_A_1.pdb
1r31_MEV_B_1.pdb
1kfg_GS1_A_1.pdb
3kvs_BLA_B_1.pdb
2pg1_III_I_1.pdb
3c9e_ASG_A_2.pdb
3d2y_III_B_1.pdb
3fmf_DSD_A_1.pdb
3k87_FAD_B_1.pdb
2qr9_HZ3_A_1.pdb
1ux1_THU_A_1.pdb
1ki0_BCN_A_2.pdb
1xlx_CIO_A_1.pdb
3hl4_CDC_A_1.pdb
1adl_O_A_1.pdb
3lfy_ASN_A_1.pdb
3ltn_PDQ_H_1.pdb
4hqw_19O_A_1.pdb
1ia0_TXL_B_1.pdb
3cf6_SP1_E_1.pdb
2wtv_ZZL_A_1.pdb
3cxw_7CP_A_1.pdb
3fuc_9D9_A_1.pdb
2h7c_COA_A_1.pdb
2mbr_EPU_A_1.pdb
1s97_NUC_F_1.pdb
1nf8_ISC_A_1.pdb
3k84_K84_A_1.pdb
1cdl_III_H_1.pdb
4d8r_BEF_d_1.pdb
3opd_HIE_B_1.pdb
1rzy_5AS_A_1.pdb
1w84_L12_A_1.pdb
2wkm_PFY_A_1.pdb
2xib_DFU_A_1.pdb
3jzf_JZK_B_1.pdb
3ve7_BMP_B_1.pdb
3skh_058_A_1.pdb
3gsm_VPU_A_1.pdb
3gw9_VNI_D_1.pdb
3e3b_CCK_X_1.pdb
4al4_W7E_B_1.pdb
3l5t_956_A_1.pdb
2g9q_1AB_A_1.pdb
2b14_DNF_B_1.pdb
4ft3_H1K_A_1.pdb
4fe1_CLA_A_45.pdb
1ig0_VIB_A_1.pdb
3ubj_SIA_I_1.pdb
2q8e_III_G_1.pdb
2lha_IHP_A_1.pdb
4gp2_DMA_B_2.pdb
4erf_0R3_C_1.pdb
3vm6_RI2_C_1.pdb
3pr0_JG2_A_1.pdb
1aeg_4AP_A_1.pdb
3zsx_N44_B_1.pdb
3m94_M7M_A_1.pdb
3hql_III_C_1.pdb
2i5s_NUC_A_1.pdb
3qp8_HL0_D_1.pdb
1zuc_T98_B_1.pdb
3vqm_III_W_1.pdb
3vxj_3DM_A_2.pdb
1n8v_BDD_B_1.pdb
4dm8_REA_B_1.pdb
1rxk_BNI_A_1.pdb
3hsr_BT6_D_1.pdb
3zxr_P3S_B_1.pdb
1m9q_5NI_A_1.pdb
3rj1_SE_O_1.pdb
3r0y_RSZ_A_1.pdb
1ymt_DR9_A_1.pdb
3lpk_Z76_A_1.pdb
1iht_III_I_1.pdb
3fa6_LSR_B_1.pdb
2uy3_H33_A_1.pdb
3agl_A03_B_1.pdb
3rtt_KLH_A_1.pdb
1i80_9HX_A_1.pdb
3tpu_III_F_1.pdb
1q3d_STU_A_1.pdb
3mgv_VO4_B_1.pdb
8kme_III_3_1.pdb
3qlx_QLR_A_1.pdb
3h3c_P1E_A_1.pdb
1maa_DME_C_1.pdb
3hrb_I39_A_1.pdb
2g20_L1A_B_1.pdb
2vd4_P21_A_1.pdb
2e9d_B76_B_1.pdb
2yer_TQ1_A_1.pdb
1ekb_III_C_1.pdb
1ph0_418_A_1.pdb
3ki5_G9M_A_2.pdb
1kfe_PLS_B_1.pdb
2zvl_III_Y_1.pdb
3ch6_311_E_1.pdb
3vev_0H4_A_1.pdb
1o90_LIS_A_1.pdb
3ag2_HEA_N_1.pdb
2y0h_C8E_A_4.pdb
1f5e_NUC_B_1.pdb
3p7b_P7B_A_1.pdb
4e9d_III_E_1.pdb
3idp_L1E_B_1.pdb
3hl8_BBP_A_1.pdb
2wsc_CLA_1_2.pdb
1zqd_NUC_T_1.pdb
3n5k_TG1_A_1.pdb
2pv9_III_C_1.pdb
3phd_III_E_1.pdb
2x9v_TMQ_D_1.pdb
3nae_NUC_T_1.pdb
1e8c_API_B_1.pdb
4h0v_EDO_A_12.pdb
1cyd_IPA_A_1.pdb
3pdf_LXV_A_1.pdb
3k3e_PDB_A_1.pdb
4g5r_III_F_1.pdb
4ekr_0R0_B_1.pdb
3hns_BXY_H_1.pdb
2ww0_SWA_H_1.pdb
3b2w_9NH_A_1.pdb
3t4k_EMU_A_1.pdb
3ojs_XJS_A_1.pdb
1scq_CNH_A_1.pdb
1h9u_LG2_A_1.pdb
1p8j_III_Q_1.pdb
1o4p_791_A_1.pdb
3r1a_TB2_F_1.pdb
1i48_CCO_H_1.pdb
3uie_ADX_A_1.pdb
2ymd_SRO_A_1.pdb
1l2o_PDM_A_1.pdb
1niw_III_D_1.pdb
2cv2_GSU_B_1.pdb
4ag9_16G_B_1.pdb
4g1x_TQU_A_1.pdb
1dds_MTX_A_1.pdb
3oyx_GLV_A_2.pdb
2bxc_P1Z_B_1.pdb
2r3w_G3G_A_1.pdb
2vzv_GCS_A_2.pdb
3fck_FCK_B_1.pdb
1did_DIG_B_1.pdb
2jz3_III_A_1.pdb
3ibl_O59_A_1.pdb
1w8m_E1P_A_1.pdb
1z57_DBQ_A_1.pdb
1ze2_NUC_D_1.pdb
2wvt_FHN_B_1.pdb
3fun_798_A_1.pdb
2zc3_BMG_B_1.pdb
3m54_III_B_1.pdb
1gg5_E09_A_1.pdb
2bu7_TF3_A_1.pdb
2fyf_PC4_A_1.pdb
1kmn_HSO_D_1.pdb
1mx9_NLX_K_1.pdb
2xsd_NUC_A_1.pdb
3g5y_III_E_1.pdb
3gj9_III_C_1.pdb
1tab_III_I_1.pdb
4ajp_0SN_C_1.pdb
2ipw_2CL_A_1.pdb
3orz_2A2_A_1.pdb
1o6i_0HZ_A_1.pdb
1m7q_DQO_A_1.pdb
3e87_G95_B_1.pdb
2kpl_III_B_1.pdb
2xue_FE_A_1.pdb
3d9o_III_Z_1.pdb
3r4g_4SO_A_2.pdb
1cff_III_B_1.pdb
3mg6_LZT_K_1.pdb
1ik9_III_C_1.pdb
1c9k_5GP_A_1.pdb
1k06_BZD_A_1.pdb
3t6y_DU2_A_1.pdb
4glj_RHB_A_2.pdb
4ing_1DF_B_1.pdb
4aht_Q6T_B_1.pdb
2or9_III_P_1.pdb
2dwd_TBA_C_1.pdb
3mcv_MCV_A_1.pdb
2qe4_JJ3_A_1.pdb
1d4p_BPP_B_1.pdb
3hdk_2NC_B_1.pdb
2nzm_ADA_A_1.pdb
3sh1_MLK_D_1.pdb
3zha_III_G_1.pdb
3lco_LC0_A_1.pdb
3ems_ARG_A_1.pdb
2uxi_G50_B_1.pdb
2jf9_OHT_C_1.pdb
3kqa_TR9_A_1.pdb
2qxg_K7I_A_1.pdb
4bbe_3O4_B_1.pdb
3ctj_320_A_1.pdb
1pkv_RBF_A_1.pdb
1pv8_PB1_A_1.pdb
1afc_SCR_E_1.pdb
3srk_LSA_A_1.pdb
1ii7_DA_A_1.pdb
3gyn_B42_B_1.pdb
3lnk_74A_B_1.pdb
4e8j_LN0_A_1.pdb
2y7k_SAL_A_2.pdb
1f4f_TP3_B_1.pdb
3hlx_PQQ_D_1.pdb
2ltw_III_B_1.pdb
1zh6_4AF_A_1.pdb
1nyx_DRF_A_1.pdb
1ahi_CHO_A_1.pdb
3c6m_SPM_D_1.pdb
3jq6_DX1_C_1.pdb
3q4d_DAL_A_1.pdb
1cbk_ROI_A_1.pdb
1g3f_III_B_1.pdb
2nph_III_S_1.pdb
1rst_III_P_1.pdb
1p4r_354_B_1.pdb
2yk2_YJW_A_1.pdb
1zds_ACM_C_1.pdb
1x1j_46D_A_1.pdb
4prg_072_B_1.pdb
3upr_1KX_A_1.pdb
3lpg_Z78_A_1.pdb
3a0b_CLA_B_10.pdb
1ona_MMA_B_1.pdb
4ff6_0T4_B_1.pdb
4eax_S12_B_1.pdb
2fns_III_P_1.pdb
3h85_III_P_1.pdb
1iz2_SUM_A_1.pdb
3e9k_3XH_A_1.pdb
1cqj_COA_B_1.pdb
3pep_EOH_A_1.pdb
2z78_H86_B_1.pdb
4dil_FEO_B_1.pdb
3pn1_IVH_A_1.pdb
5std_UNN_B_1.pdb
2iwi_HB1_A_1.pdb
1sv5_65B_A_1.pdb
2esm_M77_A_1.pdb
1e2d_TMP_A_1.pdb
1szz_BB2_F_1.pdb
1tv3_BG4_A_1.pdb
1ynn_RFP_C_1.pdb
1rwt_CLA_H_1.pdb
3mbh_PXL_B_1.pdb
2j7x_III_B_1.pdb
1j0d_5PA_A_1.pdb
1d4c_FAD_C_1.pdb
3tlc_7MD_A_1.pdb
2wu3_HI6_A_1.pdb
1m1j_III_G_1.pdb
2wdx_GHP_E_2.pdb
1c2y_LMZ_C_1.pdb
3s27_UDP_C_1.pdb
2r04_W71_1_1.pdb
2uvf_AD0_A_1.pdb
3ic0_B77_A_1.pdb
2zvq_1NP_X_2.pdb
2wxj_RW3_A_1.pdb
2htx_220_A_1.pdb
4e8a_0OA_A_1.pdb
3enz_ART_F_1.pdb
1k7d_GRO_B_1.pdb
1lpo_HDS_A_1.pdb
1ppm_0P1_E_1.pdb
2xae_2XA_A_1.pdb
1j2q_CIB_N_1.pdb
1zgj_P1S_A_1.pdb
1lk6_III_D_1.pdb
3ici_III_C_1.pdb
2wjk_RET_A_1.pdb
3hrg_UNL_A_1.pdb
3eyg_MI1_A_1.pdb
3kr5_BEY_E_1.pdb
4a3h_DCB_A_1.pdb
2qo1_VZZ_A_1.pdb
4f64_0S8_A_1.pdb
2fu9_MP2_A_1.pdb
2aie_SB9_P_1.pdb
3ai8_HNQ_B_1.pdb
1zjp_DR4_A_1.pdb
2of4_979_A_1.pdb
3crz_NAP_A_1.pdb
1okc_LDM_A_2.pdb
3nih_III_B_1.pdb
3ggf_GVD_A_1.pdb
1uae_FFQ_A_1.pdb
1dku_ABM_A_1.pdb
2c37_U5P_F_4.pdb
3sai_9DR_B_1.pdb
2ol4_JPN_B_1.pdb
2db4_DCW_D_1.pdb
2wfy_III_E_1.pdb
2w8g_BS2_E_1.pdb
3oin_SCY_B_1.pdb
2ghq_III_C_1.pdb
3tm0_B31_A_1.pdb
3twd_GOB_A_1.pdb
4ayc_CPQ_A_1.pdb
1njd_UMP_A_1.pdb
1zzs_DP9_A_1.pdb
3r1a_TB2_E_1.pdb
2xdd_NUC_H_1.pdb
2z3f_III_M_1.pdb
2z9k_DOZ_B_1.pdb
2bcd_III_B_1.pdb
1ghb_III_E_1.pdb
2h12_OAA_B_1.pdb
3pag_DRW_A_1.pdb
2z5x_DCX_A_1.pdb
4hl5_15W_A_1.pdb
2ky8_NUC_B_1.pdb
2yev_5PL_A_1.pdb
3p7c_P7C_A_1.pdb
3ozj_BGV_A_1.pdb
3m2v_XP8_A_1.pdb
4hd8_PIT_A_1.pdb
2ij7_TPF_C_1.pdb
3tvu_B37_B_1.pdb
3qbl_22B_B_1.pdb
1i7r_III_C_1.pdb
3voh_CBI_A_1.pdb
3uol_0C7_A_1.pdb
1qy2_IPZ_A_1.pdb
2wk8_PLP_A_1.pdb
1md2_233_F_1.pdb
1icu_NIO_C_1.pdb
3p41_IPE_A_2.pdb
2ihv_GVA_A_1.pdb
3m2t_NAD_A_1.pdb
1tyw_RAM_A_1.pdb
1vbt_III_C_1.pdb
2ai3_P2G_A_1.pdb
3dnd_LL2_A_1.pdb
1gy3_III_E_1.pdb
2i2x_B13_D_1.pdb
2akw_200_A_1.pdb
3ikc_KME_D_1.pdb
1eio_GCH_A_1.pdb
2zy1_830_A_1.pdb
1waf_GMP_B_1.pdb
8rsa_ADT_A_1.pdb
1jqd_SAH_A_1.pdb
3rxo_SW2_A_1.pdb
1g9h_DAF_A_1.pdb
3qtt_BAL_A_1.pdb
4hax_RJA_C_1.pdb
3s1t_THR_B_1.pdb
2foy_B30_B_3.pdb
1jxq_III_F_1.pdb
1p0b_PQ0_A_1.pdb
1pnv_BGC_C_1.pdb
4ak7_47N_A_1.pdb
3ypi_PGH_B_1.pdb
3lcw_3PY_D_1.pdb
4ayt_MG_A_1.pdb
2rj7_DA8_A_1.pdb
3iuq_ZPR_A_1.pdb
3pvw_QRX_A_1.pdb
2a4l_RRC_A_1.pdb
1dfo_PLG_A_1.pdb
2yyw_HEM_A_4.pdb
1dq9_HMG_C_1.pdb
3c2a_III_P_1.pdb
3oxh_PMB_A_1.pdb
1h5x_IM2_A_1.pdb
1ft6_DTN_A_1.pdb
2qhr_III_P_1.pdb
1foi_14W_A_1.pdb
3v0w_GM0_H_1.pdb
1i72_MAO_A_1.pdb
1a65_PYE_A_1.pdb
3coz_54H_A_1.pdb
1zpa_A83_A_1.pdb
3qu8_CM5_D_2.pdb
2b24_IND_A_1.pdb
1ua7_ACI_A_1.pdb
3b75_FRU_E_1.pdb
1o3w_MPD_A_1.pdb
1f0o_NUC_D_1.pdb
3hki_III_F_1.pdb
4b34_ABV_A_1.pdb
1bqi_SBA_A_1.pdb
1qa0_270_A_1.pdb
1aky_IMD_A_1.pdb
1ukq_ACI_B_1.pdb
1mdj_III_B_1.pdb
3kxm_K74_A_1.pdb
2byz_DAO_C_1.pdb
2a3a_TEP_B_2.pdb
2plj_P3T_B_1.pdb
2ovh_III_B_1.pdb
2b26_III_D_1.pdb
3n9n_III_C_1.pdb
1ddu_DDU_A_1.pdb
1e12_MPG_A_1.pdb
1ukb_BEZ_A_3.pdb
3qnw_III_X_1.pdb
3dbe_4FR_A_1.pdb
1di8_DTQ_A_1.pdb
3n67_XFN_A_1.pdb
1w0o_DAN_A_1.pdb
1vit_III_J_1.pdb
3utu_1TS_H_1.pdb
2ayw_ONO_A_2.pdb
1kgt_PML_A_1.pdb
3pwd_CZ0_A_1.pdb
1rgb_ELD_L_1.pdb
4faa_HAS_A_1.pdb
1sw1_PBE_A_1.pdb
3l0l_III_C_1.pdb
3q1o_IPE_D_1.pdb
3ozo_NGT_A_1.pdb
2re8_GSU_A_1.pdb
2gz5_OVA_A_1.pdb
1pu8_EA1_A_1.pdb
3s28_LCN_G_1.pdb
4fr8_TNG_A_1.pdb
4eh5_0OM_A_1.pdb
1i2b_USQ_A_1.pdb
5eat_FHP_A_1.pdb
2q3z_III_X_1.pdb
1dtu_G6D_A_1.pdb
3enw_5RP_B_1.pdb
3dou_SAM_A_1.pdb
3vhw_VHW_A_1.pdb
4dvq_1CA_L_1.pdb
1lt6_GAA_O_1.pdb
2x24_X24_A_1.pdb
1yun_ATP_A_1.pdb
3dzt_EAH_A_1.pdb
3kmg_538_A_1.pdb
1juy_H5P_A_1.pdb
3l3m_A92_A_1.pdb
3qti_3QT_B_1.pdb
2p1u_4TN_A_1.pdb
2i5y_III_S_1.pdb
1t32_OHH_A_1.pdb
1l6o_III_D_1.pdb
3t29_TMO_A_3.pdb
2oj2_III_B_1.pdb
3hwe_RKS_A_1.pdb
4gpn_6GB_B_1.pdb
2i78_KIQ_B_1.pdb
1j0n_CEG_A_1.pdb
3t3r_9PL_A_1.pdb
1zm9_P34_B_1.pdb
3adu_MYI_B_1.pdb
3eab_III_G_1.pdb
2jjc_LGA_A_1.pdb
3ahn_3A1_B_1.pdb
4a4w_YFB_A_1.pdb
1swn_BTN_A_1.pdb
1ee4_III_C_1.pdb
3ewj_642_B_1.pdb
3ip5_ALA_A_1.pdb
4ahr_I2E_A_1.pdb
1o1m_HEM_D_1.pdb
3o6i_O26_A_1.pdb
1w1p_GIO_A_1.pdb
2k6q_III_B_1.pdb
2g54_III_C_1.pdb
1gw9_IOD_A_14.pdb
3sfz_GBL_A_4.pdb
4dpw_DP6_G_1.pdb
3sq6_EPJ_E_1.pdb
2x4y_III_D_1.pdb
1t7d_III_C_1.pdb
2vcq_D25_C_1.pdb
7prc_NS5_M_1.pdb
4a97_ZPC_B_1.pdb
1q7e_MET_A_2.pdb
1jcx_PAI_A_1.pdb
2jao_DGP_A_1.pdb
3abs_COY_A_1.pdb
2ds1_1CD_A_1.pdb
3rug_DB6_A_1.pdb
1qa7_IVF_C_1.pdb
3nti_III_C_1.pdb
3oht_1N1_A_1.pdb
1n1i_HIS_C_1.pdb
1gbf_III_P_1.pdb
3kr8_XAV_C_1.pdb
4gl8_III_C_1.pdb
2v97_CFQ_B_2.pdb
3tpu_III_L_1.pdb
1j97_PO4_B_1.pdb
1z9o_III_K_1.pdb
2ogd_SUF_A_1.pdb
2xyn_VX6_C_1.pdb
4i9n_1E6_F_1.pdb
2fdi_NUC_B_1.pdb
2boz_BCL_L_3.pdb
4em4_CA8_A_1.pdb
3dsz_LIZ_A_1.pdb
4hor_NUC_X_1.pdb
3dya_PZL_A_1.pdb
2uye_SCN_B_4.pdb
1xvf_3CL_D_1.pdb
3u9f_CLM_R_1.pdb
1i6v_RFP_C_1.pdb
3ll5_IP8_D_1.pdb
3vw6_IM6_B_1.pdb
3d29_FEB_Y_1.pdb
2fhj_MFN_A_1.pdb
3i9v_FMN_1_1.pdb
3a0b_CLA_c_2.pdb
2ksp_III_B_1.pdb
1gvv_0GM_A_1.pdb
2i3t_III_F_2.pdb
2can_CAN_A_1.pdb
3kzn_AOR_A_1.pdb
2zm8_ACA_A_2.pdb
2j7c_IDE_B_1.pdb
3zr7_OR8_A_1.pdb
3nzi_III_B_1.pdb
2e99_B08_A_1.pdb
1tww_HH2_B_1.pdb
3qmu_XEG_L_1.pdb
3uvv_REA_B_1.pdb
3e6e_DCS_C_1.pdb
2xck_MH4_A_1.pdb
1h48_CDI_D_1.pdb
3h52_486_A_1.pdb
2j7q_GVE_C_1.pdb
3c3x_NAP_B_1.pdb
5hmg_SIA_C_1.pdb
2pip_K10_L_1.pdb
3hf6_LX0_A_1.pdb
4dvf_III_D_1.pdb
4hki_FLN_A_1.pdb
2phb_230_A_1.pdb
1max_ZAP_A_1.pdb
1sqp_MYX_C_1.pdb
3nye_IAR_A_1.pdb
3q6e_QQ7_D_1.pdb
1ghp_PNM_A_1.pdb
2bpq_BEN_B_1.pdb
1rl4_BL5_B_1.pdb
1yy4_4NA_B_1.pdb
3enh_TBR_A_2.pdb
1jn5_III_C_1.pdb
3zw7_2M8_B_1.pdb
1kfy_BRS_B_1.pdb
4egs_BCT_A_1.pdb
1xpu_FPD_F_1.pdb
1blc_TEM_A_1.pdb
1aka_PLP_A_1.pdb
1zyk_BE2_A_1.pdb
3lyi_OCS_A_1.pdb
2phk_III_B_1.pdb
3ib9_BTN_B_1.pdb
1ozf_PEG_A_4.pdb
2r36_III_C_1.pdb
1ju6_LYA_A_1.pdb
3h1v_TK1_X_1.pdb
4az2_9MU_B_1.pdb
1gpd_PO4_R_1.pdb
2yiw_YIW_A_1.pdb
1n13_AG2_D_1.pdb
1o92_AMB_A_1.pdb
3aex_AN7_A_1.pdb
4foy_D53_A_1.pdb
1lzx_HAR_B_1.pdb
1zyk_BE2_D_2.pdb
3ab2_THR_K_1.pdb
2ati_IHU_B_1.pdb
3nl5_TZE_B_1.pdb
3ihg_VAK_A_1.pdb
3byu_AM6_A_1.pdb
2gbf_AIA_A_1.pdb
3k22_JZS_A_1.pdb
4akh_ANP_B_1.pdb
3f5x_EZV_A_1.pdb
1mq2_NUC_P_1.pdb
4rub_CAP_C_1.pdb
1vij_BAY_A_1.pdb
3qv7_QV7_D_1.pdb
3qd3_3Q5_A_1.pdb
1xvf_3CL_A_3.pdb
3kyf_5GP_A_1.pdb
3c10_TSN_B_1.pdb
1yyr_SAZ_B_1.pdb
1e35_TPX_B_1.pdb
3t88_S0N_A_1.pdb
1e06_IPB_A_1.pdb
1r58_AO5_A_1.pdb
1s3b_RMA_A_1.pdb
4g6f_III_P_1.pdb
3uyk_0CX_B_1.pdb
3agl_A03_A_1.pdb
2zg8_PLL_X_3.pdb
1hak_K21_A_1.pdb
3o0x_MAN_A_1.pdb
1r8q_AFB_A_1.pdb
2vv3_4R8_A_1.pdb
3dyg_NI9_A_1.pdb
2ofw_ADX_H_2.pdb
2g79_RET_A_1.pdb
1pl6_572_B_1.pdb
1v1k_3FP_A_1.pdb
2wvs_FUF_A_1.pdb
2qo3_CER_A_1.pdb
1pxp_CK8_A_1.pdb
2rkg_AB1_B_1.pdb
3b1k_III_J_1.pdb
3mht_NUC_C_1.pdb
1tjj_LPE_B_1.pdb
4ivr_N50_A_1.pdb
1sli_DAN_A_1.pdb
3ixq_PGO_D_2.pdb
3tzz_XPM_B_1.pdb
3ibd_CM5_A_1.pdb
3lxi_CAM_A_1.pdb
3smq_TDU_A_1.pdb
2ayw_ONO_A_1.pdb
3umo_ATP_B_1.pdb
3p4o_III_F_1.pdb
2h3v_PIO_A_1.pdb
1zz8_S0H_A_1.pdb
3c0g_3AM_B_1.pdb
1h2y_ZPR_A_1.pdb
3e7o_35F_A_1.pdb
1dv6_BCL_M_3.pdb
3qcj_NX4_A_1.pdb
3q4a_III_C_1.pdb
1xb1_III_K_1.pdb
1sve_I01_A_1.pdb
1w5c_CLA_C_13.pdb
3max_LLX_A_1.pdb
2amp_I12_B_1.pdb
2bhe_BRY_A_1.pdb
3q80_CDM_B_1.pdb
3kak_3GC_B_1.pdb
2zmi_TT2_A_1.pdb
3zv5_BPY_A_1.pdb
2gpo_III_C_1.pdb
1ol2_III_F_1.pdb
2vlc_AS5_B_2.pdb
1r31_MEV_A_1.pdb
3iro_2CY_B_1.pdb
2xfp_ISN_A_1.pdb
3n0h_TOP_A_1.pdb
3bwj_ARX_A_1.pdb
3pp0_03Q_A_1.pdb
3dzu_III_E_1.pdb
3h0l_ASN_G_1.pdb
2efw_NUC_I_1.pdb
2d06_EST_B_1.pdb
3jq9_AX1_A_1.pdb
1jui_III_R_1.pdb
4f6v_FJP_A_1.pdb
2gjw_NUC_I_1.pdb
3d9u_III_B_1.pdb
1q3e_PCG_B_1.pdb
2q5s_NZA_B_1.pdb
1p0e_PRF_A_1.pdb
2y6o_1N1_A_1.pdb
1sje_III_C_1.pdb
1jrc_FMN_A_1.pdb
2r2n_KYN_A_1.pdb
3hld_MJA_A_2.pdb
2hcy_ETF_D_1.pdb
2bte_NVA_A_1.pdb
2qtl_FAD_A_1.pdb
3ntg_D72_D_1.pdb
1e1v_CMG_A_1.pdb
1mch_III_P_1.pdb
2cc7_LUM_A_1.pdb
3ufl_508_A_1.pdb
2rch_243_A_1.pdb
2zh0_HIS_L_3.pdb
1g4k_HQQ_B_1.pdb
3b8x_G4M_B_1.pdb
2lgb_III_A_1.pdb
4aso_NUC_S_1.pdb
4a8g_DMX_A_1.pdb
2e5a_LAQ_A_1.pdb
3w2r_W2R_A_1.pdb
2hwn_III_E_1.pdb
3hmv_HBT_A_1.pdb
1o0m_U2P_B_1.pdb
3ib9_BTN_A_1.pdb
2i3t_III_B_2.pdb
3gtc_GTC_A_2.pdb
1lwl_DSO_A_1.pdb
1be9_III_B_1.pdb
4hw4_III_C_1.pdb
4ft5_H2K_A_1.pdb
1xtr_GNP_A_1.pdb
3to0_FMN_A_1.pdb
4ere_0R2_A_1.pdb
3zr4_GLN_D_1.pdb
2piy_528_A_1.pdb
1i8z_INL_A_1.pdb
148l_MUB_S_1.pdb
2ahr_NAP_D_1.pdb
3r6w_NFZ_A_3.pdb
3hdm_MMG_A_1.pdb
3b0r_GW9_B_1.pdb
3mrn_III_P_1.pdb
1i43_PMC_D_1.pdb
2vg0_GPP_A_1.pdb
1e03_NTP_L_1.pdb
2y59_ZA3_A_1.pdb
1k3x_NUC_C_1.pdb
3c2l_F2A_A_1.pdb
4as3_BTB_C_3.pdb
3gn8_III_C_1.pdb
2fah_MLA_D_1.pdb
2xfn_XCG_B_1.pdb
1yef_PNC_L_1.pdb
1fsw_CTB_B_1.pdb
1i32_NMD_A_1.pdb
1gw6_BES_A_1.pdb
4hy4_1BG_B_1.pdb
3ri3_EMO_A_2.pdb
3h1i_ANY_C_1.pdb
2w3r_HPA_D_1.pdb
1pek_III_C_1.pdb
1r9l_BET_A_1.pdb
4dk8_0KT_C_1.pdb
3ru3_NPW_A_1.pdb
3hqy_PF6_A_1.pdb
3pmz_TUB_E_1.pdb
3bs4_III_B_1.pdb
1u3q_272_C_1.pdb
2brk_CMF_A_1.pdb
1htf_G26_A_1.pdb
1vrn_MQ9_M_1.pdb
3avb_III_X_1.pdb
1cs1_DHD_D_1.pdb
3qt7_FM0_A_1.pdb
1z3j_NGH_A_1.pdb
3rum_OMX_B_1.pdb
3dp3_4BB_A_1.pdb
2hzy_DHJ_A_1.pdb
2uz6_III_K_1.pdb
4g8a_LP4_D_1.pdb
1oyt_FSN_H_1.pdb
1qrj_III_A_1.pdb
1fdq_HXA_B_1.pdb
1pag_FMP_B_1.pdb
1ucd_URA_A_1.pdb
1ktl_III_P_1.pdb
1g85_3OL_B_2.pdb
1tjj_LPE_A_1.pdb
1mmq_RRS_A_1.pdb
2fnw_REP_A_1.pdb
1tfm_P6C_A_1.pdb
3ltw_HLZ_A_2.pdb
3duy_AFJ_A_1.pdb
1shb_III_B_1.pdb
2gru_CAK_B_1.pdb
2j2p_SC2_D_1.pdb
4epq_0RR_A_1.pdb
1mq5_XLC_A_1.pdb
3an3_M7S_A_1.pdb
2p2i_608_B_1.pdb
3unb_04C_V_1.pdb
1hv6_MAW_A_1.pdb
3kgc_ZK1_B_1.pdb
1z1h_HBB_A_1.pdb
4dwg_0M8_A_1.pdb
3qls_55V_A_1.pdb
1rdt_III_E_1.pdb
1gxc_III_B_1.pdb
2f7z_6EA_E_1.pdb
1ll4_AMI_A_1.pdb
3dc2_SER_A_1.pdb
3rb6_NUC_D_1.pdb
2y7l_III_B_1.pdb
1eix_BMQ_B_1.pdb
2dpt_PUY_B_1.pdb
1t2v_III_F_1.pdb
2j4c_BUA_A_1.pdb
3gjo_III_F_1.pdb
3lot_UNL_B_2.pdb
3uqr_III_F_1.pdb
3avz_III_B_1.pdb
3d6d_LRG_A_1.pdb
1rqq_112_F_1.pdb
2qjy_LOP_M_1.pdb
2bp3_III_T_1.pdb
3gb9_A2F_C_1.pdb
2oyq_NUC_J_1.pdb
1z6l_DRE_A_1.pdb
2cb8_MYA_B_2.pdb
2o8w_PL0_A_1.pdb
2r6v_FMN_A_1.pdb
2gj5_VD3_A_1.pdb
1zis_INI_A_1.pdb
4f6t_6M0_B_1.pdb
2ybp_III_C_1.pdb
3a7d_FBN_A_1.pdb
2x7f_824_D_1.pdb
2xdr_NDP_D_1.pdb
2qln_F59_A_1.pdb
3dds_26B_A_1.pdb
1vm1_TAZ_A_1.pdb
1n4q_III_P_1.pdb
1gvm_CHT_D_1.pdb
2vck_BLA_D_1.pdb
3sz0_6SE_A_1.pdb
1krm_PRH_A_1.pdb
1j5i_NCZ_A_1.pdb
2d63_IVA_A_1.pdb
1gnr_CAG_A_1.pdb
1csm_TRP_B_1.pdb
1orw_P2Y_C_1.pdb
3fc8_IFA_A_1.pdb
3le8_2B5_A_1.pdb
2d82_TTR_A_1.pdb
2va6_H24_A_1.pdb
3ieo_AMJ_A_1.pdb
1vd1_AMP_A_1.pdb
3az8_S21_R_1.pdb
4geq_III_B_2.pdb
1me6_IVS_A_1.pdb
3lep_388_A_1.pdb
3up3_III_P_1.pdb
2y0k_C8E_A_1.pdb
3u8r_III_L_1.pdb
3kac_4BX_B_1.pdb
1alw_ISA_B_1.pdb
1jxn_MFU_B_1.pdb
4e2s_UGY_A_1.pdb
1j2q_CIB_M_1.pdb
2jfa_III_Q_1.pdb
2dym_III_B_1.pdb
1q2o_DP1_A_1.pdb
1oaa_OAA_A_1.pdb
2f57_23D_B_1.pdb
4h2j_0YU_A_1.pdb
3tvu_B37_A_1.pdb
4g1n_NZT_A_1.pdb
3gfw_S22_A_1.pdb
3v4r_ADP_B_1.pdb
4id9_ALA_A_1.pdb
4gba_III_F_1.pdb
2z3i_CAC_D_1.pdb
1xb0_III_G_1.pdb
2hdu_F12_B_2.pdb
1uw6_NCT_H_1.pdb
2f0y_3MN_B_1.pdb
3cbg_FER_A_1.pdb
2qo1_VZZ_B_1.pdb
1uqs_GMM_A_1.pdb
2kgd_SXV_A_1.pdb
1a4w_III_I_1.pdb
3m7s_CBI_A_1.pdb
3lpu_P03_A_1.pdb
3r7g_III_B_1.pdb
1y3g_AMM_E_1.pdb
1rv1_IMZ_A_2.pdb
3vqy_LBY_A_1.pdb
1uhi_CZI_B_1.pdb
1dbt_U5P_B_1.pdb
4b3d_5MI_A_2.pdb
3rmc_NUC_G_1.pdb
1zyx_LCF_A_1.pdb
4fif_III_C_1.pdb
1e18_PGD_A_2.pdb
3chp_4BO_A_1.pdb
3b23_III_C_1.pdb
3ol5_SAW_A_1.pdb
3khr_AF_E_1.pdb
4e9f_NUC_C_1.pdb
2hog_710_A_1.pdb
3cws_NUC_G_1.pdb
3jqb_DX6_C_1.pdb
3nnx_EDD_A_1.pdb
1zei_CRS_C_1.pdb
3a9c_RUB_F_1.pdb
1ynk_SC5_H_1.pdb
1bmv_NUC_M_1.pdb
3itg_FDA_A_1.pdb
3tdl_11D_A_2.pdb
3ch8_III_P_1.pdb
2y4g_TIR_B_1.pdb
3tog_079_A_1.pdb
4gup_6FP_C_1.pdb
3b04_OOP_C_1.pdb
3l2v_RLT_A_1.pdb
2g44_T3O_A_1.pdb
1l2q_BGX_A_1.pdb
2zju_IM4_A_1.pdb
3qz1_3QZ_D_1.pdb
4g05_JZ3_A_1.pdb
3ruk_AER_D_1.pdb
2cic_DUP_A_1.pdb
3vhm_NPK_C_1.pdb
2cmm_POR_A_1.pdb
3f5p_741_K_1.pdb
1dae_IKT_A_1.pdb
3p5a_IT2_A_1.pdb
2hhn_GNQ_B_1.pdb
1jct_GKR_B_1.pdb
3cfd_SPB_B_1.pdb
3ub8_ARF_A_2.pdb
1lcj_III_B_1.pdb
4bcj_T9N_A_1.pdb
3ccw_4HI_D_1.pdb
3bq1_NUC_P_1.pdb
1c3b_BZB_A_1.pdb
3qp5_HLC_B_1.pdb
3pe2_E1B_A_1.pdb
9lyz_AMU_A_1.pdb
3l7g_M44_C_1.pdb
1uc5_CNC_E_1.pdb
3uzb_COI_A_1.pdb
2xr6_AE9_A_1.pdb
1k0i_FAD_A_1.pdb
1sxg_171_A_1.pdb
1w8b_413_H_1.pdb
3ba9_3B9_A_1.pdb
1g9j_SGC_A_2.pdb
2hjk_III_C_1.pdb
1y66_DIO_C_3.pdb
3frc_0HG_A_1.pdb
2usn_IN8_A_1.pdb
3dm6_757_B_1.pdb
4f4s_EFO_B_2.pdb
2y3p_SM8_B_1.pdb
1o75_PDX_A_1.pdb
3vnl_TAG_A_1.pdb
3uxd_0CU_B_1.pdb
2abj_CBC_D_1.pdb
3t78_5RG_A_1.pdb
2wmq_ZYQ_A_1.pdb
2pid_YSA_A_1.pdb
1lgh_LYC_J_1.pdb
3mv1_GAI_4_1.pdb
2rqf_JH3_A_1.pdb
1kfv_NUC_D_1.pdb
2j2p_SC2_F_2.pdb
3ug9_RET_A_1.pdb
1nv8_MEQ_A_1.pdb
3upv_III_B_1.pdb
3ukh_FDA_C_1.pdb
3od5_III_C_1.pdb
2a30_DCZ_B_1.pdb
2z2d_HSI_A_1.pdb
2q59_240_A_1.pdb
3khj_C64_D_1.pdb
2iot_CL5_A_1.pdb
4gjd_0N0_A_1.pdb
3nf8_CDQ_A_1.pdb
3rgw_NFU_L_1.pdb
2b1p_AIZ_A_1.pdb
1td7_NFL_A_1.pdb
3noa_5BC_A_1.pdb
1vd5_DTT_A_2.pdb
1awt_III_H_1.pdb
3e0n_ARM_B_1.pdb
4ir0_FCN_B_1.pdb
4a98_BFZ_G_1.pdb
2d0u_NHE_A_2.pdb
3ou7_2HE_D_1.pdb
4gxn_DEP_A_1.pdb
4esv_ALF_E_1.pdb
3upb_A5P_B_1.pdb
3o0i_P54_A_1.pdb
1lew_III_B_1.pdb
1r89_CTP_A_2.pdb
4dyn_0MR_A_1.pdb
2vwd_GBL_A_1.pdb
2dsq_III_C_3.pdb
2w8k_NUC_P_1.pdb
3vkz_IPM_A_1.pdb
1efx_III_C_1.pdb
1awv_III_J_1.pdb
2x55_C8E_A_3.pdb
1h3b_R46_A_1.pdb
4d9f_DCS_D_1.pdb
1pq6_965_D_1.pdb
1vyq_DUX_B_1.pdb
3lzb_ITI_C_1.pdb
1u8o_III_C_1.pdb
2rhi_III_B_1.pdb
3cbc_DBS_C_1.pdb
1a46_00K_H_1.pdb
3s7d_III_I_1.pdb
2fzn_PRO_A_1.pdb
3nai_URF_A_1.pdb
1wzg_YOM_A_1.pdb
3o8g_O8G_A_1.pdb
3q3y_XNV_A_1.pdb
3sw8_5LI_P_1.pdb
1e06_IPB_B_1.pdb
2vcv_ASD_H_1.pdb
1elr_III_B_1.pdb
2wj2_OL1_B_1.pdb
2byz_DAO_B_1.pdb
1yhm_IPR_C_1.pdb
2oga_PGU_A_1.pdb
2hdr_4A3_A_8.pdb
2xnt_VU2_D_1.pdb
3uhj_SE_E_1.pdb
2pre_E64_B_1.pdb
1nrx_NAD_A_1.pdb
5fit_AP2_A_1.pdb
3v49_III_B_1.pdb
1px0_RPN_A_1.pdb
4fy8_NUC_h_1.pdb
3fol_III_P_1.pdb
1sr7_MOF_B_1.pdb
2z97_7HE_A_1.pdb
2wsb_POL_C_2.pdb
1red_C5X_B_1.pdb
3q97_Q97_B_1.pdb
2hmp_211_B_1.pdb
4i0z_1BB_A_1.pdb
1bfc_SGN_A_2.pdb
3erc_3AT_C_1.pdb
3ntr_INS_A_1.pdb
2xmc_F_A_1.pdb
2xbj_XBJ_A_1.pdb
2vwn_III_L_2.pdb
1d1y_3BT_A_1.pdb
2w4i_VGA_B_1.pdb
2o01_CLA_B_7.pdb
3efk_MT4_B_1.pdb
3d38_UQ1_L_2.pdb
1jx4_ADI_A_1.pdb
1m33_3OH_A_1.pdb
2zbc_ILE_B_1.pdb
1aqc_III_D_1.pdb
1jb0_CLA_B_39.pdb
2lba_CHO_A_1.pdb
2irw_NN4_H_1.pdb
3gyv_IOD_A_1.pdb
1uwg_KHA_Y_1.pdb
1aet_1MZ_A_1.pdb
3qks_III_C_2.pdb
2pog_WST_A_1.pdb
1ipf_TNE_B_1.pdb
3slo_C8E_A_3.pdb
1qz0_III_D_1.pdb
6gch_APF_G_1.pdb
2nt7_902_A_1.pdb
1ox5_1PR_A_1.pdb
3rdh_3RD_A_1.pdb
1rff_III_E_1.pdb
2nmx_M25_A_1.pdb
1q41_IXM_A_1.pdb
2zcp_FPS_B_2.pdb
2p59_III_D_1.pdb
3fm7_III_D_1.pdb
3mb4_MB3_A_1.pdb
2rbn_264_A_1.pdb
3p9r_HDD_B_1.pdb
1oaf_ASC_A_1.pdb
2v9c_MRE_B_1.pdb
1os7_TAU_C_1.pdb
2vdw_SAH_A_1.pdb
3u8q_III_B_1.pdb
1jdz_FMB_C_1.pdb
4dwj_TMP_C_1.pdb
3f46_DTV_A_1.pdb
1hki_NA1_A_1.pdb
3lpf_Z77_B_1.pdb
2bfv_STG_H_1.pdb
3sj9_III_B_1.pdb
2vjy_ALU_B_1.pdb
3cft_5NS_A_1.pdb
1u4s_BIH_A_1.pdb
2w9b_NUC_D_1.pdb
2c9e_PID_A_1.pdb
1mxh_DHF_A_1.pdb
3tvm_07P_A_1.pdb
3tz3_B36_A_1.pdb
1ndw_FR2_A_1.pdb
3zed_III_E_2.pdb
4av6_PO4_A_2.pdb
3f2b_NUC_P_1.pdb
4alx_IZN_H_1.pdb
1gyq_NBD_A_1.pdb
1uk7_BUA_A_1.pdb
3ab4_LYS_M_1.pdb
2br7_EPE_A_1.pdb
1sqv_UQ2_C_1.pdb
3ny8_JRZ_A_1.pdb
3okv_VZ4_A_2.pdb
1umx_BPB_L_1.pdb
2znl_III_B_1.pdb
3e7i_B2_A_2.pdb
2cml_ZMR_A_1.pdb
1h26_III_E_1.pdb
2eum_SPH_A_1.pdb
1wuq_8GT_A_2.pdb
4i9i_1DY_C_1.pdb
3s85_LK0_H_1.pdb
4ge9_0L0_A_1.pdb
3ij7_GLF_A_1.pdb
3k3j_F4C_A_1.pdb
1l7g_BCZ_A_1.pdb
4geq_III_E_1.pdb
3ljg_EEF_A_1.pdb
1usx_DAN_A_1.pdb
2gz8_F3F_A_1.pdb
2erz_HFS_E_1.pdb
3g31_GF1_A_2.pdb
2r5d_III_H_1.pdb
3keg_MRE_A_1.pdb
1ft4_703_A_1.pdb
3gs6_NP6_A_1.pdb
1czz_III_D_1.pdb
2fgu_ASN_A_1.pdb
2fbw_UNL_N_1.pdb
1zmn_427_A_1.pdb
3bqo_III_B_1.pdb
1tiq_COA_A_2.pdb
3szd_C8E_A_1.pdb
3ofl_JHM_B_1.pdb
1bfk_CCN_A_2.pdb
1rqr_5FD_C_1.pdb
2zoq_5ID_A_1.pdb
2erm_IDS_A_1.pdb
2q6o_CL_A_1.pdb
3soc_GVD_A_1.pdb
2cnn_III_I_1.pdb
4feu_537_A_1.pdb
4g5i_DB7_A_1.pdb
4a4w_YFB_B_1.pdb
3pcn_DHY_N_1.pdb
3oyb_ZZX_A_1.pdb
3pe7_ACT_A_2.pdb
2eat_CZA_A_1.pdb
2fcp_LIL_A_1.pdb
2j7l_XC2_A_1.pdb
1pg3_PRX_A_1.pdb
1bqh_III_F_1.pdb
2vjy_ALK_B_1.pdb
1lco_PPY_A_1.pdb
2vax_CSC_D_1.pdb
1n8i_GLV_A_1.pdb
1kbq_936_C_1.pdb
1zzj_NUC_D_1.pdb
1unl_RRC_A_1.pdb
3r8u_Z31_A_1.pdb
2yme_CWB_J_1.pdb
1w7h_3IP_A_1.pdb
3cc9_GRG_C_1.pdb
3gql_GQL_B_1.pdb
4exh_III_J_1.pdb
1pvs_7HP_A_1.pdb
3u4u_LNH_A_1.pdb
3rhx_3RH_B_1.pdb
1fd0_254_A_1.pdb
3v5t_UW9_A_1.pdb
2fvv_IHP_A_1.pdb
1r1k_EPH_A_1.pdb
1x27_III_M_1.pdb
1qtx_III_B_1.pdb
1tvh_III_C_1.pdb
3vfw_III_C_1.pdb
1dva_0Z6_I_1.pdb
2be5_TGT_N_1.pdb
1c9d_HF1_A_1.pdb
4ful_0VU_A_1.pdb
2r5e_QLP_A_1.pdb
2x0y_X0T_A_1.pdb
1ddi_NAP_A_1.pdb
2pj0_922_A_1.pdb
2v0m_KLN_A_2.pdb
3ruu_37G_A_1.pdb
1ml3_CYX_C_1.pdb
3ete_H3P_C_1.pdb
2ju4_RCY_A_6.pdb
3obk_PBG_H_1.pdb
4ge9_0L0_D_1.pdb
2wcv_FUC_I_1.pdb
2zvu_VEA_A_1.pdb
1nrs_III_R_1.pdb
2igy_A2T_B_1.pdb
2wgi_PNM_B_1.pdb
2fnw_REP_B_1.pdb
1kyw_HFL_F_1.pdb
3diw_III_C_1.pdb
3sz9_I3E_B_1.pdb
3qks_III_C_3.pdb
3k2f_NKX_A_1.pdb
2lbd_REA_A_1.pdb
3nn1_IMD_A_1.pdb
2ha6_SCK_B_1.pdb
4dxs_DMU_A_1.pdb
2x39_X39_A_1.pdb
1n35_CH1_A_3.pdb
3cpc_C52_A_1.pdb
1cnw_EG1_A_1.pdb
2xok_III_I_3.pdb
2br4_P4C_D_1.pdb
1dvz_OFL_A_1.pdb
3gac_ENO_E_1.pdb
1ugu_HC4_A_1.pdb
2bxg_IBP_A_1.pdb
3bmn_AX3_D_1.pdb
1ywh_III_J_1.pdb
2w97_MGO_A_1.pdb
2h8m_NEI_B_1.pdb
1ozs_III_B_1.pdb
3oij_NUC_C_1.pdb
1qwc_14W_A_1.pdb
2bjf_TAU_A_1.pdb
3b6l_SDS_A_1.pdb
3bgu_NBZ_A_1.pdb
3hod_ZZH_A_1.pdb
1bfk_CCN_A_3.pdb
3pl7_III_C_1.pdb
2np0_III_B_1.pdb
1nd5_2BF_A_1.pdb
1ggm_GAP_A_1.pdb
2p4t_NAP_A_1.pdb
4aac_AAV_A_1.pdb
3kle_ZP4_I_1.pdb
3lya_RHE_A_2.pdb
2yjj_OFE_B_1.pdb
187l_PXY_A_1.pdb
3up0_D7S_A_1.pdb
1ca7_ENO_B_1.pdb
2zxn_JC1_A_1.pdb
2c8n_AHR_B_1.pdb
4fsy_HK7_A_1.pdb
2z65_E55_C_1.pdb
3en9_TBR_B_1.pdb
1gka_AXT_A_1.pdb
4b9d_CK7_A_1.pdb
2l6e_III_B_1.pdb
3pn3_PN3_A_1.pdb
4flp_JQ1_B_1.pdb
2z2p_MHT_D_1.pdb
3hcd_LNR_B_1.pdb
3owc_COA_B_1.pdb
2boz_SPN_M_1.pdb
1isi_ENQ_B_1.pdb
3qrc_C8E_B_2.pdb
1w5c_HEM_E_1.pdb
1qxo_EPS_A_1.pdb
4dgv_III_A_1.pdb
2adc_NUC_C_1.pdb
3b3c_PLU_A_1.pdb
2pg8_YE1_B_1.pdb
4dru_0LN_A_1.pdb
2pit_4HY_A_1.pdb
4gpn_6GB_A_1.pdb
2hzy_DHJ_B_1.pdb
1f3j_III_P_1.pdb
4ei1_NUC_B_1.pdb
3vqm_III_U_1.pdb
2ypd_T0M_A_1.pdb
3das_ARA_A_2.pdb
1rf8_MTN_A_4.pdb
1zmj_HDB_A_1.pdb
3kal_HGS_B_1.pdb
1k6l_SPN_M_1.pdb
3p70_BEN_F_1.pdb
4f6t_8M0_A_1.pdb
3gh8_TYI_B_1.pdb
3rzg_XL3_B_1.pdb
2as1_TP5_A_1.pdb
1zbk_III_C_1.pdb
2ka9_III_C_1.pdb
3b99_U51_A_3.pdb
1ahz_EPT_A_1.pdb
1xqx_PCS_A_1.pdb
4h13_TDS_A_1.pdb
5p2p_DHG_A_1.pdb
3eyd_BE8_A_1.pdb
4eqf_III_B_1.pdb
1nbu_PH2_D_1.pdb
2pun_SR1_B_1.pdb
2hyu_IDS_A_1.pdb
2oem_1AE_B_1.pdb
3v1s_0LH_A_1.pdb
3gsh_TFA_A_1.pdb
2gmr_SPN_M_1.pdb
3hu8_261_A_1.pdb
3lj1_DKI_A_1.pdb
3p4m_III_C_1.pdb
3lsy_FT0_B_1.pdb
3c3i_DUD_B_2.pdb
1n94_HFP_A_1.pdb
3asj_XYM_B_1.pdb
3nxo_D2B_A_1.pdb
3mg7_L2T_K_1.pdb
1f4e_TPR_A_1.pdb
3hfg_17R_D_1.pdb
1ohs_5SD_C_1.pdb
3ral_04Z_A_1.pdb
2r9r_PGW_B_8.pdb
3ag9_A02_B_1.pdb
1n40_OXY_A_1.pdb
1ng3_AAC_A_1.pdb
1o5w_MLG_A_1.pdb
1vdc_FAD_A_1.pdb
1sdk_TMM_D_1.pdb
1uv6_CCE_C_1.pdb
3lj1_DKI_B_1.pdb
1js8_CUO_A_1.pdb
3ara_MKH_B_1.pdb
3a3u_TLA_A_1.pdb
1be3_III_K_1.pdb
2rb0_260_X_1.pdb
2yoo_K2B_A_1.pdb
1ol5_III_B_1.pdb
3udy_09G_A_1.pdb
1ofz_FUC_A_2.pdb
2rl2_GG6_A_1.pdb
4a51_DQ8_B_1.pdb
1j3y_2FU_D_1.pdb
1isj_NMN_B_1.pdb
1tny_III_P_1.pdb
4feu_537_E_1.pdb
2zhr_III_C_1.pdb
1xny_191_A_1.pdb
3k88_NAD_B_1.pdb
3ru3_NDP_A_1.pdb
2r00_OEG_C_1.pdb
3k8s_Z27_B_2.pdb
2ogf_OXG_D_1.pdb
1nqx_RLP_B_1.pdb
4ic1_SF4_F_1.pdb
3o3b_III_C_1.pdb
3q9e_SP5_E_1.pdb
1ffw_PON_A_1.pdb
4esv_ALF_K_1.pdb
3gdu_III_D_1.pdb
3bz2_PL9_J_1.pdb
3a0b_CLA_b_2.pdb
1ea0_FMN_A_1.pdb
3ozd_4CT_A_1.pdb
2uw6_GVO_A_1.pdb
1hr9_III_R_1.pdb
1x8j_AE2_A_1.pdb
2ray_258_X_1.pdb
1bl4_AP1_B_1.pdb
2z3h_BLO_A_1.pdb
2z0p_4PT_D_1.pdb
3n2c_LWY_I_1.pdb
2ri1_GLP_B_1.pdb
3vff_CD8_C_1.pdb
1i9m_INW_A_2.pdb
2qg0_A94_A_1.pdb
1h35_R01_B_1.pdb
1be6_CCN_A_2.pdb
3ulp_NUC_R_1.pdb
3pew_NUC_B_1.pdb
2xcr_RXV_E_1.pdb
3bvn_III_C_1.pdb
2fgi_PD1_B_1.pdb
1ee1_DND_A_1.pdb
3bqf_SSM_A_1.pdb
3spf_B50_A_1.pdb
3d6b_54D_C_1.pdb
4hdr_DMD_A_1.pdb
2xad_T55_F_1.pdb
2zu0_III_D_2.pdb
3u5o_III_J_1.pdb
1pj8_III_I_2.pdb
1h5r_THM_B_1.pdb
3sfc_S53_A_1.pdb
1tmc_III_C_1.pdb
3u60_08T_C_1.pdb
3e3t_I3C_A_3.pdb
1i8m_NUC_T_1.pdb
3mvw_BHZ_A_1.pdb
1tw6_III_D_1.pdb
1vf5_III_H_1.pdb
2f8e_III_A_1.pdb
1g6g_III_F_1.pdb
4axg_III_C_2.pdb
1u3s_797_A_1.pdb
4au2_III_G_1.pdb
3ad4_KBM_A_1.pdb
1h6v_NDP_B_1.pdb
1cit_NUC_C_1.pdb
1t67_B3N_A_1.pdb
