2o01_CLA_B_5.pdb
3et1_ET1_A_1.pdb
2j4c_BUA_A_1.pdb
2bf4_NAP_A_1.pdb
1hv6_MAW_A_1.pdb
3q4d_DAL_A_1.pdb
1c68_XE_A_3.pdb
3txb_GOL_A_12.pdb
1jgy_BCL_L_1.pdb
3b9x_NOS_A_1.pdb
3njv_RAM_A_3.pdb
3rgw_MG_L_1.pdb
2y0k_C8E_A_2.pdb
1hv5_RXP_F_1.pdb
3upb_A5P_B_1.pdb
2xsr_FE_A_1.pdb
2xae_2XA_A_1.pdb
1e7b_HLT_B_2.pdb
3lot_UNL_B_1.pdb
2pc2_PDC_A_3.pdb
1ak0_ZN_A_3.pdb
2gz5_CO_A_3.pdb
2y00_Y01_B_1.pdb
2o01_CLA_4_12.pdb
1brx_RET_A_1.pdb
1ft2_ZN_B_1.pdb
1jcq_FPP_B_1.pdb
2zh0_HIS_L_1.pdb
2wsc_CLA_B_3.pdb
3ovs_CTP_B_1.pdb
4fe1_CLA_A_5.pdb
4a0t_TMO_B_1.pdb
1sw1_ZN_A_2.pdb
103m_NBN_A_1.pdb
1jb0_SF4_A_1.pdb
2zvq_1NP_X_1.pdb
4fe1_CLA_B_53.pdb
1d8c_GLV_A_1.pdb
2hgz_PBF_A_1.pdb
4acf_MG_A_4.pdb
117e_MN_A_3.pdb
3eey_SAM_A_1.pdb
3jz0_APC_A_1.pdb
1qhj_PH1_A_6.pdb
1pe6_E6C_A_1.pdb
1sxs_SCN_A_1.pdb
1okc_LDM_A_2.pdb
1mmq_CA_A_2.pdb
2zju_IM4_A_1.pdb
1w8b_413_H_1.pdb
101m_HEM_A_1.pdb
3tz3_B36_A_1.pdb
106m_HEM_A_1.pdb
3d38_BPB_L_1.pdb
3q7a_FPP_B_1.pdb
2gpu_OHT_A_1.pdb
2xqu_CVM_C_3.pdb
2wsc_CLA_A_13.pdb
2b5t_GU4_I_1.pdb
3ozd_4CT_A_1.pdb
3obk_PBG_A_1.pdb
1vrn_BPB_M_1.pdb
3a0h_CLA_B_14.pdb
1q41_IXM_A_1.pdb
4fe1_CLA_A_37.pdb
2d2c_CLA_O_1.pdb
3szt_OHN_B_1.pdb
3kl5_XYP_B_1.pdb
1dq9_HMG_C_1.pdb
12ca_ZN_A_1.pdb
2xdl_2DL_A_1.pdb
2wsc_CLA_B_7.pdb
3cbg_FER_A_1.pdb
1dva_0Z6_I_1.pdb
2ogf_OXG_A_2.pdb
1s3i_BME_A_4.pdb
3njv_RAM_A_2.pdb
1pme_SB2_A_1.pdb
3a06_NDP_A_2.pdb
3ggf_GVD_A_1.pdb
3nm1_POP_A_1.pdb
1ded_QPS_A_2.pdb
1ffw_MN_A_1.pdb
3q7a_3FX_B_3.pdb
4exz_RET_A_1.pdb
2jao_DGP_A_1.pdb
1emj_URA_A_1.pdb
3qoa_HEM_A_1.pdb
3lco_LC0_A_1.pdb
1o76_CAM_A_1.pdb
2o01_CLA_B_4.pdb
2o01_CLA_B_20.pdb
2wq4_SFU_A_1.pdb
3cld_GW6_A_1.pdb
1bcx_XYP_A_2.pdb
1a65_O_A_1.pdb
1e8m_P0H_A_1.pdb
2v10_C61_C_1.pdb
4h0v_EDO_A_13.pdb
3hfk_4ML_A_2.pdb
3aid_ARQ_A_1.pdb
2wsc_CLA_A_27.pdb
1nbp_MHC_A_1.pdb
1xmu_ROF_A_1.pdb
2eum_SPH_A_1.pdb
207l_SC2_A_1.pdb
1w84_L12_A_1.pdb
4fe1_CLA_B_18.pdb
3qqp_S05_A_1.pdb
3ik6_HCZ_B_3.pdb
3r2a_RHN_C_1.pdb
2x55_C8E_A_10.pdb
1jb0_CLA_A_2.pdb
1ua7_BGC_A_1.pdb
2xue_FE_A_1.pdb
1agm_MAN_A_4.pdb
2bxl_DIU_A_1.pdb
1pkf_HEM_A_1.pdb
1rl4_BL5_A_1.pdb
1w7x_413_H_1.pdb
3ahw_CA_A_1.pdb
2q5o_PPY_B_1.pdb
2x8s_AHR_A_2.pdb
2olq_CO2_A_1.pdb
1n9a_FTI_B_1.pdb
2xw0_9NF_A_1.pdb
1o5w_MLG_A_1.pdb
1r31_COA_A_1.pdb
1jb0_CLA_A_29.pdb
3geg_NAD_A_1.pdb
3uhj_SE_E_1.pdb
1lsh_UPL_A_7.pdb
3a0b_CLA_C_1.pdb
1l7x_CFF_A_2.pdb
4a4w_YFB_B_1.pdb
2qtk_C8E_B_6.pdb
3o0i_P54_A_1.pdb
3szd_C8E_A_1.pdb
3lp0_LP7_A_1.pdb
3n0h_TOP_A_2.pdb
1hki_ALI_A_1.pdb
2o01_CLA_A_10.pdb
3fpd_SAH_A_1.pdb
4fe1_CLA_B_24.pdb
2no9_LTT_B_1.pdb
1xhl_NDP_A_1.pdb
4dlj_6RG_A_2.pdb
2bwm_CA_A_1.pdb
1rwt_CHL_A_6.pdb
1ogx_EQU_A_1.pdb
3lhl_MN_A_2.pdb
1h35_R01_B_1.pdb
1ueh_OXN_B_1.pdb
3cbg_SAH_A_1.pdb
3akg_AHR_A_3.pdb
3q97_Q97_B_1.pdb
1mfu_GLC_A_4.pdb
2wsc_CLA_B_18.pdb
3dwo_C8E_X_6.pdb
2o01_CLA_4_8.pdb
4dsc_A8S_A_1.pdb
2bvl_TBR_A_4.pdb
4a0m_K_A_1.pdb
1jb0_CLA_B_25.pdb
4fe1_CLA_B_10.pdb
3r4g_4SO_A_1.pdb
1l0l_HEM_C_1.pdb
2y02_WHJ_B_1.pdb
2dsq_III_C_1.pdb
1c9k_5GP_A_1.pdb
2qqd_PYR_B_1.pdb
1ua7_G6D_A_1.pdb
4fe1_CLA_A_11.pdb
2a1h_GBN_A_1.pdb
1h2z_PRO_A_1.pdb
1mgo_PFB_B_1.pdb
3zxi_TYA_A_1.pdb
2ati_IHU_B_1.pdb
4eh7_0OO_A_1.pdb
3au9_FOM_A_1.pdb
3lw5_CLA_A_13.pdb
4fe1_CLA_A_10.pdb
3p9r_HDD_B_1.pdb
1e7b_HLT_B_3.pdb
2a0q_K_D_1.pdb
2zp9_ZN_C_1.pdb
4a0t_TMO_A_1.pdb
3tij_URI_A_1.pdb
1ppj_HEM_C_1.pdb
3uuc_0D1_D_1.pdb
1h5r_G1P_B_1.pdb
1j2q_CIB_M_1.pdb
2fhj_MFN_A_3.pdb
2pc2_PDC_A_5.pdb
2xmc_F_A_1.pdb
3m3l_P99_G_1.pdb
2r2n_KYN_C_3.pdb
1lsh_UPL_A_12.pdb
2o01_CLA_A_23.pdb
2a1x_FE2_A_1.pdb
4epy_0QY_A_1.pdb
3q70_RIT_A_1.pdb
2yev_HAS_A_3.pdb
2ajy_BEZ_H_1.pdb
4a0h_KAP_A_2.pdb
2gbf_AIA_A_1.pdb
1g0r_THM_C_1.pdb
4b2i_LZ1_A_1.pdb
2ovx_CA_B_2.pdb
1j2g_AZA_A_1.pdb
3nte_FE_A_5.pdb
3tp1_DUP_A_1.pdb
1a46_00K_H_1.pdb
1be6_CCN_A_1.pdb
3v5t_UW9_A_1.pdb
3txb_GOL_A_5.pdb
2a1o_HEM_B_1.pdb
3old_PCA_A_1.pdb
3ai8_HNQ_B_1.pdb
1ux1_ZN_A_1.pdb
2qie_8CS_H_1.pdb
4ean_IND_A_1.pdb
3dla_ONL_A_2.pdb
1n35_CH1_A_3.pdb
1be6_CCN_A_3.pdb
3e3u_NVC_A_2.pdb
1ggm_GAP_A_1.pdb
4gp2_DMA_B_1.pdb
1orw_P2Y_A_1.pdb
1n35_CH1_A_1.pdb
3nm1_3NM_A_1.pdb
2vuf_FUA_A_1.pdb
3pz4_3PZ_B_1.pdb
3l2v_RLT_A_1.pdb
1y3g_AMM_E_1.pdb
1ez9_GLC_B_2.pdb
2o01_CLA_B_43.pdb
1d3c_GLC_A_12.pdb
3n8s_XD2_A_1.pdb
3o83_IXN_B_1.pdb
3oom_507_A_1.pdb
3hrg_UNL_A_1.pdb
2p3o_SAH_A_1.pdb
3a09_BEM_A_1.pdb
2cb8_ZN_B_1.pdb
1x8v_ESL_A_2.pdb
3b6a_ZCT_H_1.pdb
2wsc_CLA_A_5.pdb
1y66_DIO_C_3.pdb
1bjg_UFP_A_1.pdb
1kqf_SF4_A_1.pdb
3k5m_DG3_A_1.pdb
3c10_TSN_B_1.pdb
3e7i_B2_A_2.pdb
3c15_GSP_C_1.pdb
3a13_CAP_D_1.pdb
2ju4_RCY_A_1.pdb
1lsh_UPL_A_4.pdb
1e59_VO3_A_1.pdb
3pg9_AZI_A_1.pdb
3bhv_VAR_A_1.pdb
1wuw_TSU_A_1.pdb
2aie_SB9_P_1.pdb
1aet_1MZ_A_1.pdb
4fe1_CLA_A_52.pdb
2blc_CP7_A_1.pdb
3ibd_CPZ_A_1.pdb
3ll3_DXP_A_1.pdb
1p0z_OMO_A_1.pdb
2dpt_PUY_B_1.pdb
3thb_3TA_A_1.pdb
1oo6_SN2_A_2.pdb
2rl2_GG6_A_1.pdb
4ef8_0FI_A_1.pdb
2c37_U5P_F_4.pdb
2wsc_CLA_B_23.pdb
3nf8_CDQ_A_2.pdb
1hki_NA1_A_1.pdb
2akw_200_A_1.pdb
1aph_DCE_B_1.pdb
2o01_CLA_A_4.pdb
2j5v_MG_A_1.pdb
3a0h_CLA_C_2.pdb
3epn_IRN_A_1.pdb
1ynd_SFA_B_1.pdb
1wuq_8GT_A_2.pdb
2y0h_C8E_A_5.pdb
4ft5_H2K_A_1.pdb
2e9d_B76_A_2.pdb
1h2a_SF4_S_2.pdb
1uae_UD1_A_1.pdb
3ubj_SIA_I_1.pdb
2zoq_5ID_A_1.pdb
2zd8_MA4_A_2.pdb
2z97_7HE_A_1.pdb
1x71_DB1_B_2.pdb
1oxm_TC4_A_1.pdb
3nyq_MCA_A_1.pdb
3p41_POP_A_1.pdb
2bfg_ANX_D_1.pdb
1zyx_LCF_A_1.pdb
4a6h_I4C_B_1.pdb
3hfk_4ML_A_1.pdb
2e5a_LAQ_A_1.pdb
2rch_243_A_1.pdb
3r1a_HEM_F_1.pdb
1nrx_NAD_A_1.pdb
4gp2_DMA_B_2.pdb
3ib9_BTN_A_1.pdb
4ag9_16G_B_1.pdb
3enz_R1X_F_1.pdb
2ztm_3HL_A_1.pdb
7adh_NTN_A_10.pdb
1ua7_GLD_A_1.pdb
3jdw_ORN_A_1.pdb
5fit_AP2_A_1.pdb
1bke_MYR_A_2.pdb
2uye_SCN_A_7.pdb
3ivm_ZPR_A_2.pdb
2wsc_CLA_B_9.pdb
3rhy_HM3_B_1.pdb
3hwe_RKS_A_1.pdb
2b5t_GU5_I_2.pdb
2pvl_P55_A_1.pdb
3vmt_LHI_A_1.pdb
4e5i_0N9_C_1.pdb
3cbg_4FE_A_1.pdb
3n5k_TG1_A_1.pdb
1pg3_MG_A_1.pdb
1kyw_HFL_F_1.pdb
3fsu_C2F_A_1.pdb
5tmp_Z5A_A_1.pdb
3s28_LCN_G_1.pdb
3a0b_CLA_B_13.pdb
3a0b_CLA_B_24.pdb
1dtu_GLC_A_1.pdb
1mmq_RRS_A_1.pdb
4a0u_CO3_A_1.pdb
1fz9_ETI_C_1.pdb
4h2j_0YU_A_1.pdb
1m9m_6NI_B_1.pdb
2axt_CLA_A_4.pdb
1rf8_MTN_A_2.pdb
1hzx_ZN_A_4.pdb
1tjj_PFS_B_1.pdb
3vg9_ZMA_A_1.pdb
3n2o_AG2_C_1.pdb
1o30_693_A_1.pdb
2wbk_M2F_A_1.pdb
1e81_M91_E_1.pdb
3a0h_CLA_B_15.pdb
1dbg_GCU_A_1.pdb
1gg6_APL_B_1.pdb
3ina_SGN_A_1.pdb
1x8v_ESL_A_1.pdb
4a6l_P43_A_1.pdb
3nnx_EDD_A_1.pdb
2wsc_CLA_B_11.pdb
1nop_VO4_A_1.pdb
1red_C5X_B_1.pdb
4feu_KAN_A_1.pdb
1o90_LIS_A_1.pdb
4e0u_PIS_A_1.pdb
2xdr_NDP_D_1.pdb
4fr8_NAD_A_1.pdb
1o6i_0HZ_A_1.pdb
2x55_C8E_A_14.pdb
1oo6_SN2_A_1.pdb
4h13_HEM_A_3.pdb
2off_OFF_A_1.pdb
3kp3_AIC_B_1.pdb
1agm_MAN_A_14.pdb
3cd5_7HI_A_1.pdb
3g4y_9CL_B_1.pdb
4fe1_PQN_B_1.pdb
3k7q_GP7_X_1.pdb
3rgw_NFU_L_1.pdb
3cif_MG_B_1.pdb
2wvs_FUF_A_2.pdb
4fe1_CLA_A_40.pdb
3lzb_ITI_C_1.pdb
1fh7_XYP_A_1.pdb
2vra_SGN_B_1.pdb
1htf_G26_A_1.pdb
1bm6_HAV_A_1.pdb
3obk_PBG_H_1.pdb
2d2n_HEM_D_1.pdb
3qj5_N2P_B_2.pdb
3cbc_DBS_C_1.pdb
2a4l_RRC_A_1.pdb
1tw5_UDH_A_1.pdb
1sir_NBC_A_1.pdb
3snm_IND_A_1.pdb
2rj7_DA8_A_1.pdb
4av6_MG_A_2.pdb
3a06_MG_A_1.pdb
1tg5_645_A_1.pdb
2hu6_CA_A_1.pdb
2zbc_ILE_G_1.pdb
1e7b_HLT_B_1.pdb
1pu8_EA1_A_1.pdb
1aky_IMD_A_1.pdb
1jb0_CLA_B_29.pdb
2p1o_NLA_B_1.pdb
3r7w_MG_D_1.pdb
3pg9_TYR_A_1.pdb
1x71_DB1_B_1.pdb
3vq5_MMJ_A_1.pdb
1ukb_BEZ_A_1.pdb
2y01_2CV_A_5.pdb
2o01_CLA_A_32.pdb
3tzs_PHU_A_1.pdb
1ehi_MG_A_1.pdb
1j2q_CIB_N_1.pdb
4e28_0MZ_A_1.pdb
2q32_OXN_B_1.pdb
1ppj_AZI_C_1.pdb
1a01_HEM_B_1.pdb
1r89_CTP_A_2.pdb
3zuk_RDF_A_1.pdb
2pfe_AES_B_1.pdb
1qpq_NTM_B_1.pdb
2bt6_FES_A_1.pdb
4gup_6FP_A_1.pdb
2rht_C1E_A_1.pdb
2x7h_PFN_A_1.pdb
1gzu_NMN_A_1.pdb
2x55_C8E_A_13.pdb
4ekr_0R0_B_1.pdb
3r1a_TB2_E_1.pdb
2vuc_YX0_B_1.pdb
2hrg_CA_A_2.pdb
3qgt_NDP_B_1.pdb
2o01_CLA_A_3.pdb
1jb0_CLA_B_14.pdb
4fe1_CLA_B_15.pdb
2wsc_CLA_A_49.pdb
3p5a_DMS_A_1.pdb
1foi_14W_A_1.pdb
1ea0_F3S_A_1.pdb
3u15_03M_A_1.pdb
1ljt_HDI_C_1.pdb
3inq_X0J_A_1.pdb
1k0u_NAD_A_1.pdb
1hkk_ZN_A_2.pdb
1y56_FMN_A_1.pdb
1n8v_BDD_B_1.pdb
4inr_1G1_K_1.pdb
1jb0_CLA_A_16.pdb
1cqj_COA_B_1.pdb
3kyf_5GP_A_2.pdb
2qxg_K7I_A_1.pdb
3lya_RHE_A_1.pdb
1eix_BMQ_B_1.pdb
4a0h_KAP_A_1.pdb
2brk_CMF_A_1.pdb
2v7l_HEM_A_1.pdb
4dya_0MF_A_1.pdb
1jb0_CLA_A_30.pdb
1kqu_BR4_A_1.pdb
3sdd_3GD_A_1.pdb
3lpf_Z77_B_1.pdb
1rf8_MTN_A_4.pdb
4h4m_494_A_1.pdb
4hmh_F94_A_1.pdb
2vra_IDS_B_1.pdb
182l_BZF_A_1.pdb
3mbh_PXL_B_1.pdb
2y02_2CV_B_5.pdb
7adh_NTN_A_6.pdb
1pvj_ZFB_A_1.pdb
2x7f_824_D_1.pdb
4dxr_DMU_A_1.pdb
2fyn_LOP_P_1.pdb
2whr_PE4_B_1.pdb
3mv1_GAI_4_1.pdb
3zv5_NAD_A_1.pdb
3ugx_PTD_A_4.pdb
3q7j_FBO_A_1.pdb
2qx9_FAD_B_1.pdb
3tfq_07M_A_1.pdb
3ltw_HLZ_A_1.pdb
2b5t_GU2_I_1.pdb
2wjp_AZI_A_1.pdb
3sud_SUE_A_1.pdb
3zuk_ZN_A_1.pdb
3t8w_DGZ_B_1.pdb
2iuf_F50_E_2.pdb
1did_DIG_B_1.pdb
1jb0_CLA_B_26.pdb
1rxp_169_A_1.pdb
2i7s_REP_A_1.pdb
1jb0_CLA_B_10.pdb
2qtk_C8E_B_2.pdb
3mvw_BHZ_A_1.pdb
2c9e_MG_A_1.pdb
7adh_NTN_A_4.pdb
3oe1_TDL_A_1.pdb
3h1i_HEM_C_2.pdb
1brr_GLC_C_1.pdb
3lya_RHE_A_5.pdb
1d1y_3BT_A_1.pdb
1i41_HEN_A_1.pdb
1jb0_CLA_A_58.pdb
3hu8_261_A_1.pdb
3qz1_HEM_D_1.pdb
1lcb_DHF_A_1.pdb
3loo_B4P_B_1.pdb
1zpa_A83_A_1.pdb
2hre_PP9_D_1.pdb
2uvf_AD0_A_1.pdb
1jbw_ACQ_A_1.pdb
2x55_C8E_A_19.pdb
2wsc_CLA_B_1.pdb
2ymd_SRO_A_1.pdb
4dbw_511_B_2.pdb
2x4m_C8E_C_3.pdb
1m3u_KPL_J_1.pdb
3oe8_ITD_B_1.pdb
1ofz_FUL_A_4.pdb
2wsc_CLA_B_12.pdb
2xnt_VU2_D_1.pdb
1mfu_HMC_A_1.pdb
1nyx_DRF_A_1.pdb
1m7q_DQO_A_1.pdb
3q7g_SCR_A_2.pdb
1noj_PO4_A_1.pdb
3ibd_CM5_A_2.pdb
3dwr_0PA_B_3.pdb
2a0s_ZN_A_1.pdb
1hpv_478_B_1.pdb
4gi1_16Y_A_1.pdb
2a7q_MG_A_1.pdb
1rf8_MTN_A_3.pdb
1i80_PO4_A_1.pdb
2w97_MGO_A_1.pdb
1nxy_SM2_A_2.pdb
2br4_MG_D_1.pdb
4acf_MG_A_3.pdb
3n5h_GO0_F_1.pdb
2qjy_LOP_M_1.pdb
2ij7_TPF_C_1.pdb
2ypd_T0M_A_3.pdb
1agm_MAN_A_8.pdb
2o01_CLA_A_9.pdb
3kvs_BLA_B_2.pdb
1cbk_ROI_A_1.pdb
1gye_AHR_B_3.pdb
2gj5_VD3_A_1.pdb
4dbm_0J0_D_1.pdb
1be6_TCA_A_1.pdb
2xk3_XK3_A_1.pdb
1hzx_RET_A_1.pdb
1qhj_PH1_A_2.pdb
4ayt_ACP_A_1.pdb
3nn1_IMD_A_1.pdb
3ete_GTP_C_1.pdb
3vrw_YS5_A_1.pdb
1dxy_COI_A_1.pdb
3rda_MIO_X_6.pdb
2oc7_HU4_A_1.pdb
2wsc_CLA_B_28.pdb
3zw7_PO3_B_1.pdb
11bg_U2G_A_4.pdb
3h3f_OXM_E_1.pdb
3aex_PO4_A_1.pdb
3tbg_RTZ_B_2.pdb
2r9r_PGW_B_6.pdb
1jx4_MG_A_1.pdb
2dbw_GLU_B_1.pdb
2vwu_7X1_A_1.pdb
4dki_BCT_A_2.pdb
1txt_CAA_A_1.pdb
1xrk_BLM_A_1.pdb
1c9k_PO4_A_1.pdb
2qjk_LOP_G_1.pdb
3vf8_0JE_A_1.pdb
1bm7_FLF_A_1.pdb
1d7r_K_A_1.pdb
966c_CA_A_3.pdb
3kfg_2EH_A_1.pdb
2vzv_GCS_A_2.pdb
1a0g_PMP_B_1.pdb
2o01_CLA_A_25.pdb
1rxk_BNI_A_1.pdb
3hld_MJA_A_2.pdb
1lv8_9PP_E_1.pdb
3qv7_QV8_B_1.pdb
4d96_5PA_A_1.pdb
2wsc_CLA_2_3.pdb
3qbi_22B_B_1.pdb
1r9l_UNX_A_1.pdb
1e18_PGD_A_2.pdb
1xtr_MG_A_1.pdb
3bmn_AX3_D_1.pdb
3ppr_4CS_A_1.pdb
1jb0_CLA_A_43.pdb
2ri1_GLP_B_1.pdb
3hsr_BT6_A_1.pdb
1o92_MG_A_1.pdb
3szd_C8E_A_2.pdb
2zf0_51U_H_1.pdb
1utn_ABN_A_1.pdb
3n3y_UMP_B_2.pdb
4dil_FEO_B_1.pdb
4rcr_BPH_L_1.pdb
1jb0_CLA_B_39.pdb
3mgv_VO4_B_1.pdb
3ayf_HEM_A_1.pdb
1h0j_SDS_B_3.pdb
2z5x_DCX_A_1.pdb
2a19_MG_C_1.pdb
4ft3_H1K_A_1.pdb
1z6f_BO9_A_1.pdb
3apv_TP0_A_1.pdb
1me6_IVS_A_1.pdb
4gsu_DWZ_A_1.pdb
4fe1_CLA_B_50.pdb
3iej_599_B_1.pdb
2x7h_PFN_A_3.pdb
3acl_3F1_A_1.pdb
3hns_BXX_H_1.pdb
3ems_ARG_A_1.pdb
1drt_FE2_A_1.pdb
3nx4_NAP_A_1.pdb
1jgu_HBC_H_1.pdb
3vxj_3DM_A_2.pdb
2o01_CLA_B_26.pdb
3lya_RHE_A_2.pdb
2w0s_MG_A_1.pdb
4av6_PO4_A_1.pdb
1fih_NGA_C_2.pdb
1jje_BYS_A_1.pdb
4g3g_0WA_A_1.pdb
1drt_PCV_A_1.pdb
4do0_DZA_A_1.pdb
1g85_3OL_B_2.pdb
1npl_MAN_A_5.pdb
2fak_SA1_N_1.pdb
3rhd_NAP_A_1.pdb
3pep_EOH_A_1.pdb
1yhm_AHD_C_1.pdb
2y01_2CV_A_3.pdb
2hrg_CU_A_3.pdb
3edz_550_B_1.pdb
1jb0_CLA_B_30.pdb
3b6a_ZCT_C_1.pdb
1e6y_COM_A_1.pdb
1jb0_CLA_B_15.pdb
2z97_CAM_A_1.pdb
4hy4_1BG_B_1.pdb
3brm_ONL_A_1.pdb
2y01_2CV_A_2.pdb
1jb0_CLA_B_16.pdb
2o01_CLA_A_18.pdb
1w3c_DN1_A_1.pdb
2x9v_TMQ_D_1.pdb
3gp6_MPD_A_2.pdb
2ksq_GTP_A_1.pdb
2a7q_CFB_A_1.pdb
3k8m_ACR_A_2.pdb
2wsc_CLA_1_6.pdb
3qbi_RET_B_1.pdb
2v11_C80_O_1.pdb
1o75_PDX_A_1.pdb
2a1m_CAM_B_1.pdb
3adu_MYI_B_3.pdb
1lrj_NAD_A_1.pdb
3txb_GOL_A_13.pdb
1jb0_CLA_A_5.pdb
1yrx_D9G_C_1.pdb
1gw9_IOD_A_12.pdb
4fdh_0T3_H_1.pdb
3c9e_ASG_A_3.pdb
4gxn_DEP_A_1.pdb
3d90_NOG_B_1.pdb
3sw1_FMN_A_1.pdb
3ic0_B77_A_3.pdb
1uys_H1L_C_1.pdb
3e85_BSU_A_2.pdb
2vv0_HXA_B_1.pdb
2wsc_CLA_A_26.pdb
2a11_CA_A_1.pdb
4fe1_CLA_B_9.pdb
1bdl_IM1_B_1.pdb
2wj2_OL1_B_1.pdb
1i1l_PLP_B_1.pdb
2ha6_SCK_B_1.pdb
1pwh_PLV_A_1.pdb
107m_HEM_A_1.pdb
3c3x_NAP_B_1.pdb
2hdu_F12_B_3.pdb
3e94_TBY_A_1.pdb
3qyw_6PB_A_1.pdb
1xlr_VNL_A_2.pdb
1flg_CA_B_1.pdb
3ix3_OHN_A_1.pdb
1afc_SCR_E_1.pdb
1c1p_BAI_A_1.pdb
2dyr_PGV_Z_1.pdb
1vd1_AMP_A_1.pdb
1moo_4MZ_A_1.pdb
1o4o_HPS_A_2.pdb
3a0b_CLA_B_12.pdb
1xr2_MRY_B_1.pdb
1kaq_DND_E_1.pdb
3pwd_CZ0_A_1.pdb
2o01_CLA_B_29.pdb
3a3u_TLA_A_1.pdb
1t57_MG_A_1.pdb
1k6l_BPH_M_1.pdb
2lba_CHO_A_1.pdb
3enz_R1X_A_1.pdb
2r2b_ZN_B_1.pdb
3cpc_C52_A_1.pdb
1pxp_CK8_A_1.pdb
3g7b_B47_A_1.pdb
2hdr_4A3_A_2.pdb
2gj5_VD3_A_2.pdb
1ofz_FUC_A_1.pdb
2x55_C8E_A_9.pdb
3slo_C8E_A_6.pdb
3beb_HJ3_A_1.pdb
4fe1_CLA_B_16.pdb
3u6a_18P_B_1.pdb
1h1i_QUE_D_1.pdb
2wsc_CLA_A_34.pdb
2p1v_5TN_A_1.pdb
2pid_YSA_A_1.pdb
2a06_SMA_P_1.pdb
2boz_BCL_L_2.pdb
3emd_GTA_A_1.pdb
3v3m_0EN_A_1.pdb
4fm5_HEM_A_1.pdb
4f8h_RKE_A_1.pdb
1bm6_MSB_A_1.pdb
2c8v_ATP_A_1.pdb
2y00_2CV_B_2.pdb
3dp8_HCT_C_1.pdb
4inf_CA_A_1.pdb
3qoa_CM5_A_1.pdb
2a3a_TEP_B_1.pdb
4dki_RB6_A_1.pdb
2z0p_4PT_D_1.pdb
2o01_CLA_B_1.pdb
2x6f_3MA_B_1.pdb
2nzm_ADA_A_5.pdb
1did_MN_B_1.pdb
3nvs_S3P_A_1.pdb
2o01_CLA_B_12.pdb
3keg_FMN_A_1.pdb
2bte_NVA_A_1.pdb
3gqz_GF7_A_1.pdb
1js8_MAN_A_2.pdb
3lw5_CLA_A_8.pdb
2zji_F1I_A_1.pdb
2a03_MN_A_1.pdb
2o01_CLA_B_24.pdb
1gw9_IOD_A_13.pdb
2wsc_CLA_B_46.pdb
3k2r_V1A_A_2.pdb
1mfu_GLC_A_6.pdb
1dwq_ATO_A_1.pdb
2y0k_C8E_A_9.pdb
1x9p_C15_A_2.pdb
1rwt_CLA_A_8.pdb
1i2b_USQ_A_1.pdb
2y02_2CV_B_3.pdb
1flg_CA_B_2.pdb
1sv5_65B_A_1.pdb
2zm8_ACA_A_1.pdb
3r5b_NPI_E_1.pdb
1unl_RRC_A_1.pdb
3mcy_ZH1_A_1.pdb
2zba_CA_A_1.pdb
2wcv_FUC_I_1.pdb
3gup_CO3_A_1.pdb
1a0h_NAG_E_1.pdb
2oke_DUP_A_1.pdb
2c8n_AHR_B_1.pdb
1s3b_RMA_A_1.pdb
4a0z_MLC_B_1.pdb
1lwx_AZD_A_1.pdb
2y00_Y01_B_2.pdb
1n1l_TRL_A_1.pdb
3t29_TMO_A_5.pdb
3up0_D7S_A_1.pdb
1umt_0DS_A_1.pdb
3ewj_642_B_1.pdb
1dv3_BCL_R_1.pdb
1ynl_NES_L_1.pdb
2v0m_HEM_A_1.pdb
3njv_GTR_A_1.pdb
4h0v_EDO_A_15.pdb
4a87_NAR_A_1.pdb
1agm_MAN_A_6.pdb
1fdy_3PY_B_1.pdb
2uxj_UQ2_L_1.pdb
3f3y_4OA_D_1.pdb
1dxy_NAD_A_1.pdb
1sa5_BMV_B_1.pdb
3tz8_AQM_B_1.pdb
4a01_DMU_A_2.pdb
3ozj_BGV_A_1.pdb
4g1n_NZT_A_1.pdb
3t5u_A09_A_4.pdb
3nte_FE_A_2.pdb
3qz1_3QZ_D_1.pdb
1a0b_ZN_A_1.pdb
2bpq_BEN_B_1.pdb
1jb0_CLA_A_61.pdb
3c0v_ZEA_B_2.pdb
3b2w_9NH_A_1.pdb
1jb0_CLA_B_46.pdb
3ugx_PTD_A_6.pdb
2pe0_39Z_A_1.pdb
1dku_ABM_A_1.pdb
3sr6_RMO_C_1.pdb
117e_MN_B_3.pdb
2y2p_Z10_A_1.pdb
3kl5_XYP_B_4.pdb
3uh4_XAV_B_1.pdb
1m2n_OAD_B_1.pdb
4ak7_47N_A_1.pdb
1ez9_GLO_B_1.pdb
1rwt_CHL_H_4.pdb
3l5d_BDV_B_1.pdb
3m7r_VDX_A_1.pdb
3tij_DMU_A_1.pdb
3r5q_FU1_A_2.pdb
3p0e_PO4_A_1.pdb
3a0b_CLA_B_15.pdb
3q78_FPS_B_1.pdb
1jb0_CLA_A_59.pdb
1adl_O_A_1.pdb
2a2z_DCZ_D_1.pdb
4ap3_NAP_A_1.pdb
3u7c_CO2_A_1.pdb
3q1o_IPE_D_1.pdb
11bg_U2G_A_3.pdb
3jwq_VIA_D_1.pdb
1mfu_AGL_A_1.pdb
1rv1_IMZ_A_1.pdb
3lw5_CLA_A_2.pdb
3hcf_LT5_A_1.pdb
3lw5_CLA_A_38.pdb
2xqt_CVM_E_2.pdb
2xlu_NA7_C_1.pdb
1jzj_DOS_A_1.pdb
1mfu_HMC_A_2.pdb
2o01_CLA_B_22.pdb
2wh5_ST9_E_1.pdb
3fck_FCK_B_1.pdb
4a0h_PLP_A_1.pdb
3enh_TBR_A_2.pdb
1ona_MAN_B_2.pdb
1ehi_MG_A_2.pdb
2qo0_D1T_B_1.pdb
1l5r_RBF_A_1.pdb
3rda_MIO_X_7.pdb
2h3v_PIO_A_1.pdb
2p83_MR0_B_1.pdb
1qjm_CO3_A_1.pdb
3mxs_MA4_A_2.pdb
1jb0_CLA_A_53.pdb
1w0o_CA_A_3.pdb
2jao_MG_A_1.pdb
1jb0_CLA_B_52.pdb
2dsq_III_C_3.pdb
4afg_QMR_E_1.pdb
1a0c_CO_A_1.pdb
1brr_ARC_C_2.pdb
1ii7_MN_A_2.pdb
1brr_ARC_A_2.pdb
3ij9_BGC_A_1.pdb
2hdu_F12_B_6.pdb
3obk_MG_A_1.pdb
4fe1_CLA_A_50.pdb
1ml3_CYX_C_1.pdb
154l_NAG_A_2.pdb
2fhl_BNI_A_1.pdb
1e2d_ADP_A_1.pdb
3cf6_SP1_E_1.pdb
2axt_CLA_A_6.pdb
3njv_RAM_A_1.pdb
3ijx_HCZ_B_1.pdb
2vt5_ROK_C_1.pdb
2bvl_TBR_A_1.pdb
3mho_J43_A_1.pdb
1x8j_AE2_A_1.pdb
4fe1_CLA_B_25.pdb
3q7g_SCR_A_3.pdb
1jb0_CLA_B_17.pdb
1g53_F6B_A_1.pdb
2gsp_SGP_A_1.pdb
3kcf_JZO_B_1.pdb
4ayt_MG_A_1.pdb
1abb_PDP_C_1.pdb
2wsc_CLA_A_43.pdb
4grx_DAV_A_1.pdb
1y66_DIO_C_2.pdb
4dvq_HEM_A_1.pdb
2bwm_SNG_A_3.pdb
13gs_SAS_A_1.pdb
3gup_0PY_A_2.pdb
1k0i_FAD_A_1.pdb
2o01_PQN_A_1.pdb
1nft_NTA_A_1.pdb
4fsy_HK7_A_1.pdb
7prc_BCB_M_3.pdb
1gs4_ZK5_A_1.pdb
4b4v_L34_A_1.pdb
1zyk_BE2_D_2.pdb
1lsh_UPL_A_8.pdb
3a0b_CLA_B_8.pdb
3e63_5B2_A_1.pdb
3akm_MG_B_1.pdb
3spr_FC7_A_1.pdb
111m_HEM_A_1.pdb
3sp7_ZN_A_1.pdb
2fgu_NTB_A_1.pdb
3u7c_CO2_A_2.pdb
4id9_ALA_A_1.pdb
1qxd_FU2_A_1.pdb
1wnb_BTL_B_1.pdb
1abb_IMP_C_1.pdb
4a0h_KAP_B_1.pdb
2uy5_H35_A_1.pdb
4fgc_CA_E_2.pdb
2x55_C8E_A_12.pdb
1a65_CU_A_3.pdb
1h5r_THM_B_1.pdb
2g9q_PO4_A_2.pdb
3o8g_O8G_A_1.pdb
3sw8_5LI_P_1.pdb
3zxv_MXI_A_1.pdb
3et1_ET1_B_1.pdb
1dtu_G6D_A_1.pdb
2z2d_CA_A_1.pdb
4ik6_LUR_B_1.pdb
3ofl_JHM_B_1.pdb
2amf_PRO_D_2.pdb
1jb0_CLA_A_48.pdb
2zd8_MER_A_1.pdb
1rcj_MA4_A_1.pdb
1rhm_NA4_C_1.pdb
1oiu_N76_C_1.pdb
1ukb_BEZ_A_3.pdb
2xqt_CVM_E_4.pdb
2oae_AIL_A_1.pdb
2uye_SCN_A_3.pdb
2j8r_MSL_A_1.pdb
3gp6_SDS_A_3.pdb
1elc_CA_A_1.pdb
3a0b_CLA_B_10.pdb
2a1d_0G6_B_1.pdb
2c6k_DT2_A_1.pdb
4fnc_HMU_A_1.pdb
3etl_ANP_A_1.pdb
3h1v_TK1_X_1.pdb
3kr0_172_A_1.pdb
1hcz_HEM_A_1.pdb
3qtt_MG_A_1.pdb
3s2s_ZN_A_1.pdb
1t2f_NAD_A_1.pdb
1jqd_SAH_A_1.pdb
1oba_CHT_A_1.pdb
2hdr_4A3_A_8.pdb
1ofz_FUL_A_3.pdb
3e62_5B1_A_1.pdb
2eft_MEE_B_1.pdb
1ypm_RA4_H_1.pdb
3cm7_X22_A_1.pdb
4fv3_EK6_A_1.pdb
3e9i_XAH_A_1.pdb
2yev_CU_A_1.pdb
2z49_AMG_A_5.pdb
2x27_C8E_X_3.pdb
2fye_BCQ_A_1.pdb
1wof_I12_A_1.pdb
2hl4_BO1_A_1.pdb
3rom_48Z_A_1.pdb
1wut_BN2_A_1.pdb
2xyn_VX6_C_2.pdb
3a0h_CLA_C_14.pdb
4b3d_5MI_A_1.pdb
1ak0_ZN_A_1.pdb
1c3b_BZB_A_1.pdb
2wsc_CLA_1_3.pdb
3ajm_4IP_A_1.pdb
3smq_TDU_A_1.pdb
1yhm_IPR_C_1.pdb
3dyg_NI9_A_1.pdb
3ete_H3P_C_3.pdb
4air_FGA_B_3.pdb
3adx_IMN_A_1.pdb
4fe1_CLA_B_20.pdb
2vk1_TPP_B_1.pdb
1rry_204_A_1.pdb
2byz_DAO_C_1.pdb
2cml_ZMR_A_1.pdb
3oaf_OAG_A_1.pdb
2whp_HI6_A_1.pdb
1jgy_BCL_L_3.pdb
1mfu_AGL_A_2.pdb
3ip5_ALA_A_1.pdb
2fgi_PD1_B_1.pdb
3bqm_BQM_B_1.pdb
4id9_NAD_A_1.pdb
1ua7_CA_A_3.pdb
1ubh_CMO_L_1.pdb
1r3n_BIB_D_1.pdb
3l5r_47X_A_1.pdb
1p4r_354_B_1.pdb
3qqu_01P_D_1.pdb
1a65_CU_A_1.pdb
3e3t_I3C_A_1.pdb
1ll4_AMI_A_1.pdb
2wvz_CA_A_1.pdb
1a4k_FRA_H_1.pdb
1xh6_R94_A_1.pdb
4fe1_CLA_A_29.pdb
1kt8_ILP_A_1.pdb
3iqe_CA_D_1.pdb
3dm6_757_B_1.pdb
2hdr_4A3_A_3.pdb
3nus_JNZ_A_1.pdb
2y0k_C8E_A_7.pdb
3voh_CT3_A_1.pdb
1uu3_LY4_A_1.pdb
1w8m_E1P_A_1.pdb
2ahg_UCD_B_1.pdb
2ha6_SCK_B_2.pdb
4fe1_CLA_A_31.pdb
1rgb_ELD_L_1.pdb
2wx2_TPF_B_1.pdb
3a0b_CLA_B_23.pdb
3qoa_CM5_A_2.pdb
3hl8_BBP_A_1.pdb
2f10_BCZ_A_1.pdb
4i9n_1E5_B_1.pdb
1q0b_NAT_A_1.pdb
3l3m_A92_A_1.pdb
2nmx_M25_A_1.pdb
1hkk_AMI_A_2.pdb
3b6r_ADP_B_1.pdb
2bxh_IOS_B_1.pdb
2wwg_ATM_B_1.pdb
3ub8_ARF_A_1.pdb
1rwt_CLA_A_2.pdb
4esv_GDP_E_1.pdb
521p_GTP_A_1.pdb
2wsc_CLA_B_45.pdb
3dwo_C8E_X_10.pdb
1agm_MAN_A_2.pdb
3ri3_EMO_A_2.pdb
3hkc_GDP_B_1.pdb
3lya_RHE_A_3.pdb
3twd_GOB_A_1.pdb
2ksq_MTN_A_1.pdb
1ak0_ZN_A_4.pdb
3fyp_PEP_D_1.pdb
2xck_MH4_A_1.pdb
4f49_K36_B_1.pdb
3r4g_4SO_A_2.pdb
3i9v_FMN_1_1.pdb
2byz_DAO_B_1.pdb
2nt7_902_A_1.pdb
2wu7_V25_A_1.pdb
4a0x_ZN_A_2.pdb
1tpv_PGH_B_1.pdb
2w4i_VGA_B_1.pdb
1obc_LEU_A_1.pdb
4ele_31I_B_1.pdb
4hdr_DMD_A_1.pdb
1f4f_TP3_B_1.pdb
2jbt_4HP_A_1.pdb
4a0r_DTB_B_1.pdb
1pq9_44B_A_1.pdb
1vd5_MPD_A_1.pdb
3qmu_NDP_L_1.pdb
1d6n_MG_B_1.pdb
1o5d_CR9_H_1.pdb
1hw9_SIM_A_1.pdb
6cgt_GLC_A_2.pdb
4hev_AXM_A_1.pdb
1jb0_CLA_B_56.pdb
3u4u_LNH_A_1.pdb
4fe1_CLA_B_14.pdb
2y59_ZA3_A_1.pdb
3i7i_518_A_1.pdb
2wdq_HEM_C_1.pdb
1pl6_572_B_1.pdb
4prg_072_B_1.pdb
4fe1_CLA_B_7.pdb
4dki_BCT_A_1.pdb
3hns_BXY_H_1.pdb
3re4_TO1_A_1.pdb
2o01_CLA_B_37.pdb
3r54_FP6_A_1.pdb
121p_MG_A_1.pdb
4e2s_UGY_A_1.pdb
4gy3_URE_B_4.pdb
4fe1_CLA_A_15.pdb
2wsc_CLA_1_9.pdb
2q78_MLC_G_1.pdb
3tcm_DCS_A_1.pdb
4hnv_BTI_C_1.pdb
3qmu_NDP_G_1.pdb
4d8w_PYR_D_1.pdb
3k3e_PDB_A_1.pdb
2a1n_CAM_A_1.pdb
2wsc_CLA_B_34.pdb
3e0n_DPN_B_1.pdb
1a00_HEM_D_1.pdb
3t6x_CBS_B_2.pdb
3lot_UNL_A_2.pdb
3ayf_LOP_A_1.pdb
1cml_MLC_A_1.pdb
2qx4_ML1_B_1.pdb
2wwg_ADP_B_1.pdb
4fe1_CLA_A_57.pdb
3fc8_IFA_A_1.pdb
1gw9_IOD_A_10.pdb
1jb0_CLA_A_24.pdb
2fx4_C1R_A_1.pdb
3ez0_UNL_D_1.pdb
1fpy_MN_A_2.pdb
2hzy_DHJ_A_1.pdb
3hkc_E70_B_1.pdb
2y7k_SAL_A_1.pdb
1fa0_MN_A_2.pdb
2a3a_TEP_B_2.pdb
4ere_0R2_A_1.pdb
2ush_ZN_A_4.pdb
1wnb_NAD_B_1.pdb
4ee0_GSF_A_1.pdb
2grt_GDS_A_1.pdb
3a0h_CLA_B_6.pdb
3nkn_MAN_A_2.pdb
3f78_ICF_A_1.pdb
2r2n_KYN_A_3.pdb
4flp_JQ1_B_1.pdb
2lha_IHP_A_1.pdb
2iot_CL5_A_1.pdb
3ij7_B8D_A_2.pdb
3vd8_MTT_A_1.pdb
4dcx_L2D_A_1.pdb
1pkf_EPD_A_1.pdb
1xl8_OCB_B_1.pdb
3uan_NGY_A_1.pdb
1sbr_VIB_A_2.pdb
2x9n_AX3_B_1.pdb
5p2p_DHG_A_1.pdb
3das_CA_A_1.pdb
2wjk_RET_A_1.pdb
2esm_M77_A_1.pdb
3lx3_XTN_A_1.pdb
1a05_IPM_B_1.pdb
3f5x_EZV_A_1.pdb
2z2d_CA_A_3.pdb
7prc_NS5_M_1.pdb
1h0m_OOA_C_1.pdb
4fny_I3K_A_1.pdb
3sp7_03B_A_1.pdb
2icq_N2O_A_1.pdb
2wsc_CLA_A_51.pdb
1xkx_IMK_A_1.pdb
2c9d_PHR_C_1.pdb
2uv0_OHN_F_1.pdb
1v97_CA_A_1.pdb
3oph_MA4_A_1.pdb
4fe1_CLA_B_44.pdb
2hu4_G39_A_1.pdb
1kfy_SF4_B_1.pdb
3vpl_DNX_A_1.pdb
3q1o_MG_D_1.pdb
2fzn_PRO_A_1.pdb
2hdr_4A3_A_1.pdb
3lb2_BML_A_1.pdb
3owc_COA_B_1.pdb
3rx8_9MR_A_2.pdb
3iub_FG2_A_1.pdb
1tjj_LPE_A_1.pdb
2amf_PRO_D_1.pdb
2z5x_HRM_A_1.pdb
2qtk_C8E_B_9.pdb
1j3y_2FU_D_1.pdb
4esv_ALF_K_1.pdb
1d4p_BPP_B_1.pdb
3gql_GQL_B_1.pdb
2a01_AC9_C_2.pdb
1sa0_GDP_B_1.pdb
2d6b_202_A_9.pdb
3v0r_0FU_A_2.pdb
1bl4_AP1_B_1.pdb
1c9u_CA_A_2.pdb
2gz8_F3F_A_1.pdb
2boz_BCL_L_3.pdb
3qls_55V_A_1.pdb
1rzm_PEP_A_1.pdb
3enz_ART_F_1.pdb
3b86_EOH_A_1.pdb
3gtc_GTC_A_2.pdb
3gxo_MQA_A_1.pdb
1ddu_DDU_A_1.pdb
4f6v_ZYM_A_1.pdb
1ehi_ADP_A_1.pdb
2vg2_IPE_A_1.pdb
1jb0_CLA_B_50.pdb
3nai_URF_B_1.pdb
3jqg_AX6_A_1.pdb
2wsc_CLA_A_31.pdb
1a01_HEM_C_1.pdb
2ofw_ADX_H_2.pdb
2x27_C8E_X_2.pdb
1ngw_MMP_H_1.pdb
3fed_CA_A_1.pdb
2o01_CLA_B_25.pdb
1n1m_A3M_A_1.pdb
3spf_B50_A_1.pdb
2z2d_HSI_A_1.pdb
1qz9_PLP_A_1.pdb
2qdg_2FP_A_1.pdb
1qpn_NCN_B_1.pdb
3r6s_CMP_A_1.pdb
3lw5_CLA_A_27.pdb
4aot_GW8_B_1.pdb
1z6k_MG_A_1.pdb
2rqf_JH3_A_1.pdb
2ra6_IPA_C_2.pdb
3bwj_ARX_A_1.pdb
1jb0_CLA_A_23.pdb
1s3i_BME_A_2.pdb
4em9_KNA_A_2.pdb
3dla_ONL_A_4.pdb
2r2b_KDA_B_1.pdb
2f7z_6EA_E_1.pdb
4htr_SRM_A_1.pdb
2fyf_PC4_A_1.pdb
2e9o_A58_A_1.pdb
2c8n_XYS_B_1.pdb
3qih_FG7_B_1.pdb
1v5g_HTL_A_1.pdb
4esv_GDP_K_1.pdb
2wsc_CLA_A_39.pdb
3mm5_SO3_A_1.pdb
3lxi_CAM_A_1.pdb
4a00_PP3_A_1.pdb
1h2y_ZPR_A_1.pdb
2b24_FE_A_1.pdb
1g42_CA_A_2.pdb
1piv_W71_1_1.pdb
2zp9_III_C_2.pdb
2zf4_PPY_C_2.pdb
3e88_G96_A_1.pdb
2hrg_CU_A_1.pdb
4a0m_K_B_2.pdb
1jb0_CLA_A_54.pdb
1aqj_SFG_A_1.pdb
4ayc_CPQ_A_1.pdb
3nkn_CA_A_1.pdb
1jb0_CLA_A_42.pdb
3cfd_SPB_B_1.pdb
3dtc_VIN_A_1.pdb
2yeo_DR0_A_1.pdb
2j3q_TFL_A_1.pdb
1rr6_PO4_A_2.pdb
2ksq_MTN_A_2.pdb
3h1i_ANY_C_1.pdb
1gw9_IOD_A_17.pdb
1rw8_580_A_1.pdb
2iv2_MGD_X_1.pdb
1uwj_BAX_A_1.pdb
6fit_AMW_A_1.pdb
3ic2_B78_C_1.pdb
1ek1_CIU_A_1.pdb
3mqh_COA_A_1.pdb
3q07_WPP_A_1.pdb
1ozf_PEG_A_4.pdb
2z3i_BLS_D_1.pdb
3eyg_MI1_A_1.pdb
3o28_O28_A_1.pdb
3p0e_BAU_D_1.pdb
2x7f_824_A_1.pdb
1yz0_F6P_A_1.pdb
2jbk_QUS_A_1.pdb
1qj7_GR1_B_1.pdb
1zb8_PE4_A_1.pdb
7tln_INC_A_1.pdb
2fgu_QNC_A_1.pdb
2wsc_CLA_B_29.pdb
1aeo_2AP_A_1.pdb
2cg5_MG_A_1.pdb
3ina_SGN_A_2.pdb
3c3i_DUD_B_1.pdb
2hcy_ETF_D_1.pdb
3pzb_2RA_A_1.pdb
2r2n_KYN_C_1.pdb
3hcd_LNR_B_1.pdb
1jb0_CLA_A_56.pdb
3uan_SGN_A_2.pdb
1yrx_D9G_C_2.pdb
1jb0_CLA_B_43.pdb
1xvf_3CL_A_1.pdb
4a0x_ZN_A_1.pdb
1jgy_BPH_L_1.pdb
2ju4_RCY_A_5.pdb
1jb0_CLA_B_8.pdb
3mes_DME_B_1.pdb
3b86_PG4_A_1.pdb
1b7y_FYA_A_1.pdb
1n52_GTG_B_1.pdb
2x55_C8E_A_7.pdb
1ozf_PEG_A_1.pdb
2w0s_BVP_A_1.pdb
2c9e_PID_A_6.pdb
1kgi_T4A_D_1.pdb
1pgp_6PG_A_1.pdb
3drs_R8D_A_1.pdb
2dq0_SO4_A_2.pdb
4f92_SAN_B_1.pdb
3imx_B84_A_1.pdb
3txe_MEB_A_3.pdb
2ypd_T0M_A_1.pdb
3orz_2A2_A_1.pdb
3upr_1KX_A_1.pdb
3nvs_GPJ_A_1.pdb
2hdu_F12_B_5.pdb
3ahw_2AM_A_1.pdb
1jb0_PQN_A_1.pdb
1llf_NAG_A_3.pdb
2o8u_BEN_A_1.pdb
3t3s_9PL_B_1.pdb
3h4v_NAP_G_1.pdb
2o01_CLA_4_6.pdb
1caq_DPS_A_1.pdb
2cbx_CC5_A_1.pdb
4bc1_TQV_D_1.pdb
3a0g_HEM_B_1.pdb
3qoa_3QO_A_1.pdb
1l2o_ADP_A_1.pdb
3tky_SAH_A_1.pdb
2wsc_CLA_A_33.pdb
3th0_MAN_A_1.pdb
2j7c_IDE_B_1.pdb
2btj_IEY_A_1.pdb
2o01_CLA_A_2.pdb
3txb_GOL_A_8.pdb
3c9e_CA_A_1.pdb
1qnq_TPT_A_1.pdb
2xyn_VX6_A_1.pdb
1bfc_IDS_A_1.pdb
2xui_TZ5_B_1.pdb
2ray_258_X_1.pdb
2dwd_TBA_C_1.pdb
1jb0_CLA_B_5.pdb
2vuf_FUA_A_2.pdb
2fah_MLA_D_1.pdb
3tkm_GW0_A_1.pdb
4a3h_DCB_A_1.pdb
3gac_ENO_E_1.pdb
1y3p_MAV_A_1.pdb
3hbb_TMQ_D_1.pdb
4ebk_TOY_B_1.pdb
4ggh_EPE_B_1.pdb
2g0h_SP3_A_1.pdb
4fsw_HK6_A_1.pdb
1c82_GCD_A_2.pdb
2ogd_SUF_A_1.pdb
3s27_UDP_C_1.pdb
2nzm_ADA_A_2.pdb
1js8_CUO_A_1.pdb
3sco_GLF_A_1.pdb
3kyf_5GP_A_3.pdb
2y4n_PAC_B_1.pdb
2wf8_BG6_A_1.pdb
1j0n_CA_A_1.pdb
1xvf_3CL_A_2.pdb
2wsc_CLA_2_10.pdb
2ai3_P2G_A_1.pdb
1gw9_IOD_A_3.pdb
1bke_B3I_A_2.pdb
3a0h_CLA_C_12.pdb
1rwt_CHL_A_3.pdb
2yg3_FAD_A_1.pdb
1bjg_TMF_A_1.pdb
1e12_MPG_A_2.pdb
3hke_T13_D_1.pdb
4e5j_581_B_2.pdb
2qjk_SMA_G_1.pdb
4eo4_SSA_D_2.pdb
1i94_MG_D_1.pdb
3ij7_B9D_A_1.pdb
1s1w_UC1_A_1.pdb
3u9f_CLM_R_1.pdb
3u96_CSN_A_1.pdb
1vrn_NS5_M_1.pdb
4fe1_CLA_B_46.pdb
3as0_SAU_A_1.pdb
3pr0_JG2_A_1.pdb
3ggc_H26_B_1.pdb
19hc_HEM_A_4.pdb
3qu8_CM5_D_2.pdb
1alw_ISA_B_1.pdb
3c0g_3AM_B_1.pdb
3slo_C8E_A_1.pdb
3d29_FEB_Y_1.pdb
1sn5_T3_D_1.pdb
3it3_3AM_A_1.pdb
3t83_SG5_A_1.pdb
1c9u_CA_A_1.pdb
2f2a_GLN_A_1.pdb
2pc2_PDC_A_6.pdb
1dfo_FFO_A_1.pdb
1xuu_MN_A_1.pdb
4i9n_1E6_F_1.pdb
3qdu_CBS_A_1.pdb
1pzf_OXL_B_1.pdb
2r5v_HHH_A_1.pdb
3enh_TBR_A_1.pdb
1del_AMP_B_1.pdb
3axk_NDP_A_1.pdb
2axt_CLA_A_5.pdb
1yi1_P22_A_1.pdb
7adh_NTN_A_8.pdb
2v84_MES_A_1.pdb
1ppj_SMA_C_1.pdb
1ubh_F3S_S_1.pdb
3gsh_TFA_A_1.pdb
4d8a_LYS_A_1.pdb
12as_AMP_A_1.pdb
6csc_COF_B_1.pdb
3lw5_CLA_A_9.pdb
3sqg_SO4_A_1.pdb
2xue_ZN_A_1.pdb
1rwt_CLA_A_6.pdb
2a0z_GLC_A_2.pdb
2wsc_CLA_B_42.pdb
1ogu_ST8_A_1.pdb
2y3p_SM8_B_1.pdb
2qo3_CER_A_1.pdb
1kbo_340_B_1.pdb
3a0h_CLA_B_8.pdb
4fe1_CLA_A_49.pdb
4i9n_1E5_A_1.pdb
3f46_DTV_A_1.pdb
1h0j_SDS_B_5.pdb
3bdm_GDT_H_1.pdb
3dzf_RF5_A_1.pdb
1so2_666_A_1.pdb
2gga_GPJ_A_1.pdb
2fcp_LIL_A_2.pdb
3qyi_Q23_A_1.pdb
1dy3_MG_A_1.pdb
1r6u_TYM_A_1.pdb
1ez0_NAP_D_1.pdb
2qts_MAL_B_3.pdb
3l2v_MN_A_1.pdb
4ila_CS_A_1.pdb
2as1_TP5_A_1.pdb
2zbc_ILE_B_1.pdb
3mf2_AMP_B_1.pdb
3ojo_NAD_A_1.pdb
1csm_TRP_B_1.pdb
2h39_ADQ_B_1.pdb
4as3_BTB_C_3.pdb
4a0x_ZN_A_4.pdb
4fe1_CLA_A_25.pdb
3f33_PFL_A_1.pdb
2y00_2CV_B_3.pdb
4fe1_CLA_B_41.pdb
3a9t_FOC_B_1.pdb
4de3_DN8_A_6.pdb
3a0h_CLA_C_7.pdb
3a0h_CLA_C_13.pdb
2i0k_FAD_A_1.pdb
2q7t_TMP_B_1.pdb
1gw9_IOD_A_15.pdb
2htx_220_A_1.pdb
3cm7_X22_D_3.pdb
1jb0_CLA_A_10.pdb
3akg_AHR_A_4.pdb
3pzc_GAP_A_1.pdb
1g9j_BGC_A_1.pdb
1a14_CA_N_1.pdb
3nte_FE_A_7.pdb
1zjp_UDP_A_1.pdb
2rj7_GDU_A_1.pdb
2g9v_PO4_A_1.pdb
2qo1_VZZ_A_1.pdb
110m_MNC_A_1.pdb
1g42_CP2_A_1.pdb
3dwr_0PA_B_2.pdb
2y0k_C8E_A_5.pdb
3kba_WOW_B_1.pdb
2eat_CZA_A_1.pdb
3lya_RHE_A_12.pdb
4a0s_CO8_A_1.pdb
3g31_GF1_A_2.pdb
3pdf_LXV_A_1.pdb
4bck_T3E_A_1.pdb
2zpu_PDD_A_1.pdb
3lw5_CLA_A_17.pdb
3w2r_W2R_A_1.pdb
1jb0_CLA_B_33.pdb
1z3j_NGH_A_1.pdb
1llf_NAG_A_2.pdb
3pp0_03Q_A_1.pdb
4fe1_CLA_A_13.pdb
3ub8_ARF_A_2.pdb
3ou7_2HE_D_1.pdb
1brr_ARC_A_3.pdb
3e47_ESY_K_1.pdb
19gs_GSH_A_1.pdb
3lm1_LEC_A_1.pdb
1r14_SM_A_2.pdb
4fe1_CLA_B_26.pdb
1mmw_VIO_A_1.pdb
3abk_DMU_Z_1.pdb
1ugu_HC4_A_1.pdb
2gde_SN3_H_1.pdb
3qj5_022_B_1.pdb
1ecv_878_A_1.pdb
1gp5_FE_A_1.pdb
1prn_C8E_A_3.pdb
1w8n_GAL_A_1.pdb
2d3a_P3S_A_1.pdb
4idk_1FE_A_1.pdb
2hi4_HEM_A_1.pdb
4fe1_CLA_A_14.pdb
3sbp_CUK_A_1.pdb
3ub8_ARF_A_3.pdb
3khj_C64_D_1.pdb
3l5t_956_A_1.pdb
2wsc_CLA_B_6.pdb
3ufl_508_A_1.pdb
2o01_CLA_A_14.pdb
1i94_WO2_C_1.pdb
1rzy_5AS_A_1.pdb
3iad_15X_A_1.pdb
1gqk_BDP_A_1.pdb
2hn9_TDR_A_1.pdb
1jb0_CLA_A_52.pdb
3ix4_TX1_A_1.pdb
721p_GNP_A_1.pdb
3c0v_NA_B_1.pdb
2p6f_MYA_F_1.pdb
1n1i_HIS_C_1.pdb
3pgu_C8E_A_12.pdb
4ftr_5HK_A_1.pdb
4ef9_4NF_B_1.pdb
3e3u_NVC_A_1.pdb
2a01_AC9_B_1.pdb
1k6l_SPN_M_1.pdb
2wtv_ZZL_A_1.pdb
3ojo_PDC_A_2.pdb
4fe1_CLA_B_2.pdb
1dwk_OXL_A_1.pdb
1y56_FE_A_1.pdb
1boa_FUG_A_1.pdb
1oaf_ASC_A_1.pdb
2nzm_CA_A_2.pdb
3ca4_LAT_A_1.pdb
3mta_22O_A_1.pdb
1agm_MAN_A_3.pdb
3a7e_MG_A_1.pdb
3a0d_SO4_A_3.pdb
3sbp_CA_A_1.pdb
3nyv_DTQ_A_1.pdb
1q2o_DP1_A_1.pdb
3p5r_FGG_A_1.pdb
3upo_PNM_B_1.pdb
1cim_MMC_A_1.pdb
1rwt_LUT_H_2.pdb
3njv_GTR_A_3.pdb
4evy_TOY_B_1.pdb
2o78_TCA_A_1.pdb
1jb0_CLA_A_17.pdb
4h6q_FAD_A_1.pdb
3rda_MIO_X_2.pdb
1i8z_INL_A_1.pdb
3pgu_C8E_A_7.pdb
1i72_PUT_A_1.pdb
3sgv_2BJ_B_2.pdb
4dki_BCT_A_3.pdb
1pda_DPM_A_1.pdb
2wsc_CLA_2_1.pdb
2o01_CLA_A_8.pdb
2wkm_PFY_A_1.pdb
2zev_B71_A_1.pdb
2x55_C8E_A_18.pdb
3g15_HC6_B_1.pdb
3dhf_BEF_A_1.pdb
2o01_CLA_B_36.pdb
4gc0_6BG_A_1.pdb
2pz0_CA_A_1.pdb
1i36_NAP_B_1.pdb
4a0q_MG_B_1.pdb
2nzm_ADA_A_3.pdb
1gnn_U0E_A_1.pdb
4hjv_NAG_C_1.pdb
4fe1_CLA_B_27.pdb
3qri_919_A_1.pdb
3d6b_54D_C_1.pdb
3pcu_LX8_A_1.pdb
1ryc_BZI_A_1.pdb
4esv_ALF_E_1.pdb
3bld_ZN_A_1.pdb
4h2s_III_C_1.pdb
1ype_UIP_H_1.pdb
2wvl_GDD_B_1.pdb
3a0g_HEM_A_1.pdb
3hdm_MMG_A_1.pdb
3sfh_ACT_A_1.pdb
2uum_BLA_P_1.pdb
3vmt_MG_A_1.pdb
3abx_RCB_A_2.pdb
3oob_KDH_A_2.pdb
1adl_ACD_A_1.pdb
2z2d_CA_A_2.pdb
3nvs_PO4_A_1.pdb
2r2h_KO2_B_1.pdb
3g5n_PB2_B_1.pdb
3v4r_ADP_B_1.pdb
4i9n_1E6_A_1.pdb
3a0h_CLA_C_9.pdb
2zuk_PLP_B_1.pdb
3gtc_GTC_A_1.pdb
2hr0_THC_B_1.pdb
2pc2_PDC_A_1.pdb
3ixq_PGO_D_3.pdb
1fnp_U10_L_1.pdb
223l_BNZ_A_1.pdb
1kar_HSM_A_1.pdb
2wsc_CLA_B_13.pdb
1i9m_INW_A_2.pdb
3le8_2B5_A_1.pdb
3r6w_NFZ_A_2.pdb
3nte_FE_A_3.pdb
1j5i_NCZ_A_1.pdb
1a0s_CA_P_1.pdb
1jdz_FMB_C_1.pdb
2ovx_CA_A_4.pdb
3pn3_PN3_A_1.pdb
4bbf_O19_D_1.pdb
3qrk_9DP_A_1.pdb
1zxl_JP1_B_1.pdb
1bm6_CA_A_2.pdb
1jb0_CLA_B_35.pdb
3a0b_CLA_B_7.pdb
3eq7_X99_A_1.pdb
1prn_C8E_A_2.pdb
2v04_CHT_A_1.pdb
3dwo_C8E_X_9.pdb
2fcp_LIL_A_1.pdb
2qtk_C8E_B_8.pdb
1hak_K21_A_1.pdb
3gp6_SDS_A_5.pdb
3qt7_FM0_A_1.pdb
2r9e_SDX_A_1.pdb
2z49_AMG_A_2.pdb
1icq_OPD_A_1.pdb
2y0k_C8E_A_8.pdb
1dae_IKT_A_1.pdb
2zm8_ACA_A_2.pdb
1rl4_BRR_A_1.pdb
1gmo_SO4_A_1.pdb
1m6d_MYP_A_2.pdb
2boz_BH1_M_1.pdb
3gyn_B42_B_1.pdb
1i41_HEN_H_1.pdb
1dmh_MCT_A_1.pdb
1jk3_CA_A_3.pdb
2qtk_C8E_B_5.pdb
1mgo_PFB_B_2.pdb
3h6k_33T_C_1.pdb
1lpo_HDS_A_1.pdb
7prc_BCB_M_1.pdb
1r31_MEV_B_1.pdb
3ht3_DCP_D_1.pdb
3g5n_PB2_B_6.pdb
2x4m_C8E_C_1.pdb
3ll3_ATP_A_1.pdb
1lqf_BGD_B_1.pdb
4b9d_CK7_A_1.pdb
1gw9_IOD_A_8.pdb
4i9n_1E6_E_1.pdb
1mez_2SA_A_1.pdb
1j2g_AZA_B_1.pdb
3erc_3AT_C_1.pdb
2ovx_CA_A_3.pdb
2v0m_KLN_A_2.pdb
1zgj_SAH_A_1.pdb
2y02_2CV_B_4.pdb
2jbk_CA_A_1.pdb
1juy_H5P_A_1.pdb
2r7p_PO4_A_1.pdb
2zx7_ZX7_A_1.pdb
3bgu_NBZ_A_1.pdb
1agm_MAN_A_12.pdb
3a0h_CLA_B_5.pdb
3bmw_GLC_A_6.pdb
3pe7_CA_A_2.pdb
1isi_NCA_B_1.pdb
2nzm_ADA_A_1.pdb
2vd4_P21_A_1.pdb
1o1m_HEM_D_1.pdb
3m6r_BB2_A_1.pdb
4glj_RHB_A_2.pdb
1tcv_NDS_C_1.pdb
3n2o_PLP_B_1.pdb
3fyx_451_A_1.pdb
1bfk_CCN_A_3.pdb
4dkp_0LL_C_1.pdb
1od1_0QS_A_1.pdb
3rxo_SW2_A_1.pdb
2wsc_CLA_B_38.pdb
1ddi_NAP_A_1.pdb
3e87_G95_B_1.pdb
2o01_CLA_A_13.pdb
4a06_A06_A_1.pdb
1e12_RET_A_1.pdb
3oo5_NTE_A_1.pdb
2o01_CLA_A_33.pdb
1krh_FES_A_1.pdb
3b3n_JI2_A_1.pdb
2nuy_PYR_A_1.pdb
1zga_SAH_A_1.pdb
2wsc_CLA_A_55.pdb
4b11_7I1_C_1.pdb
3oqi_NHE_B_1.pdb
3ib9_BTN_B_1.pdb
2xyn_VX6_C_3.pdb
4aji_88R_A_1.pdb
3or1_SF4_B_2.pdb
2e8u_IPE_B_2.pdb
1swu_MPD_C_2.pdb
19hc_HEM_A_6.pdb
3slo_C8E_A_3.pdb
1fnp_BCL_L_1.pdb
4a8g_DMX_A_1.pdb
1jzf_IME_A_1.pdb
2bwm_SNG_A_2.pdb
3ab4_LYS_M_1.pdb
3v1s_0LH_A_1.pdb
4em4_CA8_A_1.pdb
3mu3_LP5_A_1.pdb
4e99_P8S_A_1.pdb
3fka_UNL_B_3.pdb
2xw0_9NF_A_2.pdb
1xpu_FPD_B_1.pdb
1lzx_HEM_B_1.pdb
3vta_DFP_A_1.pdb
3fka_UNL_D_2.pdb
1bzc_TPI_A_1.pdb
2foy_B30_B_2.pdb
2b36_NAD_F_1.pdb
2o01_CLA_F_3.pdb
1w51_L01_A_1.pdb
3jzf_JZK_B_1.pdb
3gid_S1A_A_1.pdb
2qjk_ANJ_G_1.pdb
3kl5_GCV_B_2.pdb
3c5u_P41_A_2.pdb
2pip_K10_L_1.pdb
3rxd_SZ4_A_1.pdb
2qaa_TYR_A_1.pdb
3hwn_BD3_C_1.pdb
3kxm_K74_A_1.pdb
2uv0_OHN_E_1.pdb
3ems_ARG_A_2.pdb
1s1t_UC1_A_1.pdb
3keg_MRE_A_3.pdb
1dbg_RAM_A_1.pdb
3orz_BI4_A_1.pdb
3kyg_5GP_A_4.pdb
1ofz_FUL_A_2.pdb
2hdu_F12_B_4.pdb
2f1o_FAD_B_1.pdb
2ayw_ONO_A_1.pdb
1kgt_SCA_A_1.pdb
3ggp_HPP_C_1.pdb
1d07_PDO_A_1.pdb
2xm8_B4W_A_1.pdb
1r8q_G3D_A_1.pdb
1sui_FRE_A_1.pdb
3a0h_HEM_V_1.pdb
3qk5_QK5_A_1.pdb
2oem_1AE_B_1.pdb
2ykb_YKB_A_1.pdb
3nkn_MAN_A_1.pdb
2wsc_CLA_B_24.pdb
1dw6_0Q4_D_1.pdb
1jb0_CLA_A_40.pdb
3tmk_T5A_H_1.pdb
3a0h_CLA_H_1.pdb
1dbg_MAN_A_1.pdb
1h3b_R46_A_1.pdb
4eax_S12_B_1.pdb
1sej_UMP_A_1.pdb
2iv2_MO_X_1.pdb
1a0e_CO_A_2.pdb
2gk1_NAG_G_2.pdb
4i9u_1E7_F_1.pdb
1jb0_CLA_B_27.pdb
1waf_GMP_B_1.pdb
1cyd_IPA_A_1.pdb
3ojo_PDC_A_3.pdb
3a0h_CLA_D_3.pdb
1agm_MAN_A_10.pdb
3ho8_MN_D_1.pdb
3p41_IPE_A_1.pdb
2bwm_SNG_A_4.pdb
3ug9_RET_A_1.pdb
3r5i_3R5_A_2.pdb
1b4n_CA_A_1.pdb
4i9i_1DY_C_1.pdb
1d6u_CA_A_2.pdb
12as_ASN_A_1.pdb
1jb0_CLA_A_22.pdb
2wkk_FUC_D_1.pdb
1zpb_995_A_1.pdb
3mlc_PR6_A_1.pdb
1cbk_SO4_A_1.pdb
1ua7_GLC_A_1.pdb
3ayf_CA_A_1.pdb
4f6v_FJP_A_1.pdb
3adx_NRO_A_1.pdb
3gp6_SDS_A_4.pdb
3fo9_DIK_H_1.pdb
3fka_UNL_B_1.pdb
2a86_BAL_A_2.pdb
1tka_N3T_A_1.pdb
2a0f_PCT_A_1.pdb
3rll_RLL_A_1.pdb
2xah_3PL_A_1.pdb
3okd_KDO_B_1.pdb
4de3_DN8_A_4.pdb
2db4_DCW_D_1.pdb
2bvl_TBR_A_3.pdb
3jq6_DX1_A_1.pdb
2wnu_SGN_F_1.pdb
2xxa_GCP_C_1.pdb
3sr4_TT8_A_1.pdb
2b7q_NCN_B_1.pdb
2c37_U5P_F_1.pdb
1ot7_IU5_B_1.pdb
1zuc_T98_B_1.pdb
2vwd_GBL_A_1.pdb
2xqk_CA_A_1.pdb
1mpw_TMH_A_1.pdb
3ruu_37G_A_1.pdb
3vhw_VHW_A_1.pdb
3tdl_11D_A_2.pdb
4hl5_15W_A_1.pdb
1e8c_API_A_1.pdb
1a0z_HEM_B_1.pdb
3cx9_MYR_A_2.pdb
3elf_2FP_A_1.pdb
1ded_CA_A_1.pdb
3l7g_M44_C_1.pdb
3k88_NAD_B_1.pdb
1flg_PQQ_B_1.pdb
1rcj_TBI_A_1.pdb
3vm6_RI2_C_1.pdb
4fe1_CLA_B_52.pdb
2bqp_GLC_B_1.pdb
1rl4_BL5_B_1.pdb
3ixq_PGO_A_1.pdb
1a0z_HEM_D_1.pdb
4fe1_CLA_B_1.pdb
2gz5_CO_A_2.pdb
3r1a_TB2_F_1.pdb
1gw9_IOD_A_4.pdb
2ohr_8IP_A_1.pdb
3kfa_B91_A_1.pdb
2ph9_GNT_C_1.pdb
3ntg_D72_D_1.pdb
3c5u_P41_A_1.pdb
2g79_RET_A_1.pdb
3n5j_GO1_F_1.pdb
4eh5_0OM_A_1.pdb
3a0b_CLA_C_9.pdb
3q9t_FAY_A_1.pdb
3cx9_LPX_A_1.pdb
2ao2_TRP_B_1.pdb
4gyz_D5M_A_1.pdb
1vd5_GLY_A_3.pdb
3mm5_SF4_A_1.pdb
3k8m_3SA_A_1.pdb
1sxg_171_A_1.pdb
2zuk_ICC_B_1.pdb
1tyw_MAN_A_1.pdb
1agw_SU2_B_1.pdb
1j0n_CEG_A_1.pdb
3pgs_C8E_B_3.pdb
2wsc_CLA_A_21.pdb
3mnn_MML_F_1.pdb
2ah0_TSC_H_1.pdb
3cpa_GLY_A_1.pdb
3rda_MIO_X_3.pdb
2c9e_CLA_A_1.pdb
1jb0_CLA_B_4.pdb
1dv6_BPH_M_1.pdb
3a12_MG_B_1.pdb
1a0f_GTS_B_1.pdb
1ukq_GLC_B_1.pdb
4inf_OXD_A_1.pdb
4fe1_CLA_B_49.pdb
2zf4_PPY_A_1.pdb
2ed3_SAH_A_1.pdb
2y01_Y00_A_1.pdb
3u0y_GTI_A_1.pdb
3oyx_MG_A_1.pdb
1u9o_CNS_A_1.pdb
3vkz_CA_A_1.pdb
4dvq_1CA_L_1.pdb
3t6x_CBS_B_1.pdb
1hzx_ZN_A_3.pdb
3fqa_GAB_A_1.pdb
1r31_MEV_A_1.pdb
2nyg_COA_A_1.pdb
3f1a_HS7_A_1.pdb
2b14_DNF_B_1.pdb
4fgz_SAH_A_1.pdb
2afw_AHN_B_1.pdb
3fu7_D2M_B_1.pdb
4a0m_K_B_1.pdb
2q59_240_A_1.pdb
1o5w_FAD_A_1.pdb
1gw9_IOD_A_16.pdb
2vg2_DPO_A_1.pdb
2z5x_DCX_A_2.pdb
1zlq_EDT_B_1.pdb
3noa_5BC_A_1.pdb
2j8r_AZI_A_1.pdb
3nte_FE_A_6.pdb
1c3e_NHR_A_1.pdb
3enw_5RP_B_1.pdb
2vcv_ASD_H_1.pdb
3p8p_LN6_A_1.pdb
3usu_ABU_E_2.pdb
2o01_CLA_A_22.pdb
1yst_U10_L_1.pdb
3qtf_05S_A_1.pdb
1tiq_COA_A_2.pdb
1agm_MAN_A_11.pdb
3f5p_741_K_1.pdb
3vad_0F1_A_1.pdb
4dpw_AGS_G_1.pdb
3dyf_NI9_B_1.pdb
13pk_ADP_A_1.pdb
2rkg_AB1_B_1.pdb
3hy3_MG_A_2.pdb
2can_CAN_A_1.pdb
1dtu_GLC_A_5.pdb
2x24_X24_A_1.pdb
2wsc_CLA_F_3.pdb
3oob_KDH_A_1.pdb
3fed_BIX_A_1.pdb
2ag6_4BF_A_1.pdb
4g8a_LP5_D_1.pdb
2zno_S44_A_1.pdb
2uz1_TPP_B_1.pdb
1bm6_ZN_A_2.pdb
3kf7_L9G_A_1.pdb
1pg3_COA_A_1.pdb
1b74_DGN_A_1.pdb
1ah0_NAP_A_1.pdb
3sz9_I3E_B_1.pdb
1yfw_OXY_A_1.pdb
1u3w_FXY_B_1.pdb
4ee0_0O4_A_1.pdb
4a01_DMU_B_1.pdb
4e8a_0OA_A_1.pdb
4ggh_EDO_B_1.pdb
1n35_CH1_A_2.pdb
1ft2_FPP_B_1.pdb
3o6h_O25_A_1.pdb
4hga_PC4_A_2.pdb
1gw9_LXC_A_1.pdb
3kyg_5GP_A_2.pdb
4fe1_CLA_A_27.pdb
4fe1_CLA_B_6.pdb
1jb0_CLA_B_44.pdb
117e_MN_A_2.pdb
3jyu_1PS_B_1.pdb
3nvs_MG_A_1.pdb
1uk7_BUA_A_1.pdb
4a0s_CO8_C_1.pdb
3th0_RAM_A_1.pdb
4hax_RJA_C_1.pdb
3r5b_NPI_E_3.pdb
2wjp_AZI_A_5.pdb
2v82_KDP_A_1.pdb
2br7_EPE_A_1.pdb
3sx6_DCQ_A_1.pdb
2qtl_FAD_A_1.pdb
1c82_GCD_A_1.pdb
3dla_NXX_A_1.pdb
3mes_PT3_B_1.pdb
3msj_EV3_B_1.pdb
3kp3_AIC_B_2.pdb
3k8s_Z27_B_1.pdb
3gs6_NP6_A_1.pdb
1tve_178_A_1.pdb
2y01_Y01_A_1.pdb
1oba_CHT_A_2.pdb
2dq0_SO4_A_1.pdb
2r2b_KDO_B_2.pdb
2o01_CLA_B_52.pdb
4fe1_CLA_A_60.pdb
1q8w_M77_A_1.pdb
3qdu_CBS_A_2.pdb
2h2e_LYS_A_1.pdb
2wsc_CLA_A_53.pdb
1i6v_RFP_C_1.pdb
1bke_MYR_A_3.pdb
2uy3_H33_A_1.pdb
3qp8_HL0_D_1.pdb
1ofz_FUC_A_2.pdb
2bvl_MN_A_1.pdb
4fe1_CLA_B_13.pdb
2dyr_DMU_Z_1.pdb
1h84_NBA_A_1.pdb
3h52_486_A_1.pdb
2uxi_G50_B_1.pdb
1jb0_CLA_A_21.pdb
3dj5_AK5_A_1.pdb
1cyd_NAP_A_1.pdb
2wsc_CLA_A_14.pdb
2iua_PLM_A_1.pdb
2bvl_TBR_A_2.pdb
1vij_BAY_A_1.pdb
3a0h_CLA_A_1.pdb
1orw_PHI_A_1.pdb
1drt_AKG_A_1.pdb
2wsc_CLA_A_48.pdb
3sn7_540_A_1.pdb
1tjj_ACT_A_1.pdb
1sli_DAN_A_1.pdb
3nlo_JSR_A_1.pdb
2r9r_PGW_B_9.pdb
4egs_BCT_A_1.pdb
1ynu_PY4_A_1.pdb
1jb0_CLA_A_28.pdb
2rbs_269_A_1.pdb
2o8u_BEN_A_2.pdb
2wh5_COA_E_1.pdb
2d6b_202_A_3.pdb
1qwc_HEM_A_1.pdb
2hrg_CU_A_4.pdb
3vad_ADP_A_1.pdb
1oik_FE2_A_1.pdb
1z6l_FAD_A_1.pdb
2h7c_COA_A_1.pdb
2ju4_RCY_A_8.pdb
183l_DEN_A_1.pdb
2be5_TGT_N_1.pdb
2v9c_FMN_B_1.pdb
4fe1_CLA_A_36.pdb
1l2o_PDM_A_1.pdb
3sy9_C8E_C_2.pdb
1ozf_PEG_A_3.pdb
2wsc_CLA_F_2.pdb
2gv7_672_A_1.pdb
3vga_ZMA_A_1.pdb
1uw6_NCT_H_1.pdb
3a0b_CLA_B_5.pdb
3adu_MYI_B_1.pdb
3h4v_DVP_G_1.pdb
3sfz_GBL_A_3.pdb
3kfg_HTX_A_1.pdb
2vlc_AS5_B_1.pdb
1ucd_URA_A_1.pdb
2cl6_CAG_X_1.pdb
2p3o_GTA_A_1.pdb
1qhj_PH1_A_4.pdb
4fe1_CLA_B_47.pdb
1q3d_STU_A_1.pdb
1sfj_DHK_A_1.pdb
3t29_TMO_A_1.pdb
2cv2_GSU_B_1.pdb
2b5o_FAD_A_1.pdb
3itg_FDA_A_1.pdb
2o01_CLA_B_6.pdb
4isx_ACO_A_1.pdb
1af4_DIO_A_2.pdb
2wsc_CLA_B_30.pdb
3t88_S0N_A_1.pdb
259l_CO_A_1.pdb
1nq1_4HY_A_1.pdb
2a4x_BLM_A_1.pdb
1jb0_CLA_A_25.pdb
2ipw_2CL_A_1.pdb
2x94_X94_A_1.pdb
3au9_NDP_A_1.pdb
1wun_P5B_H_1.pdb
2ao2_SO4_B_1.pdb
3owk_18E_A_1.pdb
1aeg_4AP_A_1.pdb
1vd5_GLY_A_2.pdb
3txb_GOL_A_1.pdb
3qtt_ANP_A_1.pdb
1ohs_5SD_C_1.pdb
4epq_0RR_A_1.pdb
1r89_MN_A_1.pdb
1a01_HEM_A_1.pdb
2fah_20S_D_1.pdb
1rdt_L79_A_1.pdb
3qcq_3Q0_A_1.pdb
3dds_26B_A_1.pdb
3iqe_H4M_D_1.pdb
3qc5_HDZ_X_1.pdb
2o01_CLA_A_38.pdb
1qf1_TI1_A_1.pdb
2yk2_YJX_A_1.pdb
3tzs_PHU_A_2.pdb
3pvw_QRX_A_1.pdb
1tyw_GLC_A_1.pdb
1sxs_CA_A_1.pdb
3czv_ZN_A_1.pdb
4b1q_GAL_P_1.pdb
1ege_FAD_D_1.pdb
4gji_RNS_A_1.pdb
3ozf_HPA_A_1.pdb
3lcw_3PY_D_1.pdb
4g3m_AOF_B_1.pdb
1a65_CU_A_2.pdb
1jb0_CLA_B_47.pdb
4gr1_RGS_A_1.pdb
2v61_C18_A_1.pdb
3dwr_0PA_B_1.pdb
3a0b_FE2_A_1.pdb
2v7b_BEZ_B_1.pdb
4g28_0W8_R_1.pdb
1fd0_254_A_1.pdb
3ryy_RYY_A_2.pdb
3a0b_CLA_D_3.pdb
2xmc_CL_A_1.pdb
1g42_CP2_A_3.pdb
3zw7_MG_B_1.pdb
1jb0_CLA_B_23.pdb
208l_CYS_A_1.pdb
3hy3_MG_A_1.pdb
1tsd_F89_A_1.pdb
1fpy_PPQ_A_1.pdb
2b5t_GU6_I_2.pdb
2jcv_FOM_A_1.pdb
1ovg_MDR_B_1.pdb
1af4_DIO_A_3.pdb
1uu7_BI2_A_1.pdb
3l38_879_A_1.pdb
3sfk_FMN_A_1.pdb
3nl3_MG_D_2.pdb
6cgt_OPG_A_1.pdb
2v8y_MGV_E_1.pdb
3slj_C8E_A_6.pdb
1fnp_BCL_L_2.pdb
3nn1_HEM_A_1.pdb
3b9x_CA_A_1.pdb
3agl_A03_B_1.pdb
1lwl_DSO_A_1.pdb
2z49_AMG_A_1.pdb
2icq_N2O_A_2.pdb
3a0h_CLA_B_3.pdb
1brr_ARC_C_1.pdb
2o01_CLA_A_12.pdb
4rcr_BCL_L_1.pdb
4gja_0M3_A_1.pdb
4foy_D53_A_1.pdb
3a0h_CLA_C_10.pdb
2fgu_ASN_A_1.pdb
2o01_CLA_B_44.pdb
1jct_GKR_B_1.pdb
3qv7_QV7_B_2.pdb
1a1f_ZN_A_1.pdb
1rcs_TRP_A_1.pdb
1bm6_3MP_A_1.pdb
2y04_2CV_A_4.pdb
3e3b_CCK_X_1.pdb
3njv_GTR_A_2.pdb
1swu_MPD_C_1.pdb
2y0k_C8E_A_4.pdb
2ckf_FE_C_1.pdb
2o01_CLA_B_47.pdb
1jcx_PAI_A_1.pdb
2wsx_NM2_C_1.pdb
1l2q_BGX_A_1.pdb
2pg7_HEM_D_1.pdb
7adh_NTN_A_1.pdb
1ax9_EDR_A_1.pdb
1z6k_OAA_A_1.pdb
1e7i_STE_A_4.pdb
1mx9_NLX_K_1.pdb
1jll_COA_A_1.pdb
1qjy_W03_1_1.pdb
2ju4_RCY_A_6.pdb
1y3p_BEM_A_1.pdb
3sd5_SD5_A_1.pdb
1krm_ZN_A_1.pdb
2wsc_CLA_B_41.pdb
3vbg_03M_B_1.pdb
1m7a_MQU_A_1.pdb
3a0k_ABA_E_1.pdb
2xr6_AE9_A_1.pdb
1jb0_CLA_B_34.pdb
2y01_Y01_A_2.pdb
3d4a_3GP_B_1.pdb
4a0s_CO8_D_1.pdb
1rjm_EP1_A_1.pdb
1dr4_HBI_A_1.pdb
4fgz_CQA_A_1.pdb
1g6s_S3P_A_1.pdb
1jx4_CA_A_1.pdb
2a1l_PCW_A_1.pdb
3a0g_OXY_B_1.pdb
1xnx_ATE_A_1.pdb
1a05_IPM_A_1.pdb
2x27_C8E_X_6.pdb
3v0r_0FU_A_1.pdb
2wsf_CLA_2_5.pdb
1isi_ENQ_B_1.pdb
3nl5_TZE_B_1.pdb
3cx9_MYR_A_4.pdb
1brr_ARC_A_4.pdb
4i9n_1E5_E_1.pdb
2wsc_CLA_A_12.pdb
3lum_VAL_A_1.pdb
1etr_MIT_H_1.pdb
3mg2_ECH_B_1.pdb
1h0j_SDS_B_4.pdb
2xm7_34H_A_1.pdb
1n8i_MG_A_1.pdb
1jb0_CLA_A_32.pdb
2z3i_CAC_D_1.pdb
3ruk_HEM_D_1.pdb
2x55_C8E_A_4.pdb
2o01_CLA_4_7.pdb
3cfd_SPB_H_1.pdb
4f2b_INS_B_1.pdb
4gy3_URE_B_5.pdb
1eq2_NAP_B_1.pdb
3c9t_ACP_B_1.pdb
4b4v_NAP_A_1.pdb
2xts_2MO_A_1.pdb
3dr7_GPD_A_1.pdb
2evo_CT0_A_1.pdb
1umt_CA_A_1.pdb
5std_UNN_B_1.pdb
1rl4_BRR_B_1.pdb
4fe1_CLA_B_19.pdb
1dqe_BOM_B_1.pdb
2qjy_UQ2_M_1.pdb
3dd5_DEP_G_1.pdb
4bcj_T9N_A_1.pdb
4e5f_0N7_D_1.pdb
3u8d_U8D_B_1.pdb
1s6f_EDO_A_3.pdb
3max_LLX_A_1.pdb
1mfu_AGL_A_4.pdb
1i2b_UPG_A_1.pdb
3qrc_C8E_B_1.pdb
2hrg_CA_A_1.pdb
2hkm_PEA_H_1.pdb
2phb_230_A_1.pdb
1sdw_IYT_A_3.pdb
3nkn_NKN_A_2.pdb
3ikc_KME_D_1.pdb
3ihg_FAD_A_1.pdb
3okv_VZ4_A_1.pdb
2zmi_TT2_A_1.pdb
1krm_PRH_A_1.pdb
3lya_RHE_A_11.pdb
3miy_B49_A_1.pdb
3q3y_XNV_A_1.pdb
2x8s_AHR_A_3.pdb
1gvv_0GM_A_1.pdb
3hwe_RKS_A_2.pdb
2cfc_KPC_A_1.pdb
3etl_MG_A_1.pdb
2e92_MG_A_1.pdb
1ghp_PNM_A_1.pdb
1jqn_ASP_A_1.pdb
3s28_UDP_G_1.pdb
3ntr_INS_A_1.pdb
1o6i_0HZ_B_1.pdb
2wsc_CLA_A_36.pdb
3ple_N2O_A_1.pdb
3n2c_LWY_I_1.pdb
1bke_B3I_A_1.pdb
3i59_N6S_B_1.pdb
4dvq_1CA_A_1.pdb
1njd_UMP_A_1.pdb
3a0h_CLA_D_4.pdb
2j5v_PCA_A_1.pdb
1sdk_CMO_D_1.pdb
3dwo_C8E_X_1.pdb
1tuk_PGM_A_1.pdb
3gnd_5RP_M_1.pdb
2hzy_CA_A_1.pdb
1yw7_A41_A_1.pdb
3k87_FAD_B_1.pdb
1wuw_SER_A_1.pdb
2a01_AC9_A_2.pdb
3g9e_RO7_A_1.pdb
2o01_CLA_B_57.pdb
4fe1_CLA_A_20.pdb
2gst_GPS_B_1.pdb
1gye_AHR_B_4.pdb
1w1q_ZIP_A_1.pdb
3ed0_EMO_C_1.pdb
1o90_MG_A_1.pdb
4fe1_CLA_A_1.pdb
2wvs_FUF_A_1.pdb
1brr_ARC_C_3.pdb
3vpl_BXF_A_1.pdb
1zwh_RDE_A_1.pdb
4ajw_VWN_B_1.pdb
4f32_UNK_A_1.pdb
1r58_AO5_A_1.pdb
2pgn_FAD_A_1.pdb
2jdp_MFU_B_1.pdb
3nf8_CDQ_A_4.pdb
3tlc_7MD_A_1.pdb
3hdz_PD6_A_1.pdb
4a97_ZPC_B_1.pdb
3a7e_DNC_A_1.pdb
2o01_CLA_B_35.pdb
3m7s_CBI_A_1.pdb
3e85_BSU_A_4.pdb
1xlr_VNL_A_1.pdb
3uol_0C7_A_1.pdb
1a0h_0G6_B_1.pdb
3c6m_SPM_D_1.pdb
3hdk_2NC_B_1.pdb
3o7n_BML_A_1.pdb
1qpl_587_C_1.pdb
2d63_IVA_A_1.pdb
2cic_MG_A_1.pdb
3p0e_BAU_A_1.pdb
2o01_CLA_B_16.pdb
2oc7_ZN_A_1.pdb
1gnr_CAG_A_1.pdb
1rwt_CLA_A_4.pdb
2z8s_CA_A_8.pdb
4fqo_AZ3_A_1.pdb
1z35_2FA_A_1.pdb
1f4e_TPR_A_1.pdb
2r9r_PGW_B_4.pdb
2y0k_C8E_A_6.pdb
1ia0_GDP_B_1.pdb
3rkb_12Z_A_1.pdb
2wsc_CLA_B_27.pdb
4en4_GT0_A_1.pdb
1jst_ATP_C_1.pdb
1s6f_SBP_A_1.pdb
3f4f_UMP_A_1.pdb
1jje_ZN_A_3.pdb
117e_PO4_B_1.pdb
4d9b_PMP_A_1.pdb
3cpa_TYR_A_1.pdb
1oz0_MS1_A_1.pdb
2a0i_IMD_A_1.pdb
3pe7_MN_A_1.pdb
1o90_MG_A_2.pdb
1ivp_1ZK_B_1.pdb
1g9j_SGC_A_1.pdb
4fe1_CLA_B_23.pdb
1xlu_ISP_A_1.pdb
3am6_CLR_A_2.pdb
3ljg_EEF_A_1.pdb
3a0b_HEM_E_1.pdb
2x55_C8E_A_15.pdb
4fe1_SF4_A_1.pdb
4e99_P8S_A_2.pdb
1o8b_ABF_A_1.pdb
3ciz_SX1_B_1.pdb
1dfo_PLG_A_1.pdb
3t3r_HEM_A_1.pdb
1gyq_NBD_A_1.pdb
2jb8_HKV_A_1.pdb
3nzs_NZS_A_1.pdb
3kw1_ENW_F_1.pdb
3bss_UD4_A_1.pdb
2p6f_GN8_F_1.pdb
2wsc_CLA_B_16.pdb
2v3e_NND_A_1.pdb
1bk9_PBP_A_1.pdb
2bxh_IOS_B_2.pdb
2wpf_WPF_D_1.pdb
3lw5_CLA_A_37.pdb
1q3w_ATU_B_1.pdb
1zga_HMK_A_1.pdb
1ona_MMA_B_1.pdb
1e7i_STE_A_3.pdb
3kr8_XAV_C_1.pdb
1jb0_CLA_B_19.pdb
2o01_CLA_A_11.pdb
2xyj_WLM_B_2.pdb
3fqa_PMP_A_1.pdb
4a01_DMU_B_3.pdb
3slj_C8E_A_4.pdb
1ukq_ACI_B_1.pdb
3vta_MAN_A_1.pdb
2vax_CSC_K_1.pdb
3hqy_PF6_A_1.pdb
1noj_NTZ_A_1.pdb
3lot_UNL_A_1.pdb
3ad4_KBM_A_1.pdb
1td7_NFL_A_1.pdb
3nf8_CDQ_B_1.pdb
3sfz_GBL_A_2.pdb
3pgu_C8E_A_11.pdb
1hzx_ZN_A_2.pdb
1k6l_BCL_M_3.pdb
2bf4_FMN_A_2.pdb
1obc_NVA_A_1.pdb
1ua7_ACI_A_2.pdb
2v97_CFQ_B_2.pdb
1jb0_CLA_B_51.pdb
4a05_CTT_A_1.pdb
1yfw_FE_A_1.pdb
2wgg_TLM_G_1.pdb
1jb0_CLA_A_38.pdb
108m_HEM_A_1.pdb
3aho_3A2_A_1.pdb
1zm9_P34_B_1.pdb
2b1p_AIZ_A_1.pdb
2v3n_B12_A_1.pdb
2xhx_T5M_A_1.pdb
2hrg_CU_A_2.pdb
2o01_CLA_F_5.pdb
1mfu_GLC_A_1.pdb
2fhj_MFN_A_1.pdb
1rhr_CNE_A_1.pdb
1gw9_IOD_A_5.pdb
1xkx_IMK_A_2.pdb
1vhz_APR_A_1.pdb
2iua_PLM_A_2.pdb
1h0j_SDS_B_1.pdb
3c9w_HMY_A_1.pdb
1hwi_115_A_1.pdb
2vlc_AS5_B_2.pdb
2o01_CLA_A_26.pdb
4de7_UDP_A_1.pdb
1w0o_CA_A_1.pdb
2wsc_CLA_A_1.pdb
3cmp_DBH_B_1.pdb
3enz_ART_A_1.pdb
4eo8_0S3_A_1.pdb
2gsr_GTS_A_1.pdb
1d8c_MG_A_1.pdb
3qyz_Z8B_A_1.pdb
2o01_CLA_B_15.pdb
1v40_O16_A_1.pdb
2d3a_MN_A_3.pdb
3vpl_XYP_A_1.pdb
1vj3_TAB_A_1.pdb
3zdg_XRX_A_1.pdb
3mms_Q88_A_1.pdb
3sfz_ADP_A_1.pdb
3p70_BEN_F_1.pdb
1sbr_VIB_A_1.pdb
1sve_MG8_A_1.pdb
2bfy_H1N_A_1.pdb
2wug_HPK_A_1.pdb
3ufs_HW6_A_1.pdb
3a0b_CLA_H_1.pdb
2c93_C4M_B_1.pdb
2oi2_DP6_A_1.pdb
3old_GLC_A_4.pdb
1d0c_INE_B_2.pdb
1qgw_PEB_D_5.pdb
3pgs_C8E_B_1.pdb
2ju4_RCY_A_4.pdb
1ukq_GLC_B_2.pdb
2pip_ICO_L_1.pdb
2dq0_SSA_A_1.pdb
2qo1_D1T_B_1.pdb
1g9j_CA_A_2.pdb
3txb_GOL_A_7.pdb
3u9f_CLM_E_1.pdb
2wsc_CLA_B_25.pdb
3hkw_IX6_A_1.pdb
2z2d_ZN_A_1.pdb
3oyb_ZZX_A_1.pdb
3nf8_CDQ_A_1.pdb
1mt5_MAY_C_1.pdb
2pkr_NDP_P_1.pdb
1k06_BZD_A_1.pdb
3ofl_IDS_B_1.pdb
3nte_FE_A_8.pdb
2z8s_CA_A_6.pdb
3lw5_CLA_A_58.pdb
1n94_TIN_A_1.pdb
1fh8_XIF_A_1.pdb
4ful_0VU_A_1.pdb
3gcv_SS6_A_1.pdb
1ak0_ZN_A_2.pdb
3a0b_CLA_C_13.pdb
3d38_UQ1_L_1.pdb
3nbc_LAT_A_1.pdb
2zzu_359_H_1.pdb
1ia2_MES_B_1.pdb
2yc0_2HG_A_1.pdb
1kqp_MG_A_1.pdb
1ivb_NAG_A_1.pdb
2vn9_GVD_B_1.pdb
4h0v_EDO_A_16.pdb
3ctj_320_A_1.pdb
3kyf_5GP_A_4.pdb
16pk_BIS_A_1.pdb
2vig_COS_C_1.pdb
3ukh_FDA_C_1.pdb
4bb6_HD1_A_1.pdb
1q7e_MET_A_2.pdb
2g9q_1AB_A_1.pdb
1rwt_CLA_H_4.pdb
1ng3_FAD_A_1.pdb
1zmj_HDB_A_1.pdb
1vrn_BCB_M_1.pdb
1ozf_PEG_A_2.pdb
4gy3_URE_B_2.pdb
3p41_IPE_A_2.pdb
2ogf_OXG_B_1.pdb
2iv2_2MD_X_1.pdb
3r5w_F42_M_1.pdb
4eix_NIM_A_1.pdb
3s00_Z60_A_1.pdb
1kgt_PML_A_1.pdb
2b5t_GU0_I_1.pdb
4glj_RHB_A_1.pdb
1bke_MYR_A_1.pdb
4rcr_U10_L_1.pdb
2whq_HI6_A_1.pdb
4fe1_CLA_A_46.pdb
3old_GLC_A_5.pdb
4f4s_EFO_B_2.pdb
2vax_CSC_D_1.pdb
3lw5_CLA_A_42.pdb
1jb0_CLA_A_18.pdb
3fqf_NAP_A_1.pdb
1h3b_C8E_A_1.pdb
3sz0_SE_A_2.pdb
1noi_PLP_D_1.pdb
3nkn_NKN_A_1.pdb
2fs4_PZ1_B_1.pdb
3hke_T13_D_2.pdb
3qv7_QV7_D_1.pdb
3e3t_I3C_A_4.pdb
3ufs_HEM_A_1.pdb
2po3_T4K_A_1.pdb
3lt1_FT2_B_1.pdb
2xyj_WLM_B_1.pdb
2q6f_3IH_B_1.pdb
4ayc_ZN_A_1.pdb
3vpl_XYP_A_4.pdb
3ofl_JHM_D_1.pdb
1ki0_BCN_A_1.pdb
3ic0_B77_A_2.pdb
4ila_CS_A_2.pdb
4feu_KAN_D_1.pdb
2va6_H24_A_1.pdb
3rdh_3RD_A_1.pdb
2lbd_REA_A_1.pdb
3bmw_GLC_A_5.pdb
1bfc_SGN_A_2.pdb
19hc_HEM_B_2.pdb
3sh7_BB0_B_1.pdb
1be6_CCN_A_2.pdb
1jb0_CLA_B_32.pdb
3kga_MG_A_1.pdb
3cas_ASD_A_1.pdb
2b24_IND_A_1.pdb
3abs_COY_A_1.pdb
1rwt_CHL_G_2.pdb
3b99_HEM_A_1.pdb
4fe1_CLA_B_21.pdb
1a00_HEM_B_1.pdb
2ejd_ALA_A_1.pdb
1m9q_5NI_A_1.pdb
3a0h_OEC_A_1.pdb
1kyw_SAH_F_1.pdb
3b6r_NO3_B_1.pdb
3vff_CD8_C_1.pdb
1ml3_NAD_C_1.pdb
2bvl_UDP_A_1.pdb
1y3p_LGU_A_1.pdb
3t2z_FAD_B_1.pdb
2yld_ASC_A_1.pdb
1g4p_FQP_A_1.pdb
2j5v_SO4_A_1.pdb
2uz1_MPD_B_1.pdb
3akg_AHR_A_2.pdb
1cg3_GDP_A_1.pdb
3k2f_NKX_A_1.pdb
2zcp_FPS_B_1.pdb
1e8c_UAG_A_1.pdb
3sh1_MLK_D_1.pdb
4f64_0S8_A_1.pdb
3gsh_ASY_A_1.pdb
3p2o_NAD_A_1.pdb
1jb0_CLA_B_6.pdb
19gs_BSP_A_1.pdb
2y0h_C8E_A_3.pdb
2x7h_PFN_A_4.pdb
4dyn_0MR_A_1.pdb
1o7t_HF5_A_1.pdb
1jb0_CLA_B_38.pdb
1kqp_POP_A_1.pdb
2z78_H86_B_1.pdb
3sl6_JN8_C_1.pdb
3p5r_MG_A_3.pdb
2ahr_NAP_D_1.pdb
1yky_1BO_X_2.pdb
2o01_CLA_B_51.pdb
2c37_U5P_F_2.pdb
3a0h_CLA_B_7.pdb
1rwt_CLA_H_6.pdb
1nfu_RRP_A_1.pdb
2a19_ANP_B_1.pdb
1zb8_PE4_A_2.pdb
1kvo_OAP_C_1.pdb
3hns_AXR_H_1.pdb
2qr9_HZ3_A_1.pdb
2b5t_GU6_I_1.pdb
3qp5_HLC_B_1.pdb
4ajl_88W_C_1.pdb
1q0y_MOI_H_1.pdb
3usu_ABU_E_1.pdb
1rzm_E4P_A_1.pdb
3a0i_AJI_X_1.pdb
117e_PO4_A_2.pdb
1bys_WO4_A_1.pdb
4ic1_SF4_A_1.pdb
3a0h_CLA_D_5.pdb
2a15_NCA_A_1.pdb
1brr_ARC_A_1.pdb
4hd8_PIT_A_1.pdb
1vh3_CMK_A_1.pdb
2h2e_SA8_A_1.pdb
1t7q_152_A_1.pdb
1bl9_DHE_B_1.pdb
2ypd_T0M_A_6.pdb
2z8s_CA_A_2.pdb
3lya_RHE_A_4.pdb
2ww0_SWA_H_1.pdb
3a0h_CLA_C_1.pdb
1a0l_APA_B_1.pdb
3ina_SUS_A_1.pdb
2wdq_CBE_C_1.pdb
1lmc_BUL_A_1.pdb
3max_ZN_A_1.pdb
2hrg_CBS_A_1.pdb
3dya_PZL_A_1.pdb
2prz_OMP_A_1.pdb
2bvs_2CE_H_1.pdb
1pv8_ZN_A_1.pdb
2zba_COA_A_1.pdb
3ivm_ZPR_A_1.pdb
4aje_MLI_B_1.pdb
1jb0_CLA_B_7.pdb
3fnh_JPJ_A_1.pdb
3lyi_OCS_A_1.pdb
7prc_MQ7_M_1.pdb
4fe1_CLA_A_24.pdb
1oik_AKG_A_1.pdb
2j7l_XC2_A_1.pdb
1jb0_CLA_B_2.pdb
2y7k_SAL_A_2.pdb
3qd3_3Q5_A_1.pdb
3e0n_PHE_B_1.pdb
1w3t_3GR_C_1.pdb
2uye_SCN_A_4.pdb
2jcv_NDP_A_1.pdb
2in4_HE5_A_1.pdb
220l_BNZ_A_1.pdb
3nf8_CDQ_B_2.pdb
2har_OCC_A_1.pdb
2pj0_922_A_1.pdb
3zcm_PX3_A_1.pdb
1xtr_GNP_A_1.pdb
2wsc_CLA_A_15.pdb
1eio_GCH_A_1.pdb
4air_FGA_B_4.pdb
3to0_FMN_A_1.pdb
1bk9_CA_A_1.pdb
3p5a_IT2_A_1.pdb
1okc_CXT_A_1.pdb
1ofz_FUL_A_1.pdb
3uo0_G16_A_1.pdb
4a0m_K_A_2.pdb
2w3s_XAN_D_1.pdb
2vk1_PYR_B_2.pdb
1jjb_PE7_A_1.pdb
3l2f_NMG_A_1.pdb
4dwg_0M8_A_1.pdb
3duy_AFJ_A_1.pdb
1z5o_MTA_A_1.pdb
1jb0_CLA_A_15.pdb
1el3_I84_A_1.pdb
1r9l_BET_A_1.pdb
4fe1_CLA_B_8.pdb
1sgu_MK1_B_1.pdb
3nl5_TZE_B_2.pdb
3lya_RHE_A_10.pdb
11gs_GSH_A_1.pdb
2an9_GDP_A_1.pdb
2x2l_FMT_A_1.pdb
1d9i_00P_A_1.pdb
3hqp_ATP_N_1.pdb
3foo_HEM_K_1.pdb
2xfn_XCG_B_1.pdb
4b5s_CO_A_1.pdb
3qtp_2PG_A_1.pdb
3vw6_IM6_B_1.pdb
3unb_04C_V_1.pdb
1blc_TEM_A_1.pdb
2bjf_TAU_A_1.pdb
2wsc_CLA_2_6.pdb
1sve_I01_A_1.pdb
3ft5_MO8_A_1.pdb
3r6w_NFZ_A_3.pdb
3nm1_MG_B_1.pdb
1a0j_CA_A_1.pdb
4fvt_CNA_A_1.pdb
1qhj_PH1_A_7.pdb
3lum_ARG_A_1.pdb
3jq6_NAP_C_1.pdb
3l03_4OH_A_1.pdb
3q4d_ALA_A_1.pdb
1jb0_CLA_A_12.pdb
1a0d_MN_A_1.pdb
2akw_MN_A_1.pdb
3r32_4CO_A_3.pdb
2jdv_L20_A_1.pdb
4aht_Q6T_B_1.pdb
1g42_CA_A_1.pdb
1m6d_MYP_A_1.pdb
2z8s_ADA_A_2.pdb
2usn_IN8_A_1.pdb
1jb0_CLA_A_26.pdb
3lfy_ASN_A_1.pdb
3cx9_MYR_A_3.pdb
2dsq_III_H_2.pdb
2b36_5PP_F_1.pdb
1ju3_PBC_A_1.pdb
1ra1_CA_A_1.pdb
3dt3_369_A_1.pdb
2boz_SPN_M_1.pdb
1l1q_SO4_A_2.pdb
4gue_QCT_A_1.pdb
2a8g_GNG_B_1.pdb
3sqg_TP7_A_2.pdb
1jb0_CLA_B_12.pdb
2wjp_AZI_A_4.pdb
1tfm_P6C_A_1.pdb
1sqv_UQ2_C_1.pdb
3k2r_V1A_A_1.pdb
2y02_2CV_B_2.pdb
2wsc_CLA_1_5.pdb
2jk5_TBA_C_1.pdb
1b4n_GUA_A_1.pdb
1os7_TAU_C_1.pdb
1jx4_ADI_A_1.pdb
1i9m_INW_A_1.pdb
2y01_2CV_A_4.pdb
2j2p_SC2_F_1.pdb
1e7i_STE_A_2.pdb
1ia2_TQ4_B_1.pdb
2zxn_JC1_A_1.pdb
2r6v_NCA_A_1.pdb
1h3c_C8E_C_1.pdb
1xqx_PCS_A_1.pdb
2g8e_0M6_A_1.pdb
1jb0_CLA_B_18.pdb
1tll_NAP_B_1.pdb
3qak_UKA_A_1.pdb
1kfg_GS1_A_1.pdb
2d2c_BNT_O_1.pdb
1c2i_BAK_A_1.pdb
3nte_FE_A_4.pdb
2bvl_GLC_A_1.pdb
1isj_NMN_B_1.pdb
1j2q_CIB_L_1.pdb
4hga_PC4_A_3.pdb
4fe1_CLA_A_61.pdb
2a06_HEM_P_2.pdb
3qcj_NX4_A_1.pdb
3dwo_C8E_X_5.pdb
1e1v_CMG_A_1.pdb
1jb0_CLA_B_11.pdb
1uca_U2P_A_1.pdb
3max_CA_A_1.pdb
2o01_CLA_B_46.pdb
1rr6_IMH_A_1.pdb
2jg3_BA2_D_1.pdb
3ete_H3P_C_2.pdb
1n2e_PAF_A_1.pdb
3a0h_IOD_B_1.pdb
1pq9_BNS_A_1.pdb
3r6w_NFZ_A_1.pdb
1jb0_CLA_B_13.pdb
3etd_B1T_C_1.pdb
2vcf_ISZ_X_2.pdb
3mqh_MJZ_A_1.pdb
1h5x_IM2_A_1.pdb
2a01_AC9_C_1.pdb
3c2l_F2A_A_1.pdb
3akg_AHR_A_1.pdb
3noz_PLL_X_3.pdb
2d0u_HEM_A_1.pdb
3r0y_RSZ_A_1.pdb
4em9_KNA_A_1.pdb
2e9d_B76_A_1.pdb
3kle_ZP4_I_1.pdb
2vcg_S17_C_1.pdb
13pk_3PG_A_1.pdb
1jb0_CLA_B_54.pdb
2eat_TG1_A_1.pdb
5upj_UIN_B_1.pdb
1uzu_INR_A_1.pdb
2wmq_ZYQ_A_1.pdb
2eal_GAL_A_1.pdb
2wjp_AZI_A_3.pdb
4fe1_CLA_A_7.pdb
2a07_MG_F_1.pdb
3pgq_GY3_B_3.pdb
1rv1_IMZ_A_2.pdb
1d6u_HY1_A_1.pdb
1jb0_CLA_B_53.pdb
2a01_AC9_A_1.pdb
4h2b_0XE_A_1.pdb
105m_HEM_A_1.pdb
2ztm_MG_A_1.pdb
1xvf_3CL_A_3.pdb
3s7n_LBV_A_1.pdb
1ig0_VIB_A_1.pdb
3hbp_MOM_A_1.pdb
2xmc_CL_A_2.pdb
1rwt_CHL_G_3.pdb
2xem_SSV_B_1.pdb
2qts_MAL_B_2.pdb
3g5i_DNB_B_1.pdb
1dv6_BCL_M_3.pdb
4as3_BTB_C_1.pdb
3a9e_754_A_1.pdb
4gy3_URE_B_1.pdb
2vav_CSC_J_1.pdb
1agm_MAN_A_5.pdb
1af4_DIO_A_5.pdb
3ij9_B9D_A_1.pdb
2gk1_NGT_G_1.pdb
1m33_3OH_A_1.pdb
1ukb_BEZ_A_2.pdb
17gs_GTX_A_1.pdb
4hhh_RUB_C_1.pdb
4fe1_CLA_A_34.pdb
1mfu_AGL_A_3.pdb
1ll4_AMI_C_1.pdb
3pt7_OXY_B_1.pdb
1g42_CP2_A_2.pdb
4hvp_2NC_B_1.pdb
3t29_TMO_A_2.pdb
2r9r_PGW_B_7.pdb
2abj_CBC_D_1.pdb
3tvu_B37_A_1.pdb
1jb0_CLA_B_22.pdb
4a03_F98_A_1.pdb
2zvq_1NP_X_2.pdb
2d6b_202_A_1.pdb
2uye_SCN_A_5.pdb
1r89_MG_A_1.pdb
4i8c_HIS_B_2.pdb
3a0b_CLA_D_6.pdb
2wjn_BCB_M_3.pdb
1oaa_OAA_A_1.pdb
4f6v_MG_A_1.pdb
4erf_0R3_C_1.pdb
3tm0_B31_A_1.pdb
3hfg_17R_D_1.pdb
1utr_PCB_A_1.pdb
1yef_PNC_L_1.pdb
1jgy_BCL_L_2.pdb
2c9e_PID_A_3.pdb
7adh_NTN_A_7.pdb
1cnw_EG1_A_1.pdb
3n67_XFN_A_1.pdb
1fsw_CTB_B_1.pdb
3pgu_C8E_A_9.pdb
3rh4_CTP_A_2.pdb
1efi_GAT_F_1.pdb
3sfc_S53_A_1.pdb
3b6l_SDS_A_1.pdb
4a0m_NAD_C_1.pdb
1d3c_GLC_A_3.pdb
2qtk_C8E_B_4.pdb
3ayf_LOP_A_2.pdb
2y56_V11_B_1.pdb
3iuq_ZPR_A_1.pdb
4fe1_CLA_A_35.pdb
2jf9_OHT_C_1.pdb
2yiw_YIW_A_1.pdb
2a06_AZI_A_1.pdb
2cml_CA_A_1.pdb
1j0d_5PA_A_1.pdb
966c_RS2_A_1.pdb
3erd_DES_A_1.pdb
3ny6_V30_A_1.pdb
3oyx_GLV_A_1.pdb
2hwi_VRX_A_1.pdb
3sqg_TP7_A_1.pdb
3gch_OAC_C_1.pdb
4fe1_CLA_A_43.pdb
1e2d_TMP_A_1.pdb
2o01_CLA_4_3.pdb
3fuc_9D9_A_1.pdb
1rvj_BPH_M_1.pdb
3qf9_NM8_A_1.pdb
1qjm_SM_A_2.pdb
2wsc_CLA_B_47.pdb
4a0c_ZN_F_3.pdb
1arz_PDC_C_1.pdb
2qsz_NMN_A_1.pdb
3slo_C8E_A_2.pdb
3ke8_EIP_A_1.pdb
3t3s_9PL_A_1.pdb
1naa_NAG_B_2.pdb
3vqy_MG_A_1.pdb
3kzn_AOR_A_1.pdb
3nyn_SGV_A_1.pdb
3ojs_XJS_A_1.pdb
1vyp_TNF_X_1.pdb
4hga_PC4_A_1.pdb
4ejg_NCT_A_1.pdb
3a0h_CLA_D_1.pdb
2d6b_202_A_7.pdb
3sx6_H2S_A_1.pdb
3bqf_SSM_A_1.pdb
1gw9_IOD_A_9.pdb
1xpu_FPD_F_1.pdb
1n94_HFP_A_1.pdb
2hu6_37A_A_1.pdb
3lw5_CLA_A_21.pdb
3skh_058_A_1.pdb
1d6v_HOP_H_1.pdb
2cm9_RCL_A_1.pdb
2wsc_CLA_A_30.pdb
3l3l_L3L_A_1.pdb
4aje_2B4_B_1.pdb
3qrc_C8E_B_4.pdb
2wzy_SQX_I_1.pdb
2wjp_AZI_A_2.pdb
3lw5_CLA_A_39.pdb
3icz_PB6_A_1.pdb
227l_BNZ_A_1.pdb
1ahi_NAD_A_1.pdb
2ha2_SCK_B_1.pdb
2a3x_CPK_C_1.pdb
1uqs_GMM_A_1.pdb
1d3c_GLC_A_4.pdb
3mx2_TTP_B_1.pdb
4dxs_DMU_A_1.pdb
19hc_HEM_B_3.pdb
1l1q_9DA_A_1.pdb
2iod_MYC_B_2.pdb
1rxc_R1P_B_1.pdb
1rxc_URF_B_1.pdb
1d3q_BT2_B_1.pdb
1d6n_PRP_B_1.pdb
1tcv_ACT_C_1.pdb
2hyu_SGN_A_1.pdb
3fei_CTM_A_1.pdb
1q0l_NDP_A_1.pdb
3lw5_CLA_A_30.pdb
1nd3_W11_A_1.pdb
1lsh_UPL_A_6.pdb
3kl5_XYP_B_2.pdb
3kmg_538_A_1.pdb
3a05_TRP_A_1.pdb
2ju4_RCY_A_3.pdb
2zp9_III_C_1.pdb
3a0h_CLA_C_4.pdb
2re8_GSU_A_1.pdb
1pq3_MN_A_2.pdb
4gki_0JN_C_1.pdb
1mzj_ACE_A_1.pdb
2yyw_HEM_A_4.pdb
3am6_RET_A_1.pdb
2erm_IDS_A_1.pdb
3zr4_GLN_D_1.pdb
2g44_T3O_A_1.pdb
3ny8_JRZ_A_1.pdb
1cbr_REA_A_1.pdb
4b5t_2KT_A_1.pdb
2d6b_202_A_6.pdb
3gww_SFX_A_1.pdb
3dr7_GPD_A_2.pdb